OAAlliedHealthStatus201802FormControl/OAAlliedHealthStatusControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="OAAlliedHealthStatus"
    x:Class="OAAlliedHealthStatus201802FormControl.OAAlliedHealthStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAAlliedHealthStatus201802FormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignWidth="800" Height="1500">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AlliedTextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="7"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
                <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="AlliedHeaderText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="Width" Value="36"/>-->
            </Style>
            <Style x:Key="AlliedHeaderTextBold" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>

            <DataTemplate x:Name="alliedHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Name="alliedHeaderRequiredTemplate">
                <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Red" Margin="2,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Name="AlliedFieldNameTemplate">
                <TextBlock Text="{Binding}" FontSize="7" FontFamily="Arial" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Name="AlliedFieldHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="7" FontFamily="Arial" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAAlliedHealthStatusControl" >
        <Border x:Name="FormOAAlliedHealthStatus" BorderBrush="Black" BorderThickness="1" >
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" 
                                   FontWeight="Bold" Foreground="Black" Text="OA ALLIED HEALTH STATUS" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" 
                                           HorizontalAlignment="Center" Text="Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo" Text="{x:Bind SenderMsgNo}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo" Text="{x:Bind MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="1,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" Text="{x:Bind ReceiverMsgNo}"
                                         TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!--Main form StackPanel-->
                <StackPanel >
                    <!--<Border BorderBrush="Black" BorderThickness="1,1,1,0"/>-->
                    <StackPanel>
                        <Grid BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0">-->
                                <StackPanel>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="5"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="severity"
                                                                   CheckedControlName="{x:Bind Severity, Mode=TwoWay}" 
                                                                   Tag="-1,required,Indicate Situation Severity."/>
                                    <RadioButton x:Name="emergency" GroupName="severity" 
                                                 Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                 Content="EMERGENCY" Checked="Subject_Changed" 
    							                 ToolTipService.ToolTip="Life threat" Tag="4">
                                    </RadioButton>
                                    <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="URGENT" Checked="Subject_Changed"
	     								         ToolTipService.ToolTip="Property threat" Tag="5" />
                                        <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									                 ToolTipService.ToolTip="All other" Tag="6"/>
                                    </StackPanel>
                            <!--</Border>-->
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 5"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                   CheckedControlName="{x:Bind HandlingOrder, Mode=TwoWay}" 
                                                                   Tag="-1,required,Indicate Msg. Handling Order."/>
                                    <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="IMMEDIATE" Tag="7" Checked="Subject_Changed"/>
                                    <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="PRIORITY" Tag="8" Checked="Subject_Changed"/>
                                    <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                                 Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" 
                                                 Padding="4" Content="ROUTINE" Tag="9" Checked="Subject_Changed"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel x:Name="msgRequest" Grid.Column="3">
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="5"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="action" Tag="-1"/>
                                    <StackPanel Orientation="Horizontal"/>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,10,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <MyNamespace:ToggleButtonGroup x:Name="reply" Tag="-1"/>
                                        <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="30" Tag="10"/>
                                        <!--<Border BorderBrush="LightGray" BorderThickness="2">-->
                                        <TextBox x:Name="replyBy"  Width="40"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16.986" Tag="11" Text="" />
                                        <!--</Border>-->
                                        <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Margin="10,0,0,0" Padding="4" MinWidth="50" Tag="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Grid BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="24" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="facilityNameTextBox" Header="FACILITY NAME:" 
                                 HeaderTemplate="{StaticResource alliedHeaderRequiredTemplate}"  BorderBrush="White"
                                 Margin="2" Text="{x:Bind FacilityName, Mode=TwoWay}"
                                 Tag="13,required,Enter the Facility Name." TextChanged="Subject_Changed" />
                        <Grid Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="facilityTypeTextBox" Header="FACILITY TYPE:" 
                                     HeaderTemplate="{StaticResource alliedHeaderRequiredTemplate}"  BorderBrush="White"
                                     Margin="2" Text="{x:Bind FacilityType, Mode=TwoWay}"
                                     Tag="14,required,Enter the Facility Type." />
                            <Border Grid.Column="1" BorderBrush="black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="msgDate" Header="DATE:"  BorderBrush="White"
                                     Margin="2" Text="{x:Bind MsgDate, Mode=TwoWay}"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="15" PlaceholderText="mm/dd/yy"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,0"/>
                            <TextBox Grid.Column="2" x:Name="msgTime" Header="TIME:"  BorderBrush="White" Margin="2"
                                     Text="{x:Bind MsgTime, Mode=TwoWay}"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="16" PlaceholderText="hhmm"/>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="black" BorderThickness="0,0,0,1"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Header="Facility Contact Name:" 
                                 HeaderTemplate="{StaticResource alliedHeaderTemplate}"
                                 BorderBrush="White" Margin="2"
                                 Tag="17" TextChanged="Subject_Changed"/>
                        <Grid Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="facilityPhone" Header="Phone #:" BorderBrush="White" Margin="2"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="18"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="facilityFax" Header="Fax #:" BorderBrush="White" Margin="2"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="19"/>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="black" BorderThickness="0,0,1,1"/>
                        <TextBox Grid.Column="0" Grid.Row="2" x:Name="facilityOther" Header="Other Phone, Fax, Cell Phone, Radio:" 
                                  HeaderTemplate="{StaticResource alliedHeaderTemplate}"  BorderBrush="White" Margin="2" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="incidentName" Header="Incident Name and Date:" 
                                 HeaderTemplate="{StaticResource alliedHeaderTemplate}"  BorderBrush="White" Margin="2"
                                 />
                        <Border Grid.Column="0" Grid.Row="3"  Background="LightGray"></Border>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="FACILITY STATUS" 
                                       Style="{StaticResource AlliedHeaderTextBold}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="262*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" Margin="0,2,0,2"/>
                            <TextBlock Grid.Column="0" Text="GREEN- FULLY FUNCTIONAL" 
                                       Style="{StaticResource AlliedHeaderText}" Grid.ColumnSpan="3" Margin="2,0,0,0" VerticalAlignment="Center" />
                            <RadioButton Grid.Column="3" GroupName="facilityStatus" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="RED- LIMITED SERVICES" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" Grid.Row="0" GroupName="facilityStatus" Margin="24,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="BLACK- IMPAIRED / CLOSED" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" Grid.Row="0" GroupName="facilityStatus" Margin="24,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="NHICS/ICS STATUS REPORT FORM-STANDARD" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" x:Name="statusRepFormYes" Content="Y" 
                                         HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="30" />
                            <RadioButton Grid.Column="1" x:Name="statusRepFormNo" Content="N" 
                                         HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="30" />
                        </Grid>
                        <Border Grid.Row="7" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="FACILITY CONTACT INFORMATION" 
                                   Style="{StaticResource AlliedHeaderTextBold}" />
                        <Grid Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="NHICS/ICS INCIDENT ACTION PLAN" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" x:Name="actionPlanYes" Content="Y" 
                                         HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="30" />
                            <RadioButton Grid.Column="1" x:Name="actionPlanNo" Content="N" 
                                         HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="30" />
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="FACILITY -CHECK ATTACHMENTS PROVIDED" 
                                       Style="{StaticResource AlliedHeaderTextBold}" />
                            <Border Grid.Row="0" Grid.Column="1" Background="LightGray" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Yes/No" 
                                       Style="{StaticResource AlliedHeaderTextBold}" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="NHICS/ICS ORGANIZATIONAL CHART" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" x:Name="nhicsChartYes" Content="Y" 
                                         HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="30" />
                            <RadioButton Grid.Column="1" x:Name="nhicsChartNo" Content="N" 
                                         HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="30" />
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="DEOC-9A RESOURCE REQUEST FORMS" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" x:Name="resourceReqFormsYes" Content="Y" 
                                         HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="30" />
                            <RadioButton Grid.Column="1" x:Name="resourceReqFormsNo" Content="N" 
                                         HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="30" />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="EOC MAIN CONTACT NUMBER" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="0" Grid.Column="1"  
                                     Style="{StaticResource AlliedTextBox}"  />
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="PHONE / COMMUICATIONS DIRECTORY" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1" x:Name="comDirectoryYes" Content="Y" 
                                         HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="30" />
                            <RadioButton Grid.Column="1" x:Name="comDirectoryNo" Content="N" 
                                         HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="30"  />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="EOC MAIN CONTACT FAX" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource AlliedTextBox}" />
                        </Grid>
                        <Border Grid.Row="9" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="GENERAL SUMMARY OF SITUATION / CONDITIONS" 
                                   Style="{StaticResource AlliedHeaderTextBold}" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="NAME LIAISON TO PUBLIC HEALTH / MEDICAL HEALTH BRANCH" 
                                       Style="{StaticResource AlliedHeaderText}" 
                                       TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBox x:Name="liasonToPublicHealth" Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Border Grid.Row="10" Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="5" x:Name="summary"  BorderBrush="White" />
                        </Border>
                        <Grid Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="CONTACT NUMBER" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox x:Name="liasonContactNumber" Grid.Column="1" Grid.Row="0"  
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="INFORMATION OFFICER NAME" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox x:Name="infoOffiverName" Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="CONTACT NUMBER" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="infoOffiverNumber" 
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="14" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="CONTACT EMAIL" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="infoOfficerEmail" 
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords"
                                       Text="IF EOC IS NOT ACTIVATED, WHO SHOULD BE CONTACTED FOR QUESTIONS / REQUESTS?" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContact"  
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Row="15" Grid.Column="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SNF BED RESOURCE AVAILABILITY" 
                                       Style="{StaticResource AlliedHeaderTextBold}" 
                                       TextWrapping="WrapWholeWords" Margin="8,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Staffed Bed-M" 
                                       FontFamily="Times New Roman" FontSize="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Staffed Bed-F" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Vacant Beds-F" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Vacant Beds-M" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="*Surge #" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords"  />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="SKILLED NURSING"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ASSISTED LIVING"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White"/>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="SURGICAL BEDS"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="SUB-ACUTE"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="ALZEIMERS/DIMENTIA"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="PEDIATRIC-SUB ACUTE"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="6" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,0,-10,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="PSYCHIATRIC"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="7" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="CONTACT NUMBER" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContactNumber"  
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="CONTACT EMAIL"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContactEmail" 
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="18" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="18" Grid.ColumnSpan="2" Background="LightGray" />
                            <Border        BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="FACILITY PATIENT FLOW INFORMATION" 
                                       Style="{StaticResource AlliedHeaderTextBold}" />
                            <TextBlock Grid.Column="1" Text="FACILITY TOTAL" HorizontalAlignment="Right"
                                       Style="{StaticResource AlliedHeaderTextBold}" Margin="0,0,8,0"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="19" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="PATIENTS TO EVACUATE" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="3" x:Name="patientsToEvacuate"
                                       Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="20" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="PATIENTS INJURED - MINOR" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientsInjured"
                                       Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="21" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" 
                                       Text="PATIENTS TRANSFERED OUT OF COUNTY" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientsTransferred"
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="22" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" 
                                       Text="OTHER PATIENT CARE INFORMATION" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientInfoOther"
                                     Style="{StaticResource AlliedTextBox}" Tag="" />
                        </Grid>
                        <Border Grid.Row="23" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock  Grid.Row="23" Grid.Column="0" Text="DEOC/EOC/DUTY CHIEF USE" 
                                    Style="{StaticResource AlliedHeaderTextBold}" 
                                    HorizontalAlignment="Center" />
                        <Border Grid.Row="23" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                        <TextBlock  Grid.Row="23" Grid.Column="1" 
                                    Text="*surge number: # of beds in addition to vacant available beds" 
                                    Style="{StaticResource AlliedHeaderText}" FontSize="11" 
                                    HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="24" Grid.RowSpan="6" Grid.Column="0" x:Name="chiefUse"  BorderBrush="White" />
                        <!--<Border Grid.Row="24" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>-->
                        <Grid Grid.Row="24" Grid.RowSpan="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="AVAILABLE RESOURCES BY FACILITY TYPE" 
                                       Style="{StaticResource AlliedHeaderTextBold}" 
                                       TextWrapping="WrapWholeWords" Margin="8,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="CHAIRS/ROOMS" 
                                       FontFamily="Times New Roman" FontSize="5" VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="VANCANT CHAIRS/ ROOMS"  
                                       FontFamily="Times New Roman" FontSize="5" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="FRONT DESK STAFF" 
                                       FontFamily="Times New Roman" FontSize="5" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="MEDICAL SUPPORT STAFF" 
                                       FontFamily="Times New Roman" FontSize="5" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="PROVIDER STAFF" 
                                       FontFamily="Times New Roman" FontSize="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords"  />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="DIALYSIS"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox x:Name="dialysis1" Grid.Row="1" Grid.Column="1" Width="36" Style="{StaticResource AlliedTextBox}"/>
                            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White" Width="23"/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="SURGICAL"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White"/>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="CLINIC"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White"/>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="HOMEHEALTH"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="ADULT DAY CENTER"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White"/>
                            <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" BorderBrush="White"/>
                        </Grid>
                    </Grid>
                    <TextBlock TextWrapping="WrapWholeWords" FontFamily="Arial" FontSize="10" Foreground="red" Text="Please follow instructions received from email/phone/CAHAN on how to submit this form. If telephones/fax are not working, use alternate means of communication (radio, messenger, etc.) Use the RESOURCE REQUEST FORM to request resources." Height="33" />
                    <Border Background="CornflowerBlue">
                        <TextBlock FontFamily="Arial" FontSize="11" Text="Department Operations Center Form 9 (DEOC-9)" Margin="0,8">
                            <Run>ALLIED HEALTH STATUS REPORT FORM – Revised February 2018</Run><LineBreak/> 
                            <Run>Department Operations Center Form 9 (DEOC-9)</Run>
                        </TextBlock>
                    </Border>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="76"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="94"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" ></Border>
                        <RadioButton Grid.Column="0" Name="received" GroupName="receivedOrSent" Content="Rcv'd" 
                                     Margin="8,0,0,0" Tag="68"/>
                        <RadioButton Grid.Column="1" Name="sent" GroupName="receivedOrSent" Content="Sent" Tag="69" />
                        <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,1" ></Border>
                        <RadioButton Grid.Column="2" Name="voice" GroupName="howRecevedSent" Content="Voice" 
                                     MinWidth="75" Width="60" Margin="5,0,0,0" Padding="8,0,0,0" 
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" Tag="70"/>
                        <RadioButton Grid.Column="3" Name="packet" GroupName="howRecevedSent" Content="Packet" 
                                     MinWidth="75"  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                     Padding="8,0,0,0" HorizontalAlignment="Left" Tag="71"/>
                        <Border Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1" ></Border>
                        <TextBlock Grid.Column="4" Text="Call:" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1"/>
                        <TextBox Grid.Column="5" Name="operatorCallsign" Text="{x:Bind OperatorCallsign, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" MinWidth="40" Tag="72"/>
                        <TextBlock Grid.Column="6" Text="Name:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1" />
                        <TextBox Grid.Column="7" Name="operatorName" Text="{x:Bind OperatorName, Mode=TwoWay}" 
                                 Margin="0" BorderThickness="0" VerticalContentAlignment="Center" Tag="73"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,1,1" ></Border>
                        <TextBlock Grid.Column="8" Text="Submitted:"  Margin="5,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource EOC213RRFieldText}"/>
                        <TextBox Grid.Column="9" Name="operatorDate" Text="{x:Bind OperatorDate, Mode=TwoWay}" 
                                 BorderThickness="0" Tag="74"/>
                        <TextBox Grid.Column="10" Name="operatorTime" Text="{x:Bind OperatorTime, Mode=TwoWay}" 
                                 BorderThickness="0" Tag="75"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" FontFamily="Arial" FontSize="11"
                               FontWeight="Bold">
                               <Underline>Allied Health Status Version 201802 (PR-4.4-1.4, 12/06/18)</Underline>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
