OA Allied HealthStatusFormControl/OAAlliedHealthStatusControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="OAAlliedHealthStatus"
    x:Class="OAAlliedHealthStatus201802FormControl.OAAlliedHealthStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAAlliedHealthStatus201802FormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignWidth="800" Height="1600">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AlliedNumberTextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextBox.FontWeight" Value="Bold"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Height" Value="24"/>-->
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            
            <Style x:Key="AlliedTextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextBox.FontWeight" Value="Bold"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
                <!--<Setter Property="Height" Value="24"/>-->
                <Setter Property="Margin" Value="2"/>
            </Style>

            <Style x:Key="AlliedHeaderText" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <!--<Setter Property="Width" Value="36"/>-->
            </Style>
            <Style x:Key="AlliedHeaderTextBold" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
            </Style>

            <DataTemplate x:Name="alliedHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
            <!--<DataTemplate x:Name="alliedHeaderRequiredTemplate">
                <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Red" Margin="2,0,0,0"/>
            </DataTemplate>-->
            <DataTemplate x:Name="AlliedFieldNameTemplate">
                <TextBlock Text="{Binding}" FontSize="7" FontFamily="Arial" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
            <DataTemplate x:Name="AlliedFieldHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="7" FontFamily="Arial" Foreground="Black" Margin="2,0,0,0"/>
            </DataTemplate>
            <ControlTemplate x:Key="TextBoxTemplate1" TargetType="TextBox">
                <Grid>
                    <Grid.Resources>
                        <Style x:Name="DeleteButtonStyle" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ButtonStates">
                            <VisualState x:Name="ButtonVisible">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="ButtonCollapsed"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                    <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                    <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                    <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                    <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                    <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAAlliedHealthStatusControl" >
        <Border x:Name="FormOAAlliedHealthStatus" BorderBrush="Black" BorderThickness="1" Padding="15">
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>-->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" >
                                <Run>Allied Health Status Report Short Form</Run>
                                <Run FontSize="10">(DEOC-9)</Run>
                            </TextBlock>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,2">
                                <TextBlock Text="Version: February 2018" HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind PIFString}" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>

                        <TextBox Grid.Column="1" x:Name="messageNo"  
                                     Text="{x:Bind Mode=TwoWay, Path=OriginMsgNo}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                        <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>

                    </Grid>
                </Border>
                <StackPanel >
                    <Grid BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0">-->
                        <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBox Grid.Column="1" x:Name="msgDate"
                                 Style="{StaticResource MuniStatusDateTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
                        <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBox Grid.Column="3" x:Name="msgTime" 
                                 Style="{StaticResource MuniStatusTimeTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgTime}" 
                                 Tag="1b.,required"
                                 TextChanged="TextBox_TimeChanged"/>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource LabelFontTNR14B}" 
                                           Text="Handling:" VerticalAlignment="Center" Margin=" 5"/>
                                <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                               CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                               Tag="5.,required,Indicate Msg. Handling Order."/>
                                <RadioButton x:Name="immediate" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" 
                                             Content="IMMEDIATE (ASAP)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                                <RadioButton x:Name="priority" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="10,0"  
                                             Content="PRIORITY (&lt; 1 hr)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                                <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="10,0"  
                                             Content="ROUTINE (&lt; 2 hrs)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE">
                                </RadioButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                        <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="1" >
                            <Border BorderBrush="Black" BorderThickness="0,1">
                                <StackPanel x:Name="toICSPositionPanel">
                                    <TextBlock Padding="10,0,0,2" 
                                               Text="7.) ICS Position:" FontSize="12" FontFamily="Times New Roman" 
                                               FontWeight="Bold" Foreground="Black" />
                                    <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="10,0,10,2"     
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"                                                    
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="TextBoxFromICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="7a.,required,Enter a To Position." VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5"  Text="9a.) Location:" />-->
                                    <TextBox x:Name="toLocation" Margin="10,0,10,2" 
                                             Style="{StaticResource MuniStatusTextBox}"
                                             TextChanged="TextBox_TextChanged"
                                             Tag="7b.,required,Enter a To Location."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Location:"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                    <TextBox x:Name="toName" Margin="10,0,10,2" Tag="7c."
                                             Style="{StaticResource MuniStatusTextBox}"
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Name:"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0, 0">
                                <StackPanel >
                                    <TextBox x:Name="toContactInfo" 
                                             Style="{StaticResource MuniStatusTextBox}"
                                             Margin="10,0,10,2" Tag="7d."
                                             TextChanged="PhoneNumber_TextChanged"
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Contact Info:"/>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                        <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Padding="10,2,0,2"
                                               Style="{StaticResource LabelFontTNR14B}"
                                               FontSize="12" FontFamily="Times New Roman" 
                                               FontWeight="Bold" Foreground="Black"
                                               Text="8.) ICS Position:" />
                                    <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="10,0,10,2"
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="TextBoxFromICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                    <!--<TextBox  x:Name="textBoxFromICSPosition" Visibility="Collapsed" Tag="23" />-->
                                </StackPanel>
                                <!--<StackPanel >
										<TextBlock Style="{StaticResource LabelFontTNR14B}" Text="ICS Position:" Foreground="LightSalmon" Padding="5,0,5,5" />
										<RelativePanel x:Name="fromICSPos" >
											<Button x:Name="buttonSelectFromICSPosInput" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Manual Input" Click="buttonSelectICSPosInput_Click" Margin="5,0,0,2" />
											<TextBox x:Name="textBoxFromICSPosition" Style="{StaticResource TypedText}" 
												RelativePanel.RightOf="buttonSelectFromICSPosInput"
												RelativePanel.AlignRightWithPanel="True"	 
												BorderBrush="White" Margin="10,0,10,2" Visibility="Collapsed"
                                                Tag="required,Enter a From position."/>
											-->
                                <!--<ComboBox x:Name="comboBoxFromICSPosition" Margin="9.667,0,10,2" 
												RelativePanel.RightOf="buttonSelectFromICSPosInput"
												RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch"
												BorderBrush="White" BorderThickness="2" Tag="required,Enter a From position." PlaceholderText="Select ICS Position" >
											</ComboBox>-->
                                <!--
										</RelativePanel>
									</StackPanel>-->
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="9b.) Location:" />-->
                                    <TextBox x:Name="fromLocation" Margin="10,0,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Location:"/>

                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                    <TextBox x:Name="fromName"  BorderThickness="1" Margin="10,0,10,2" Tag="8c."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Name:"/>

                                </StackPanel>
                            </Border>
                            <!--</Border>-->
                            <!--<Border BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0, 0">-->
                            <StackPanel >
                                <TextBox x:Name="fromContactInfo" 
                                             Margin="10,0,10,2" Tag="8d." BorderThickness="1" 
                                             TextChanged="PhoneNumber_TextChanged"
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Contact Info:"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                        <MyNamespace:ToggleButtonGroup x:Name="reportType" 
                                                               CheckedControlName ="{x:Bind ReportType, Mode=TwoWay}" 
                                                               Tag="19.,required,Select Report Type"/>
                        <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                     Checked="ReportType_Checked" Tag="Update"/>
                        <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                     Checked="ReportType_Checked" Tag="Complete"/>
                    </Grid>

                    <Grid BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="24"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="24" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="facilityName" 
                                 Style="{StaticResource MuniStatusTextBox}"
                                 Header="Facility Name:" 
                                 HeaderTemplate="{StaticResource alliedHeaderTemplate}"  
                                 Text="{x:Bind FacilityName, Mode=TwoWay}"
                                 Tag="13,required,Enter the Facility Name." 
                                 TextChanged="Subject_Changed" />
                        <Grid Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="facilityType" 
                                     BorderBrush="White"
                                     Margin="2" TextChanged="TextBox_TextChanged"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}"
                                     Header="Facility Type:" 
                                     Tag="21.,conditionallyrequired" />
                            <Border Grid.Column="1" BorderBrush="black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1"   
                                     Style="{StaticResource MuniStatusDateTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgDate}"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="22d.,required"
                                     Header="Date:"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="2"  Header="Time:"  
                                     Style="{StaticResource MuniStatusTimeTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgTime}"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="16,required" 
                                     PlaceholderText="hh:mm" TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="black" BorderThickness="0,0,0,1"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="facilityContactName" 
                                 Header="Facility Contact Name:" 
                                 HeaderTemplate="{StaticResource alliedHeaderTemplate}"
                                 Margin="2"
                                 Tag="17,conditionallyrequired" TextChanged="Subject_Changed"/>
                        <Grid Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="177"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="facilityPhone" Header="Phone #:"
                                     Style="{StaticResource MuniStatusPhoneTextBox}"
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="23p.,conditionallyrequired"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="facilityFax" 
                                     Style="{StaticResource MuniStatusPhoneTextBox}"
                                     Header="Fax #:" 
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" Tag="23f."/>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="black" BorderThickness="0,0,1,1"/>
                        <TextBox Grid.Column="0" Grid.Row="2" x:Name="facilityOther" 
                                 Style="{StaticResource MuniStatusTextBox}"
                                 Header="Other Phone, Fax, Cell Phone, Radio:" 
                                 HeaderTemplate="{StaticResource alliedHeaderTemplate}" 
                                 Tag="24."/>
                        <Grid Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="226"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="incidentName"
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Header="Incident Name and Date:" 
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}" 
                                     TextChanged="TextBox_TextChanged" Tag="25.,conditionallyrequired"/>
                            <TextBox Grid.Column="1" x:Name="incidentDate"
                                     Style="{StaticResource MuniStatusDateTextBox}"
                                     Header=" "
                                     HeaderTemplate="{StaticResource alliedHeaderTemplate}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25d.,conditionallyrequired"/>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="3"  Background="LightGray"/>
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="FACILITY STATUS" 
                                       Style="{StaticResource AlliedHeaderTextBold}"/>
                        </Grid>
                        <MyNamespace:ToggleButtonGroup x:Name="facilityStatus" 
                                                               CheckedControlName ="{x:Bind FacilityStatus, Mode=TwoWay}" 
                                                               Tag="35.,conditionallyrequired,Select Facility Status"/>
                        <Grid Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="262*"/>
                                <ColumnDefinition Width="74*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" Margin="0,2,0,2"/>
                            <TextBlock Grid.Column="0" Text="Green - Fully Functional" 
                                       Style="{StaticResource AlliedHeaderText}" Grid.ColumnSpan="3" Margin="2,0,0,0" 
                                       VerticalAlignment="Center" />
                            <RadioButton Grid.Column="3"  GroupName="facilityStatus" Margin="24,0,0,0" Padding="0,0,0,0"
                                         Content="Green - Fully Functional"
                                         HorizontalAlignment="Left" VerticalAlignment="Center" Tag="Fully Functional"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="355*"/>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0,0,0,1"/>
                            <TextBlock Grid.Column="0" Text="Red - Limited Services" 
                                       Style="{StaticResource AlliedHeaderText}" Margin="2,0,2,0" />
                            <RadioButton Grid.Column="1" GroupName="facilityStatus" Margin="24,0,0,0"
                                         Tag="Limited Services" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="71"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Black - Impaired/Closed" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <RadioButton Grid.Column="1"  GroupName="facilityStatus" Margin="24,0,0,0" 
                                         Tag="Impaired/Closed"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="NHICS/ICS Status Report Form - Standard" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <MyNamespace:ToggleButtonGroup x:Name="repFormStd" 
                                                           CheckedControlName ="{x:Bind RepFormStd, Mode=TwoWay}" 
                                                           Tag="26c."/>
                            <RadioButton Grid.Column="1" x:Name="statusRepFormYes" Content="Yes" GroupName="repFormStd"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="Yes"/>
                            <RadioButton Grid.Column="1" x:Name="statusRepFormNo" Content="No" GroupName="repFormStd"
                                         HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="No"/>
                        </Grid>
                        <Border Grid.Row="7" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="FACILITY CONTACT INFORMATION" 
                                   Style="{StaticResource AlliedHeaderTextBold}" />
                        <Grid Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="NHICS/ICS Incident Action Plan" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <MyNamespace:ToggleButtonGroup x:Name="incidentActPlan" 
                                                           CheckedControlName ="{x:Bind IncidentActPlan, Mode=TwoWay}" 
                                                           Tag="26d."/>
                            <RadioButton Grid.Column="1" x:Name="actionPlanYes" Content="Yes" GroupName="incidentActPlan"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="Yes"/>
                            <RadioButton Grid.Column="1" x:Name="actionPlanNo" Content="No" GroupName="incidentActPlan"
                                         HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="No"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Additional Attachments Provided" 
                                       Style="{StaticResource AlliedHeaderTextBold}" />
                            <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderThickness="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="NHICS/ICS Organization Chart" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <MyNamespace:ToggleButtonGroup x:Name="nhicsChart" 
                                                               CheckedControlName ="{x:Bind NhicsChart, Mode=TwoWay}" 
                                                               Tag="26a."/>
                            <RadioButton Grid.Column="1" x:Name="nhicsChartYes" Content="Yes"
                                         GroupName="nhicsChart"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="Yes"/>
                            <RadioButton Grid.Column="1" x:Name="nhicsChartNo" Content="No" 
                                         GroupName="nhicsChart"
                                         HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="No"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="DEOC-9A Resource Request Forms" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <MyNamespace:ToggleButtonGroup x:Name="resReqForms" 
                                                           CheckedControlName ="{x:Bind ResReqForms, Mode=TwoWay}" 
                                                           Tag="26b.,conditionallyrequired,Select yes or no"/>
                            <RadioButton Grid.Column="1" x:Name="resourceReqFormsYes" Content="Yes" GroupName="resReqForms"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="Yes"/>
                            <RadioButton Grid.Column="1" x:Name="resourceReqFormsNo" Content="No" GroupName="resReqForms"
                                         HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="30"
                                         Tag="No"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility EOC Main Contact Number" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="facilityEOCContactNumber"
                                     Style="{StaticResource MuniStatusPhoneTextBox}" TextChanged="TextBox_TextChanged"
                                     Tag="27p.,conditionallyrequired"/>
                        </Grid>
                        <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Phone/Communications Directory" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <MyNamespace:ToggleButtonGroup x:Name="comsDirectory" 
                                                           CheckedControlName ="{x:Bind ComsDirectory, Mode=TwoWay}" 
                                                           Tag="26e."/>
                            <RadioButton Grid.Column="1" x:Name="comDirectoryYes" Content="Yes" GroupName="comsDirectory"
                                         HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Width="30" Tag="Yes"/>
                            <RadioButton Grid.Column="1" x:Name="comDirectoryNo" Content="No" GroupName="comsDirectory"
                                         HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" 
                                         Width="30"  Tag="No" RenderTransformOrigin="0.5,0.5">
                                <RadioButton.RenderTransform>
                                    <CompositeTransform Rotation="1.13"/>
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility EOC Main Contact Fax" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="facilityEOCContactFax"
                                     Style="{StaticResource MuniStatusPhoneTextBox}" Tag="27f."/>
                        </Grid>
                        <Border Grid.Row="9" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="General Summary of Situation/Conditions" 
                                   Style="{StaticResource AlliedHeaderTextBold}" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility Liaison Officer Name: Liaison
to Public Health/Medical Health Branch" 
                                       Style="{StaticResource AlliedHeaderText}" 
                                       TextWrapping="WrapWholeWords" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBox x:Name="liasonToPublicHealth" Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource MuniStatusTextBox}" TextChanged="TextBox_TextChanged"
                                     Tag="28.,conditionallyrequired,Enter Liason Officer information" />
                        </Grid>
                        <Border Grid.Row="10" Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="5" x:Name="summary"  
                                     Style="{StaticResource MuniStatusTextBox}"
                                     AcceptsReturn="True"
                                     VerticalAlignment="Stretch" />
                        </Border>
                        <Grid Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility Liaison Contact Number" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox x:Name="liasonContactNumber" Grid.Column="1" Grid.Row="0"  
                                     Style="{StaticResource MuniStatusPhoneTextBox}" Tag="28p." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility Information Officer Name" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox x:Name="infoOfficerName" Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource MuniStatusTextBox}" BorderThickness="1" Tag="29.,conditionallyrequired,Enter Information Officer Name" HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="Facility Information Officer Contact Number" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="infoOfficerNumber" 
                                     Style="{StaticResource MuniStatusPhoneTextBox}" BorderThickness="1" Tag="29p." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="14" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="Facility Information Officer Contact Email" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="infoOfficerEmail" 
                                     Style="{StaticResource MuniStatusTextBox}" BorderThickness="1" Tag="29c." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" TextWrapping="WrapWholeWords"
                                       Text="If Facility EOC is Not Activated, Who Should be Contacted for Questions/Requests" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContact"  
                                     Style="{StaticResource MuniStatusTextBox}" TextChanged="TextBox_TextChanged"
                                     Tag="30.,conditionallyrequired,Enter alternate contact" />
                        </Grid>
                        <Grid Grid.Row="15" Grid.Column="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SNF BED RESOURCE AVAILABILITY" 
                                       Style="{StaticResource AlliedHeaderTextBold}" 
                                       TextWrapping="WrapWholeWords" Margin="8,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Staffed Bed-M" 
                                       FontFamily="Times New Roman" FontSize="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Staffed Bed-F" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Vacant Beds-F" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Vacant Beds-M" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="*Surge #" 
                                       FontFamily="Times New Roman" FontSize="7"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords"  />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="SKILLED NURSING"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White" Tag="40a."/>
                            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White" Tag="40b."/>
                            <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White" Tag="40c."/>
                            <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White" Tag="40d."/>
                            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White" Tag="40e."/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ASSISTED LIVING"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White" Tag="41a."/>
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White" Tag="41b."/>
                            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White" Tag="41c."/>
                            <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White" Tag="41d."/>
                            <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White" Tag="41e."/>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="SURGICAL BEDS"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  BorderBrush="White" Tag="42a."/>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  BorderBrush="White" Tag="42b."/>
                            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  BorderBrush="White" Tag="42c."/>
                            <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"  BorderBrush="White" Tag="42d."/>
                            <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"  BorderBrush="White" Tag="42e."/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="SUB-ACUTE"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Tag="43a."/>
                            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Tag="43b."/>
                            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Tag="43c."/>
                            <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Tag="43d."/>
                            <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Tag="43e."/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="ALZEIMERS/DIMENTIA"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Tag="44a."/>
                            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Tag="44b."/>
                            <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Tag="44c."/>
                            <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Tag="44d."/>
                            <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" Tag="44e."/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="PEDIATRIC-SUB ACUTE"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Tag="45a."/>
                            <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Tag="45b."/>
                            <TextBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Tag="45c."/>
                            <TextBox Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Tag="45d."/>
                            <TextBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Tag="45e." HorizontalAlignment="Stretch" Margin="1,0,-10,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="PSYCHIATRIC"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Tag="46a."/>
                            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Tag="46b."/>
                            <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Tag="46c."/>
                            <TextBox Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Tag="46d."/>
                            <TextBox Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" Tag="46e."/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="Facility Contact Number" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContactNumber"  
                                     Style="{StaticResource MuniStatusPhoneTextBox}" TextChanged="TextBox_TextChanged"
                                     Tag="30p.,conditionallyrequired" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="Facility Contact Email"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="altContactEmail" 
                                     Style="{StaticResource MuniStatusTextBox}" TextChanged="TextBox_TextChanged"
                                     Tag="30e.,conditionallyrequired" />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="18" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="18" Grid.ColumnSpan="2" Background="LightGray" />
                            <Border        BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="FACILITY PATIENT FLOW INFORMATION" 
                                       Style="{StaticResource AlliedHeaderTextBold}" />
                            <TextBlock Grid.Column="1" Text="FACILITY TOTAL" HorizontalAlignment="Right"
                                       Style="{StaticResource AlliedHeaderTextBold}" Margin="0,0,8,0"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="19" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Column="0" Text="PATIENTS TO EVACUATE" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientsToEvacuate"
                                       Style="{StaticResource AlliedTextBox}" Tag="31a." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="20" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" Text="PATIENTS INJURED - MINOR" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientsInjured"
                                       Style="{StaticResource AlliedTextBox}" Tag="31b." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="21" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" 
                                       Text="PATIENTS TRANSFERED OUT OF COUNTY" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientsTransferred"
                                     Style="{StaticResource AlliedTextBox}" Tag="31c." />
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="22" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Column="0" 
                                       Text="OTHER PATIENT CARE INFORMATION" 
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Column="1" x:Name="patientInfoOther"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="33." />
                        </Grid>
                        <Border Grid.Row="23" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock  Grid.Row="23" Grid.Column="0" Text="DEOC/EOC/DUTY CHIEF USE" 
                                    Style="{StaticResource AlliedHeaderTextBold}" 
                                    HorizontalAlignment="Center" />
                        <Border Grid.Row="23" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                        <TextBlock  Grid.Row="23" Grid.Column="1" 
                                    Text="*surge number: # of beds in addition to vacant available beds" 
                                    Style="{StaticResource AlliedHeaderText}" FontSize="11" 
                                    HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="24" Grid.RowSpan="6" Grid.Column="0" x:Name="chiefUse"  BorderBrush="White" />
                        <!--<Border Grid.Row="24" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,0,1"/>-->
                        <Grid Grid.Row="24" Grid.RowSpan="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="AVAILABLE RESOURCES BY FACILITY TYPE" 
                                       Style="{StaticResource AlliedHeaderTextBold}" 
                                       TextWrapping="WrapWholeWords" Margin="8,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="CHAIRS/ROOMS" 
                                       FontFamily="Times New Roman" FontSize="5" VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="VANCANT CHAIRS/ ROOMS"  
                                       FontFamily="Times New Roman" FontSize="5" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="FRONT DESK STAFF" 
                                       FontFamily="Times New Roman" FontSize="5" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="MEDICAL SUPPORT STAFF" 
                                       FontFamily="Times New Roman" FontSize="5" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="PROVIDER STAFF" 
                                       FontFamily="Times New Roman" FontSize="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWholeWords"  />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="DIALYSIS"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Template="{StaticResource TextBoxTemplate1}" Grid.Row="1" Grid.Column="1" Tag="50a." />
                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource AlliedNumberTextBox}" Tag="50b."/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource AlliedNumberTextBox}" Tag="50c."/>
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource AlliedNumberTextBox}" Tag="50d."/>
                            <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource AlliedNumberTextBox}" MinWidth="20" Tag="50e."/>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="SURGICAL"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" Tag="51a."/>
                            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White" Tag="51b."/>
                            <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White" Tag="51c."/>
                            <TextBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White" Tag="51d."/>
                            <TextBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White" Tag="51e."/>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="CLINIC"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" Tag="52a."/>
                            <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White" Tag="52b."/>
                            <TextBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White" Tag="52c."/>
                            <TextBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White" Tag="52d."/>
                            <TextBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White" Tag="52e."/>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Background="LightYellow"
                                    BorderBrush="Black" BorderThickness="0,0,0,1"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="HOMEHEALTH"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" Tag="53a."/>
                            <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White" Tag="53b."/>
                            <TextBox Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White" Tag="53c."/>
                            <TextBox Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White" Tag="53d."/>
                            <TextBox Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" Margin="2" BorderBrush="White" Tag="53e."/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="ADULT DAY CENTER"
                                       Style="{StaticResource AlliedHeaderText}" />
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" BorderBrush="White" Tag="54a."/>
                            <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" BorderBrush="White" Tag="54b."/>
                            <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" BorderBrush="White" Tag="54c."/>
                            <TextBox Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" BorderBrush="White" Tag="54d."/>
                            <TextBox Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" BorderBrush="White" Tag="54e."/>
                        </Grid>
                    </Grid>
                    <Border Background="CornflowerBlue"/>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="LightGray" Margin="0,10,0,0">
                        <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="26" Margin="8,12,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray"/>
                            <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,8,0"/>
                            <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                     Margin="8,4,4,4" Tag="OpRelayRcvd"/>
                            <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                     Margin="8,4,4,4" Tag="OpRelaySent" />
                        </Grid>
                    </Border>
                    <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                               Margin="8,0,8,0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="operatorName" 
                                 Text="{x:Bind Path=OperatorName}"
                                 Margin="0" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName"/>
                        <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="3" x:Name="operatorCallsign" 
                                 Text="{x:Bind Mode=TwoWay, Path=OperatorCallsign}"
                                 Margin="0"  BorderBrush="White" Tag="OpCall"/>
                        <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="5" x:Name="operatorDate" 
                                 IsReadOnly="True"
                                 Margin="0" BorderBrush="White" Tag="OpDate"/>
                        <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                        <TextBox Grid.Column="7" x:Name="operatorTime" 
                                 IsReadOnly="True"
                                 Margin="0" BorderBrush="White" Tag="OpTime" />
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
