RoutingSlip0319Control/RoutingSlipControl.xaml

<UserControl
    x:Class="RoutingSlip0319Control.RoutingSlipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutingSlip0319Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   	xmlns:MyNamespace="using:ToggleButtonGroupControl"

    mc:Ignorable="d"
    d:DesignHeight="360" 
    d:DesignWidth="700">

    <UserControl.Resources>
        <DataTemplate x:Name="ToFromHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Margin="-5,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Name="smallHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" Margin="2,0,0,0"/>
        </DataTemplate>
        <Style x:Key="LabelFontTNR14B" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="Panel.VerticalAlignment" Value="Top"/>-->
        </Style>

        <!--<ResourceDictionary x:Key="ICSFormsDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="88"/>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Grid.Column="0" Text="{x:Bind FormName, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Origin Msg #:"  VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxOriginMsgNumber" Grid.Column="2" Text="{x:Bind OriginMsgNumber, Mode=TwoWay}" Tag="required" />
            <TextBlock Grid.Column="3" Text="Destination Msg #:" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxDestinationMsgNumber" Grid.Column="4" Text="{x:Bind DestinationMsgNumber, Mode=TwoWay}" Tag="required"/>
        </Grid>
        <Grid Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Date:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="textBoxMsgDate"  PlaceholderText="mm/dd/yy" Tag="required"/>
            <TextBlock Grid.Column="2" Text="Time:" VerticalAlignment="Center" />
            <TextBox Grid.Column="3" Name="textBoxMsgTime"  PlaceholderText="hh:mm" Tag="required"/>
            <TextBlock Grid.Column="4" Text="Handling:" VerticalAlignment="Center" />
            <RadioButton Grid.Column="5" Name="radioButtonImmediate" Content="Immediate (ASAP)" />
            <RadioButton Grid.Column="6" Name="radioButtonPriority" Content="Priority (1 hr)" />
            <RadioButton Grid.Column="7" Name="radioButtonRoutine" Content="Routine (2 hr)" />
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:"/>
            <StackPanel Grid.Column="1" >
                <Border BorderBrush="Black" BorderThickness="0,1">
                    <StackPanel >
                        <TextBox  x:Name="textBoxToICSPosition" Visibility="Collapsed" Tag="20" />
                        <ComboBox x:Name="comboBoxToICSPosition" Margin="10,0,10,2" 	
                                  ItemsSource="{x:Bind ICSPosition}"
                                  HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                  Header="ICS Position:"
                                  Text="{x:Bind ToICSPosition, Mode=TwoWay}"
                                  PlaceholderText="Choose one or type a position"
  				  				  HorizontalAlignment="Stretch" IsEditable="True"
								  BorderThickness="2" 
                                  Tag="21,required,Enter a From position."  
                                   VerticalAlignment="Top"
                                  />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                    <StackPanel >
                        <TextBox x:Name="textBoxToLocation"  BorderBrush="White" Margin="10,0,10,2" 
                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                 Header="Location:"
                                 Text="{x:Bind ToLocation, Mode=TwoWay}"
                                 Tag="25,required,Enter a To Location."/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel >
                        <TextBox x:Name="toName"  BorderBrush="White" Margin="10,0,10,2" 
                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                 Header="Name:"
                                 Tag="27"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                    <StackPanel >
                        <TextBox x:Name="toTelephone" PlaceholderText="(123) 456-7890" 
                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                 Header="Telephone number:"
                                 InputScope="TelephoneNumber" BorderBrush="White" Margin="10,0,10,2" Tag="29"
                                 />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" />
            <StackPanel Grid.Column="3" >
                <Border BorderBrush="Black" BorderThickness="0,1">
                    <StackPanel>
                        <TextBox  x:Name="textBoxFromICSPosition" Visibility="Collapsed" Tag="23" />
                        <ComboBox x:Name="comboBoxFromICSPosition" Margin="10,0,10,2" 	
                                  ItemsSource="{x:Bind ICSPosition}"
                                  HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                  Header="ICS Position:"
                                  PlaceholderText="Choose one or type a position"
								  IsEditable="True"
                                  Tag="24,required,Enter a From position."  
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                    <StackPanel >
                        <TextBox x:Name="textBoxFromLocation" BorderBrush="White" Margin="10,0,10,2" 
                                                HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                Header="Location:"
                                                Text="{x:Bind FromLocation, Mode=TwoWay}"
                                                Tag="28,required,Enter a CERT Location." 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <StackPanel >
                        <TextBox x:Name="fromName"  BorderBrush="White" Margin="10,0,10,2" 
                                HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                Header="Name:"
                                Tag="28"
                        />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                    <StackPanel >
                        <TextBox x:Name="fromTelephone" PlaceholderText="(123) 456-7890" 
                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                 Header="Telephone number:"
                                 InputScope="TelephoneNumber" Margin="10,0,10,2" Tag="30" BorderBrush="White"
                                 
                        />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
