FormRadioOperatorUserControl.bak/RadioOperatorControl.xaml

<basics:FormControlBasics
    x:Class="FormRadioOperatorUserControl.RadioOperatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormRadioOperatorUserControl"
    xmlns:basics="using:FormControlBaseClass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="816" Height="138">

    <basics:FormControlBasics.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </basics:FormControlBasics.Resources>

    <StackPanel x:Name="radioOperatorOnly" Margin="0,12,0,0">
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="LightGray" Height="32">
            <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                       Margin="8,0,0,0" />
        </Border>
        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray" Height="32"/>
            <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,8,0"/>
            <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                             Margin="8,1,2,1" Tag="OpRelayRcvd"/>
            <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                             Margin="8,1,2,1" Tag="OpRelaySent" />
        </Grid>
        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                                           Margin="1,0,7,0" />
            <TextBox Grid.Column="1" Name="operatorName" 
                                         Text="{x:Bind OperatorName, Mode=TwoWay}"
                                         Margin="1,0,73,1" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName" />
            <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0" />
            <TextBox Grid.Column="3" Name="operatorCallsign" 
                                         Text="{x:Bind OperatorCallsign, Mode=TwoWay}"
                                         Margin="1,0,47,1"  BorderBrush="White" Tag="OpCall" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0" />
            <TextBox Grid.Column="5" Name="operatorDate" 
                     IsReadOnly="True"
                     Margin="2,1,0,2" BorderBrush="White" Tag="OpDate"/>
            <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0" />
            <TextBox Grid.Column="7" Name="operatorTime" 
                     IsReadOnly="True"
                     Margin="2,1,0,2" BorderBrush="White" Tag="OpTime" />
        </Grid>
    </StackPanel>
</basics:FormControlBasics>
