ICS309Control/ICS309Control.xaml

<UserControl
    x:Class="ICS309UserControl.ICS309Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICS309UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="CommLogMessagesCollection" IsSourceGrouped="False"/>

        <Style x:Key="ListBoxHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MediumText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="LogListBoxText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Name="isc309HeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Name="isc309MediumTextTemplate">
            <TextBlock Text="{Binding}" FontSize="10" FontFamily="Arial" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Name="isc309LargeTextTemplate">
            <TextBlock Text="{Binding}" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
        </DataTemplate>

        <DataTemplate x:Name="ics309ListViewHeaderTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock   Style="{StaticResource ListBoxHeader}">
                                              Time<LineBreak/>(24:00)
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                    <TextBlock Text="FROM" HorizontalAlignment="Center" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                    <TextBlock Text="TO" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Message" VerticalAlignment="Center" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ics309ListViewTemplate" x:DataType="local:CommLogEntry">
            <Grid x:Name="nameInboxTemplate" HorizontalAlignment="Stretch" Margin="-12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" MinWidth="50"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Time, Converter={StaticResource TimeConverter}}" 
                           Style="{StaticResource LogListBoxText}"  />
                <TextBlock Grid.Column="1" Text="{x:Bind FromCallsign}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0"/>
                <TextBlock Grid.Column="2" Text="{x:Bind FromMessageNumber}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0" />
                <TextBlock Grid.Column="3" Text="{x:Bind ToCallsign}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0" />
                <TextBlock Grid.Column="4" Text="{x:Bind ToMessageNumber}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0"/>
                <!--<Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,1">-->
                <TextBlock Grid.Column="5" Text="{x:Bind Message}" Style="{StaticResource LogListBoxText}" HorizontalAlignment="Left" Padding="5,0,5,0"/>
                <!--</Border>-->
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
        <ScrollViewer x:Name="ICS309ScrollViewer"  Margin="0,0,0,0"
                                  RelativePanel.AlignTopWithPanel="True"
                                  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel x:Name="ICS309StackPanel"
                                    
                                    >
                <StackPanel x:Name="ICS309MainForm"
                                        BorderBrush="Black" BorderThickness="2">

                    <Grid Height="auto" BorderBrush="Black" BorderThickness="0,0,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock  Margin="10,4,10,-4.4" HorizontalAlignment="Center" 
                                                    Style="{StaticResource MediumText}">
                                            <Run Text="COMM Log" FontSize="14"/>
                                            <LineBreak/>
                                            <Run Text="  ICS 309-SCCo"/>
                                            <LineBreak/>
                                            <Run Text="  ARES/RACES"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBox x:Name="incidentName"  BorderBrush="White"
                                                 Header="1. Incident name and Activation Number" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                                 TextChanged="IncidentName_TextChanged"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBox x:Name="operationalPeriod"  BorderBrush="White"
                                                 Header="2. Operational Period (Date/Time)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                                 TextChanged="OperationalPeriod_TextChanged"/>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBox x:Name="radioNetName" BorderBrush="White"
                                             Header="3. Radio Net Name (for NCOs)  or Position/Tactical Call" 
                                             HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                             TextChanged="RadioNetName_TextChanged"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBox x:Name="radioOperator" BorderBrush="White"
                                                 Text="{}" Header="4. Radio Operator (Name, Call Sign)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"/>
                        </Border>
                    </Grid>
                    <Grid Background="LightGray" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="5." Style="{StaticResource MediumText}" Margin="4,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="COMMUNICATIONS LOG" HorizontalAlignment="Center" Style="{StaticResource MediumText}"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <TextBlock   Style="{StaticResource ListBoxHeader}">
                                              Time<LineBreak/>(24:00)
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                            <TextBlock Text="FROM" HorizontalAlignment="Center" Style="{StaticResource ListBoxHeader}"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                            <TextBlock Text="TO" Style="{StaticResource ListBoxHeader}"/>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                        </Border>
                        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                            <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}" />
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <TextBlock Text="Message" VerticalAlignment="Center" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                        </Border>
                    </Grid>
                    <ListView x:Name="logEntries" Height="590"
                                          ItemsSource="{x:Bind CommLogMessagesCollection, Mode=OneWay}"                          
                                          ItemTemplate="{StaticResource ics309ListViewTemplate}" VerticalContentAlignment="Top" 
                                          />
                <!--<controls:DataGrid x:Name="dataGridInbox" Height="590"
                                   ItemsSource="{x:Bind CommLogMessagesCollection, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserResizeColumns="True"
                                   SelectionMode="Single"
                                   AutoGenerateColumns="False"                                  
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Time"  Binding="{Binding Time, Converter={StaticResource TimeConverter}}"/>
                        <controls:DataGridTextColumn Binding="{Binding FromCallsign}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>-->
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="preparedByNameCallsign"  BorderBrush="White"
                                                 Header="6. Prepared By (Name, Call Sign)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
                        </Border>
                        <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="dateTimePrepared"  BorderBrush="White"
                                                 Header="7. Date $ Time Prepared" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox x:Name="pageNoOf" BorderBrush="White" 
                                                 Text="{Binding PageNoAsString, Mode=OneWay}"  Header="8."  HeaderTemplate="{StaticResource isc309HeaderTemplate}" Margin="0,-0.8,0.2,0.4"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <TextBlock Text="ICS 309-SCCo ARES/RACES  (rev. 2014-Dec-18)" 
                           FontFamily="Helvetica" FontSize="11" Foreground="Gray" Margin="10,16,0,8" />
            </StackPanel>
        </ScrollViewer>

</UserControl>
