MedicalHealthBranchRRFormControl/MedicalHealthBranchRRControl.xaml

<MyBaseNamespace:FormControlBase
    x:Class="MedicalHealthBranchRRFormControl.MedicalHealthBranchRRControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalHealthBranchRRFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" Margin="0,0,0,40" >
        <Border x:Name="FormHAvBedReport" BorderBrush="Black" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <StackPanel x:Name="printPage1">
                        <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="152"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                    <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" Text="SCCo Medical Health Branch&#10;
Resource Request Form #9A" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                    <Grid Grid.Column="1" Margin="20,0,5,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Version: September 2009" HorizontalAlignment="right" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBox Grid.Column="2" x:Name="messageNo"  
                             Text="{x:Bind OriginMsgNo, Mode=TwoWay}"
    				    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                             Header="Origin:"
                             Tag="MsgNo,required,Enter a Message Number." 
                             TextChanged="Subject_Changed"/>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBox Grid.Column="3" x:Name="destinationMsgNo" 
                             TextAlignment="Center" BorderBrush="White" 
                             Margin="10,0,10,2" Tag="2"
                             Text="{x:Bind Path=DestinationMsgNo}"
                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                             Header="Destination:"/>
                </Grid>
                        <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14SB}"
                                       VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="msgDate" 
                                     Style="{StaticResource MuniStatusDateTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                     Tag="1a.,required"
                                     TextChanged="TextBox_DateChanged"/>
                            <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14SB}"
                                       VerticalAlignment="Center" Margin="8,0,0,0" />
                            <TextBox Grid.Column="3" x:Name="msgTime" Margin="0,0,8,0" 
                                     Style="{StaticResource MuniStatusTimeTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgTime}" 
                                     Tag="1b.,required"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14SB}" 
                                           Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0" />
                            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Visibility="Collapsed"
                                                           CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                           Tag="5.,required,Indicate Msg. Handling Order."/>
                            <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                                 Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="8,0" 
                                                 Content="Immediate (ASAP)" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                            <RadioButton Grid.Column="6" x:Name="handlingOrderPriority" GroupName="handlingOrder" 
                                                 Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="8,0" Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                            <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                                 Style="{StaticResource RadioButtonTNR12B}" Margin="0,0" 
                                                 Content="Routine (&lt;2 hrs)" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" >
                                <Grid BorderBrush="Black" BorderThickness="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxToICSPosition" Margin="10,2,10,2"                                                        
                                                        PlaceholderText="Select ICS Position"
                                                        Style="{StaticResource AutoSuggestICSPosition}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="7a.,required,Enter a To Position." VerticalAlignment="Top"/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="toLocation" Margin="10,2,10,2" 
                                                TextChanged="TextBox_TextChanged"
                                                Tag="7b.,required,Enter a To Location."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="toName" BorderThickness="1" Margin="10,2,10,2" Tag="7c."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="toContactInfo" 
                                             Margin="10,2,10,2" Tag="7d."
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxFromICSPosition" Margin="10,2,10,2"
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="fromLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="fromName" Margin="10,2,10,2" Tag="8c."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="fromContactInfo" 
                                             Margin="10,2,10,2" Tag="8d." 
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid BorderBrush="Black" BorderThickness="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBox Grid.Column="1"  x:Name="requestDate"
                                     Style="{StaticResource MuniStatusDateTextBox}"
                                     Text="{x:Bind RequestMsgDate, Mode=TwoWay}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="20a.,required"/>
                            <TextBlock Grid.Column="2" Text="Time of Request:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <TextBox Grid.Column="3" x:Name="requestTime" 
                                     Style="{StaticResource MuniStatusTimeTextBox}"
                                     TextChanged="TextBox_TimeChanged"
                                     Tag="20b.,required"/>
                            <TextBlock Grid.Column="4" Text="Requesting Facility:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <TextBox Grid.Column="5" x:Name="requestingFacility" 
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     TextChanged="Subject_Changed"
                                     Tag="21.,required" />
                        </Grid>
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="323*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Contact:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}" Margin="10,0,2,0" Grid.ColumnSpan="2"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" Margin="2,0,53,2"/>
                            <TextBox Grid.Column="2" Grid.ColumnSpan="2" x:Name="contact" Margin="4,2,6,4" 
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="22.,required"/>
                            <TextBlock Grid.Column="4" Text="Phone:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}" Margin="12,0,0,0"/>
                            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="2" Margin="2,0,33,2"/>
                            <TextBox Grid.Column="5" x:Name="contactPhone" Style="{StaticResource MuniStatusPhoneTextBox}" 
                                     TextChanged="TextBox_PhoneChanged"
                                     Tag="22p.,required" Margin="4,0,6,0"/>
                            <TextBlock Grid.Column="6" Text="Fax:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}" Margin="10,0,2,0"/>
                            <TextBox Grid.Column="7" x:Name="contactFax" Style="{StaticResource MuniStatusPhoneTextBox}" 
                                     TextChanged="TextBox_PhoneChanged"
                                     Tag="22f." Margin="4,0,6,0"/>
                        </Grid>
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="NATURE" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                <MyNamespace:ToggleButtonGroup x:Name="nature" Visibility="Collapsed"
                                                           CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                           Tag="23.,required,Select Nature."/>
                                <RadioButton Grid.Row="1" Grid.Column="0" Margin="8,0" 
                                             x:Name="natureSupply" GroupName="nature"
                                             Content="Supply" 
                                             Checked="RadioButton_SelectionChanged" Tag="Supply"/>
                                <RadioButton Grid.Row="2" Grid.Column="0" Margin="8,0" 
                                             x:Name="natureMedicalGuidance" GroupName="nature"
                                             Content="Medical Guidance" Tag="Medical Guidance"/>
                                <RadioButton Grid.Row="3" Grid.Column="0" Margin="8,0" 
                                             x:Name="natureOther" GroupName="nature"
                                             Content="Other"
                                             Checked="RadioButton_SelectionChanged" Tag="Other"/>
                                <RadioButton Grid.Row="1" Grid.Column="1" 
                                             x:Name="natureEquipment" GroupName="nature"
                                             Content="Equipment" 
                                             Checked="RadioButton_SelectionChanged" Tag="Equipment"/>
                                <RadioButton Grid.Row="2" Grid.Column="1" 
                                             x:Name="naturePersonnel" GroupName="nature"
                                             Content="Personnel"
                                             Checked="RadioButton_SelectionChanged" Tag="Personnel"/>
                                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="natureOtherComments" 
                                         Style="{StaticResource MedicalFacilityStatusCommentsText}" 
                                         Tag="23o." Margin="2" BorderBrush="Black" BorderThickness="1"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="FACILITY TYPE" HorizontalAlignment="Center" 
                                           FontWeight="SemiBold" VerticalAlignment="Center"/>
                                <MyNamespace:ToggleButtonGroup x:Name="facilityType" Visibility="Collapsed"
                                                           CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                           Tag="24.,required,Select Facility Type."/>
                                <RadioButton Grid.Row="1" x:Name="facilitypeCity" GroupName="facilityType"
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="City"  
                                             Checked="RadioButton_SelectionChanged" Tag="City"/>
                                <RadioButton Grid.Row="2" x:Name="facilityHospital" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="Hospital"  
                                             Checked="RadioButton_SelectionChanged" Tag="Hospital"/>
                                <RadioButton Grid.Row="3" x:Name="facilityAlliedHealthcare" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="Allied Healthcare" 
                                             Checked="RadioButton_SelectionChanged" Tag="Allied Healthcare"/>
                                <RadioButton Grid.Row="4" x:Name="facilityPublicHealth" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="Public Health" 
                                             Checked="RadioButton_SelectionChanged" Tag="Public Health"/>
                                <RadioButton Grid.Row="5" x:Name="facilityHHSDept" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="HHS Dept."
                                             Checked="RadioButton_SelectionChanged" Tag="HHS Dept."/>
                                <RadioButton Grid.Row="6" x:Name="facilityDEOCRequest" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="DEOC Request"
                                             Checked="RadioButton_SelectionChanged" Tag="DEOC Request" />
                                <RadioButton Grid.Row="7" x:Name="facilityOther" GroupName="facilityType" 
                                             Style="{StaticResource RadioButtonTNR12}" 
                                             Margin="8,0" 
                                             Content="Other"
                                             Checked="RadioButton_SelectionChanged" Tag="Other"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="BILLING" HorizontalAlignment="Center" 
                                           FontWeight="SemiBold" VerticalAlignment="Center" />
                                <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Bill to:" Margin="8,4,0,0"
                                               Style="{StaticResource MedicalFacilityStatusLeftHeaderText}" />
                                    <TextBox Grid.Row="1" x:Name="billTo" Margin="2"
                                             Style="{StaticResource MedicalFacilityStatusCommentsText}" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="25a.,required" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Organizational Authorization ID:" Margin="8,4,0,0"
                                               Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                                    <TextBox Grid.Row="1" x:Name="iD" Margin="2"
                                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                             TextChanged="TextBox_TextChanged"
                                             Tag="25b.,required" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock Text="Priority:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <ComboBox x:Name="priority" Width="150"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Priority, Mode=OneWay}"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="26.,required"/>
                        </StackPanel>
                        <StackPanel BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Border Height="24"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <TextBlock Text="DESCRIBE THE RESOURCE REQUESTED" HorizontalAlignment="Center" 
                                       FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock FontStyle="Italic" TextWrapping="WrapWholeWords" Margin="8,0,0,0"
                                       Text="Directions: Include quantity, need by, deliver location, duration, specifications, etc. Use one form per request."/>
                            <TextBox x:Name="resourceDescription" Height="100" Margin="2"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="27.,required"/>
                            <Border Height="24" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,1">
                                <TextBlock Text="STATEMENT OF REQUESTOR"  HorizontalAlignment="Center" 
                                           FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </Border>
                            <TextBlock TextWrapping="WrapWholeWords" Margin="8,0,8,0"
                                       Text="I certify that that the resources requested are currently not available and that our organization has exhausted all appropriate means to procure such resources. I understand that my organization is responsible for all costs related to filling this request."/>
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                                <TextBox Grid.Column="1" x:Name="requestorName" 
                                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                             TextChanged="TextBox_TextChanged"
                                             Tag="30.,required"/>
                                <TextBlock Grid.Column="2" Text="Signed:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                                <TextBlock Grid.Column="3"  Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                                <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                                <TextBox Grid.Column="5" x:Name="requestorDate" 
                                             Style="{StaticResource MuniStatusDateTextBox}"
                                             Tag="30d.,required"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="radioOperatorOnly">
                            <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="LightGray" Margin="0,20,0,0">
                                <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                           Height="24" Margin="8,12,0,0"/>
                            </Border>
                            <Border >
                                <Grid BorderBrush="Black" BorderThickness="1,0,1,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0,1,1,0" Background="LightGray"/>
                                    <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,8,0"/>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                    <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                                    <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                             Margin="8,3,3,3" Tag="OpRelayRcvd"/>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                    <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                               VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                    <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                             Margin="8,2,2,2" Tag="OpRelaySent" />
                                </Grid>
                            </Border>
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                                       Margin="8,0,8,0" VerticalAlignment="Center" />
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" x:Name="operatorName" 
                                     Text="{x:Bind Path=OperatorName}"
                                     Margin="1" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" x:Name="operatorCallsign" 
                                     Text="{x:Bind Mode=TwoWay, Path=OperatorCallsign}"
                                     Margin="1"  BorderBrush="White" Tag="OpCall"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="5" x:Name="operatorDate" 
                                     IsReadOnly="True"
                                     Margin="1" BorderBrush="White" Tag="OpDate"/>
                            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Column="7" x:Name="operatorTime" 
                                     IsReadOnly="True"
                                     Margin="1" BorderBrush="White" Tag="OpTime" />
                        </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
