OAMunicipalStatusPackItFormControl/OAMunicipalStatusControl.xaml

<MyBaseNamespace:FormControlBase
	x:Name="rootPanel"
    x:Class="OAMunicipalStatusPackItFormControl.OAMunicipalStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAMunicipalStatusPackItFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"

    mc:Ignorable="d"
    d:DesignHeight="1800"
    d:DesignWidth="816">

    
    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="MunicipalStatusTextBox" BasedOn="{StaticResource StandardTextBox}">
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAMunicipalStatusControl">
        <Border x:Name="FormOAMuniStatus" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <Grid Grid.Row="1" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="reportType" 
                                                           CheckedControlName ="{x:Bind ReportType, Mode=TwoWay}" 
                                                           Tag="19.,required,Select Report Type"/>
                            <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                         Checked="ReportType_Checked" Tag="Update"/>
                            <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                         Checked="ReportType_Checked" Tag="Complete"/>
                            <TextBlock Grid.Column="3" Text="Jurisdiction Name:" VerticalAlignment="Center" Margin="8,4,8,0" />
                            <ComboBox Grid.Column="4" Name="jurisdictionName" Width="250"
                                      ItemsSource="{x:Bind Municipalities, Mode=OneWay}"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      SelectionChanged="Subject_Changed" 
                                      Loaded="ComboBox_Loaded"
                                      Tag="21.,required,Select a Jurisdiction Name."  />
                            <TextBox Grid.Column="4" Name="jurisdictionNameTextBox" 
                                     Visibility="Collapsed" Margin="2,4"
                                     HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Contact Information" 
                                       Style="{StaticResource MuniStatusHeaderText}"  />
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="EOC Phone:" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="eocPhone" 
                                     Style="{StaticResource MuniStatusPhoneTextBox}" InputScope="TelephoneNumber" 
                                     Tag="23.,conditionallyrequired,Enter an EOC Phone number"
                                     TextChanged="TextBox_PhoneChanged"/>
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="EOC Fax:" 
                                    Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Name="eocFax" 
                                     Style="{StaticResource MuniStatusPhoneTextBox}" InputScope="TelephoneNumber" 
                                     Tag="24."
                                     TextChanged="TextBox_PhoneChanged"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Primary EM Contact Name:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="primEMContactName" 
                                     Style="{StaticResource MunicipalStatusTextBox}" 
                                     Tag="25.,conditionallyrequired,Enter the Primary EM Contact Name."
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Primary EM Contact Phone:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Name="primEMContactPhone" 
                                     Style="{StaticResource MuniStatusPhoneTextBox}" 
                                     InputScope="TelephoneNumber" Tag="26.,conditionallyrequired,Enter the Primary EM Contact Phone No."
                                     TextChanged="TextBox_PhoneChanged"/>
                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Secondary EM Contact Name:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="secEMContactName" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="27."/>
                            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Secondary EM Contact Phone:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Name="secEMContactPhone"
                                     InputScope="TelephoneNumber"
                                     Style="{StaticResource MuniStatusPhoneTextBox}" Tag="28."
                                     TextChanged="TextBox_PhoneChanged"/>
                        </Grid>
                        <Grid Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Government Office Status" 
                                       Style="{StaticResource MuniStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Office Status:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="officeStatus"  
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind OfficeStatus}"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      Tag="29.,conditionallyrequired,Enter Office Status" HorizontalAlignment="Left"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="officeStatusTextBox"
                                     Visibility="Collapsed"
                                     Width="90" />
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Expected to Open Date:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="officeOpenDate" 
                                     Style="{StaticResource MuniStatusDateTextBox}" Tag="30."
                                     PlaceholderText="mm/dd/yyyy"
                                     TextChanged="TextBox_DateChanged"/>
                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Expected to Open Time:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Name="officeOpenTime" 
                                     Style="{StaticResource MuniStatusTimeTextBox}" 
                                     Tag="31."
                                     TextChanged="TextBox_TimeChanged"/>
                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Expected to Close Date:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="officeCloseDate" 
                                     Style="{StaticResource MuniStatusDateTextBox}" Tag="32."
                                     PlaceholderText="mm/dd/yyyy"
                                     TextChanged="TextBox_DateChanged"/>
                            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Expected to Close Time:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Name="officeCloseTime" 
                                     Style="{StaticResource MuniStatusTimeTextBox}" 
                                     Tag="33."
                                     TextChanged="TextBox_TimeChanged"/>
                        </Grid>
                        <Grid Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="EOC Status" Style="{StaticResource MuniStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="EOC Open:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="eocOpen" 
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind UnknownYesNo}"
                                      Style="{StaticResource MuniStatusComboBox}" 
                                      Tag="34.,conditionallyrequired,Select EOC Open: Yes or No." 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="eocOpenTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Activation Level:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <ComboBox Grid.Column="3" Grid.Row="1" Name="activationLevel" 
                                      DisplayMemberPath="Item" Width="120"
                                      ItemsSource="{x:Bind ActivationLevel}"
                                      Style="{StaticResource MuniStatusComboBox}" 
                                      Tag="35.,conditionallyrequired,Select an Activation Level." 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Name="activationLevelTextBox"
                                       Visibility="Collapsed"
                                       Tag="35.,conditionallyrequired,Select an Activation Level."/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Expected to Open Date:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="eocOpenDate" 
                                     PlaceholderText="mm/dd/yyyy" 
                                     Style="{StaticResource MuniStatusDateTextBox}"  
                                     TextChanged="TextBox_DateChanged" Tag="36."/>
                            <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="Expected to Open Time:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="2" Name="eocOpenTime" 
                                     Style="{StaticResource MuniStatusTimeTextBox}" 
                                     Tag="37."/>
                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Expected to Close Date:" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="eocCloseDate" 
                                     PlaceholderText="mm/dd/yyyy" 
                                     Style="{StaticResource MuniStatusDateTextBox}" 
                                     TextChanged="TextBox_DateChanged" Tag="38."/>
                            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" Text="Expected to Close Time:" 
                                       Style="{StaticResource MuniStatusFieldTextRight}" />
                            <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Name="eocCloseTime"
                                     Style="{StaticResource MuniStatusTimeTextBox}" 
                                     Tag="39."/>
                        </Grid>
                        <Grid Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Declamations" Style="{StaticResource MuniStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="State of Emergency" 
                                       Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="stateOfEmergency" 
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind UnknownYesNo}"
                                      Style="{StaticResource MuniStatusComboBox}" 
                                      Tag="40.,conditionallyrequired,Select the State of Emergency: Yes or No." 
                                      SelectionChanged="StateOfEmergency_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="stateOfEmergencyTextBox"
                                       Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,1"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Indicate how sent (method/to):" 
                                    Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Name="howSent" 
                                    Style="{StaticResource MuniStatusTextBox}"
                                    Tag="99.,conditionallyrequired,Enter how the Proclammation is being sent or None."
                                    TextChanged="TextBox_TextChanged"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="printPage2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto" MinWidth="99"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                                <!--<Grid.Resources>
                                    <local:ComboBoxItemConvert  x:Key="ComboBoxItemConvert"/>
                                    <CollectionViewSource x:Name="CurrentSituationCollection" IsSourceGrouped="False"/>
                                </Grid.Resources>-->
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MuniStatusFieldTextRequired}" Margin="5,4,2,4" > 
                                <Run Text="Current Situation" Foreground="Black" FontStyle="Normal" FontWeight="Bold" FontSize="11"/>
                            </TextBlock>
                            <Border Grid.Column="0" Grid.Row="1" Height="24" BorderBrush="Black"  BorderThickness="1,1,1,1" Background="#bbeeff"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Type" Style="{StaticResource MuniStatusFieldText}" FontWeight="Bold"/>
                            <Border Grid.Column="1" Grid.Row="1" Height="24" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#bbeeff"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="Status" Style="{StaticResource MuniStatusFieldText}" FontWeight="Bold"/>
                            <Border Grid.Column="2" Grid.Row="1" Height="24" BorderBrush="Black" BorderThickness="0,1,1,1" Background="#bbeeff"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="Comments" Style="{StaticResource MuniStatusFieldText}" FontWeight="Bold" Margin=" 10,2,2,2"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Communications" Style="{StaticResource MuniStatusFieldText}" Margin="5,2,4,2"/>
                            <Border Grid.Column="1" Grid.Row="2"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Name="comboBoxCommunications" 
                                      ItemsSource="{x:Bind Communications}" 
                                      Style="{StaticResource MuniStatusSituationComboBox}"
                                      Tag="41.0.,conditionallyrequired,Enter communications status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded" HorizontalAlignment="Stretch" Margin="5,2,5,2" />
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxCommunicationsTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="2"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="2" Name="commentsCommunications" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="41.1.,conditionallyrequired,Enter a Comment for Communications"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Debris" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBoxDebris" 
                                      ItemsSource="{x:Bind Debris}"
                                      Style="{StaticResource MuniStatusSituationComboBox}"
                                      Tag="42.0.,conditionallyrequired,Enter Debris status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="comboBoxDebrisTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="3"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="3" Name="commentsDebris" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="42.1.,conditionallyrequired,Enter a Comment for Debris"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="4"  BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Flooding" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="4" Name="comboBoxFlooding" 
                                      ItemsSource="{x:Bind Flooding}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="43.0.,conditionallyrequired,Enter Flooding Status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Name="comboBoxFloodingTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="4"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="4" Name="commentsFlooding" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="43.1.,conditionallyrequired,Enter a Comment for Flooding"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="5"  BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Hazmat" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="5" Name="comboBoxHazmat" 
                                      ItemsSource="{x:Bind Hazmat}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="44.0.,conditionallyrequired,Enter Hazmat Status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="comboBoxHazmatTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="5"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="5" Name="commentsHazmat" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="44.1.,conditionallyrequired,Enter a Comment for Hazmat"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Emergency Services" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="6"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="6"  Name="comboBoxEmergencyServices" 
                                      ItemsSource="{x:Bind EmergencyServices}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="45.0.,conditionallyrequired,Enter Emergency Services Status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="comboBoxEmergencyServicesTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="6"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="6" Name="commentsEmergencyServices" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="45.1.,conditionallyrequired,Enter a Comment for Emergency Services"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Casualties" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="7"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="7" Name="comboBoxCasualties" 
                                      ItemsSource="{x:Bind Casualties}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="46.0.,conditionallyrequired,Enter Casualties Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="comboBoxCasualtiesTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="7"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="7" Name="commentsCasualties" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="46.1.,conditionallyrequired,Enter a Comment for Casualities"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Utilities (Gas)" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="8"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="8" Name="comboBoxUtilitiesGas" 
                                      ItemsSource="{x:Bind UtilitiesGas}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="47.0.,conditionallyrequired,Enter Utilities (Gas) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="comboBoxUtilitiesGasTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="8"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="8" Name="commentsUtilitiesGas" AcceptsReturn="True" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="47.1.,conditionallyrequired,Enter a Comment for Utilities (Gss)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Utilities (Electric)" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="9"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="9" Name="comboBoxUtilitiesElectric" 
                                      ItemsSource="{x:Bind UtilitiesElectric}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="48.0.,conditionallyrequired,Enter Utilities (Electric) Status"
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="comboBoxUtilitiesElectricTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="9"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="9" Name="commentsUtilitiesElectric" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="48.1.,conditionallyrequired,Enter a Comment for Utilities (Electric)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Infrastructure (Power)" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="10"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="10" Name="comboBoxInfrastructurePower" 
                                      ItemsSource="{x:Bind InfrastructurePower}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="49.0.,conditionallyrequired,Enter Infrastructure (Power) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Name="comboBoxInfrastructurePowerTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="10"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="10" Name="commentsInfrastructurePower" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="49.1.,conditionallyrequired,Enter a Comment for Infrastructure (Power)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <StackPanel Grid.Column="0" Grid.Row="11" Height="auto" VerticalAlignment="Center">
                                <TextBlock Text="Infrastructure" Style="{StaticResource MuniStatusFieldText}"/>
                                <TextBlock Text="(Water Systems)" Style="{StaticResource MuniStatusFieldText}"/>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.Row="11"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="11" Name="comboBoxInfrastructureWater" 
                                      ItemsSource="{x:Bind InfrastructureWater}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="50.0.,conditionallyrequired,Enter Infrastructure (Water Systems) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxInfrastructureWaterTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="11"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="11" Name="commentsInfrastructureWater" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="50.1.,conditionallyrequired,Enter a Comment for Infrastructure (Water Systems)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <StackPanel Grid.Column="0" Grid.Row="12" Height="auto" VerticalAlignment="Center">
                                <TextBlock Text="Infrastructure" Style="{StaticResource MuniStatusFieldText}"/>
                                <TextBlock Text="(Sewer Systems)" Style="{StaticResource MuniStatusFieldText}"/>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.Row="12"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="12" Name="comboBoxInfrastructureSewer" 
                                      ItemsSource="{x:Bind InfrastructureSewer}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="51.0.,conditionallyrequired,Enter Infrastructure (Sewer Systems) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxInfrastructureSewerTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="12"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="12" Name="commentsInfrastructureSewer" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="51.1.,conditionallyrequired,Enter a Comment for Infrastructure (Sewer Systems)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="13" Text="Search and Rescue" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="13"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="13" Name="comboBoxSearchAndRescue" 
                                      ItemsSource="{x:Bind SearchAndRescue}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="52.0.,conditionallyrequired,Enter Search and Rescue Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxSearchAndRescueTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="13"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="13" Name="commentsSearchAndRescue" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="52.1.,conditionallyrequired,Enter a Comment for Search and Rescue"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="14" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="14" Text="Transportations (Roads)" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="14"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="14" Name="comboBoxTransportationsRoads" 
                                      ItemsSource="{x:Bind TransportationsRoads}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="53.0.,conditionallyrequired,Enter Transportations (Roads) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxTransportationsRoadsTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="14"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="14" Name="commentsTransportationsRoads" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="53.1.,conditionallyrequired,Enter a Comment for Transportation (Roads)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="15" Text="Transportations (Bridges)" Style="{StaticResource MuniStatusFieldText}" Margin="5,2,4,2"/>
                            <Border Grid.Column="1" Grid.Row="15"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="15" Name="comboBoxTransportationsBridges" 
                                      ItemsSource="{x:Bind TransportationsBridges}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="54.0.,conditionallyrequired,Enter Transportations (Bridges) Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxTransportationsBridgesTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="15"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="15" Name="commentsTransportationsBridges" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="54.1.,conditionallyrequired.Enter a Comment for Transportation (Bridges)"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="16" Text="Civil Unrest" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="16"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="16" Name="comboBoxCivilUnrest" 
                                      ItemsSource="{x:Bind CivilUnrest}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="55.0.,conditionallyrequired,Enter Civil Unrest Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxCivilUnrestTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="16"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="16" Name="commentsCivilUnrest" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="55.1.,conditionallyrequired,Enter a Comment for Civil Unrest"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="1,0,1,1" />
                            <TextBlock Grid.Column="0" Grid.Row="17" Text="Animal Issues" Style="{StaticResource MuniStatusFieldText}"/>
                            <Border Grid.Column="1" Grid.Row="17"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <ComboBox Grid.Column="1" Grid.Row="17" Name="comboBoxAnimalIssues" 
                                      ItemsSource="{x:Bind AnimalIssues}"
                                      Style="{StaticResource MuniStatusSituationComboBox}" 
                                      Tag="56.0.,conditionallyrequired,Enter Animal Issues Status" 
                                      SelectionChanged="Status_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="11" Name="comboBoxAnimalIssuesTextBox"
                                     Visibility="Collapsed" />
                            <Border Grid.Column="2" Grid.Row="17"  BorderBrush="Black" BorderThickness="0,0,1,1" />
                            <TextBox Grid.Column="2" Grid.Row="17" Name="commentsAnimalIssues" 
                                     Style="{StaticResource MuniStatusCommentsText}" 
                                     Tag="56.1.,conditionallyrequired.Enter a Comment for Animal Issues"
                                     TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="1" x:Name="radioOperatorControl" Margin="0,8,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
