MVCERTDA_FormsControl/MVCERTDA_FormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Class="MVCERTDA_FormsControl.MVCERTDAControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVCERTDA_FormsControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="750">

    <MyBaseNamespace:FormControlBase.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" >
        <Border x:Name="Form213" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="MESSAGE FORM" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel >
                                <TextBlock FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" 
                                           HorizontalAlignment="Center" Text="2.) Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo"  
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="1" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo"  
                                         Text="{x:Bind MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  
                                         Tag="3,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  
                                            HorizontalAlignment="Center" Text="3.) Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" 
                                         Margin="2,0,2,2" Tag="4"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="5,0,5,5" Text="1a.) Date:" />
                                        <TextBox x:Name="msgDate" 
                                                 Text="{x:Bind MsgDate}"
                                                 TextAlignment="Center" IsReadOnly="True" BorderBrush="White" 
                                                 Margin="2,0,2,2" Tag="5"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="5,0,5,5" Text="1b.) Time:" />
                                        <TextBox x:Name="msgTime" 
                                                 Text="{x:Bind MsgTime}"
                                                 TextAlignment="Center" IsReadOnly="True" BorderBrush="White" 
                                                 Margin="2,0,2,2" Tag="18"/>
                                    </StackPanel>
                                </Border>
                                <TextBox x:Name="textBox" Height="1" Text="" BorderThickness="0" Margin="0,1" Width="10"/>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="4.) Situation Severity" Foreground="LightSalmon" Margin="10"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="severity" 
                                                                   CheckedControlName="{x:Bind Severity, Mode=TwoWay}" Tag="required,Indicate Situation Severity."/>
                                    <RadioButton x:Name="emergency" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="EMERGENCY" Tag="6,required," Checked="Subject_Changed" 
										ToolTipService.ToolTip="Life threat">
                                    </RadioButton>
                                    <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="URGENT" Tag="7" Checked="Subject_Changed"
										ToolTipService.ToolTip="Property threat">
                                    </RadioButton>
                                    <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="OTHER" Tag="8" Checked="Subject_Changed"
										ToolTipService.ToolTip="All other">
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="5.) Msg. Handling Order" Foreground="LightSalmon" Margin=" 10"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                   CheckedControlName="{x:Bind HandlingOrder, Mode=TwoWay}"
                                                                   Tag="required,Indicate Msg. Handling Order."/>
                                    <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="IMMEDIATE" Tag="9" Checked="Subject_Changed">
                                        <!--<RadioButton.ToolTip>As soon as possible</RadioButton.ToolTip>-->
                                    </RadioButton>
                                    <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="PRIORITY" Tag="10" Checked="Subject_Changed">
                                        <!--<RadioButton.ToolTip>Less than one hour</RadioButton.ToolTip>-->
                                    </RadioButton>
                                    <RadioButton x:Name="routine" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 8" Padding="4" Content="ROUTINE" Tag="11" Checked="Subject_Changed">
                                        <!--<RadioButton.ToolTip>More than one hour</RadioButton.ToolTip>-->
                                    </RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel x:Name="msgRequest" Grid.Column="3">
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="6.) Message requests" Margin="10"/>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Action" Margin="10,0,0,0"/>
                                    <MyNamespace:ToggleButtonGroup x:Name="action"/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="actionYes" GroupName="action" Style="{StaticResource RadioButtonTNR12B}" 
                                                     Margin="10, 0" Padding="4" Content="Yes" Tag="12"/>
                                        <RadioButton x:Name="actionNo" GroupName="action" Style="{StaticResource RadioButtonTNR12B}" 
                                                     Content="No" Tag="13" Margin="-60,0,0,0"  Padding="4"/>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,0,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <MyNamespace:ToggleButtonGroup x:Name="reply"/>
                                        <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" 
                                                     Margin="10,0,0,0" Content="Yes, by" Tag="14" Width="65" Padding="4" MinWidth="50"/>
                                        <TextBox x:Name="replyBy"  HorizontalAlignment="Left" PlaceholderText="hhmm" 
                                                 UseLayoutRounding="False" 
                                                 d:LayoutRounding="Auto" VerticalAlignment="Center" Tag="15"/>

                                        <!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="0, 0" Text=", by" Width="20" />-->
                                        <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" 
                                                     Content="No" Tag="16" Width="50" Margin="10,0,0,0" Padding="4" MinWidth="50"/>
                                    </StackPanel>
                                    <CheckBox x:Name="forInfo" Style="{StaticResource CheckBoxTNR12B}" 
                                              Margin="10,5,4,5" Content="FOR INFO" Tag="17" Padding="4"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:"/>
                            <StackPanel Grid.Column="1" >
                                <Border BorderBrush="Black" BorderThickness="0,1">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="7.) ICS Position:" Foreground="LightSalmon" />
                                        <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="10,0,10,2"
                                                        BorderBrush="Green"
                                                        PlaceholderText="Select ICS Position"
                                                        TextChanged="textBoxFromICSPosition_TextChanged"
                                                        SuggestionChosen="textBoxFromICSPosition_SuggestionChosen"
                                                        Tag="20,required,Enter a To Position." VerticalAlignment="Top"/>
                                        <ComboBox Visibility="Collapsed" Tag="21" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5"  Text="9a.) Location:" Foreground="LightSalmon" />
                                        <TextBox x:Name="toLocation"  BorderBrush="White" Margin="10,0,10,2" 
                                                 Tag="25,required,Enter a To Location."/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />
                                        <TextBox x:Name="toName"  BorderBrush="White" Margin="10,0,10,2" Tag="27"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Telephone number:" />
                                        <TextBox x:Name="toTelephone" PlaceholderText="(123) 456-7890" 
                                                 InputScope="TelephoneNumber" BorderBrush="White" Margin="10,0,10,2" Tag="29"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" />
                            <StackPanel Grid.Column="3" >
                                <Border BorderBrush="Black" BorderThickness="0,1">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Text="8.) ICS Position:" Foreground="LightSalmon" Padding="5,0,5,5" />
                                        <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="10,0,10,2"
                                                        BorderBrush="Green"
                                                        PlaceholderText="Select ICS Position"
                                                        TextChanged="textBoxFromICSPosition_TextChanged"
                                                        SuggestionChosen="textBoxFromICSPosition_SuggestionChosen"
                                                        Tag="23,required,Enter a From position."/>
                                        <ComboBox Visibility="Collapsed" Tag="24" />
                                    </StackPanel>
                                    <!--<StackPanel >
										<TextBlock Style="{StaticResource LabelFontTNR14B}" Text="ICS Position:" Foreground="LightSalmon" Padding="5,0,5,5" />
										<RelativePanel x:Name="fromICSPos" >
											<Button x:Name="buttonSelectFromICSPosInput" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Manual Input" Click="buttonSelectICSPosInput_Click" Margin="5,0,0,2" />
											<TextBox x:Name="textBoxFromICSPosition" Style="{StaticResource TypedText}" 
												RelativePanel.RightOf="buttonSelectFromICSPosInput"
												RelativePanel.AlignRightWithPanel="True"	 
												BorderBrush="White" Margin="10,0,10,2" Visibility="Collapsed"
                                                Tag="required,Enter a From position."/>
											-->
                                    <!--<ComboBox x:Name="comboBoxFromICSPosition" Margin="9.667,0,10,2" 
												RelativePanel.RightOf="buttonSelectFromICSPosInput"
												RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch"
												BorderBrush="White" BorderThickness="2" Tag="required,Enter a From position." PlaceholderText="Select ICS Position" >
											</ComboBox>-->
                                    <!--
										</RelativePanel>
									</StackPanel>-->
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="9b.) Location:" Foreground="LightSalmon" />
                                        <!--<TextBox x:Name="fromLocation"  BorderBrush="White" Margin="10,0,10,2" 
                                                 Tag="26,required,Enter a From Location." />-->
                                        <ComboBox x:Name="comboBoxFromLocation"
                                                  ItemsSource="{x:Bind CERTLocation}"
                                                  Tag="28,required,Enter a From Location." HorizontalAlignment="Center" VerticalAlignment="Top" Width="286"
                                                  SelectionChanged="ComboBoxFromLocation_SelectionChanged"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />
                                        <TextBox x:Name="fromName"  BorderBrush="White" Margin="10,0,10,2" Tag="28"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                    <StackPanel >
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Telephone number:" />
                                        <TextBox x:Name="fromTelephone" PlaceholderText="(123) 456-7890" 
                                                 InputScope="TelephoneNumber" Margin="10,0,10,2" Tag="30" BorderBrush="White"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="10.) SUBJECT:" Style="{StaticResource LabelFontTNR14B}"  Foreground="LightSalmon" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="subject" 
                                      Tag="33,required,Enter a Subject." 
                                      TextChanged="Subject_Changed" 
                                      Margin="5,2,5,2" IsSpellCheckEnabled="True" HorizontalAlignment="Stretch" />
                                <TextBox Grid.Column="2" Grid.Row="0" x:Name="comments" Margin="5,2,5,2" 
                                         IsSpellCheckEnabled="True" Tag="34"
                                         TextChanged="Subject_Changed"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="11.) REFERENCE:" Style="{StaticResource LabelFontTNR14B}"   VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="reference" TextChanged="Subject_Changed" 
                                      Margin="5,2,5,2" Tag="36"/>
                        </Grid>
                        <!--<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource LabelFontTNR14B}" Text="SUBJECT:" Foreground="LightSalmon" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<TextBox x:Name="subject"   Width="585" Tag="required" TextChanged="Subject_Changed" Margin="5,2,5,2"/>
						</StackPanel>-->
                        <!--<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource LabelFontTNR14B}" Text="REFERENCE:" VerticalAlignment="Center" Margin="5,0,0,0"/>
							<TextBox x:Name="reference"  Width="560" Margin="5,0,0,0" >
								-->
                        <!--<TextBox.ToolTip>Number of earlier message</TextBox.ToolTip>-->
                        <!--
							</TextBox>
						</StackPanel>-->
                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="12.) Message:" Foreground="LightSalmon" Margin="5,0,0,0"/>
                        <Grid BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock  Text="Fire and Hazard" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock Text="Building" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock  Text="People" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Text="Roads" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="1" Text="Other" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="1" Text="% Surveyed" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Fires" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Gas Leak" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text="Water Leak" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="Electrical" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Text="Chemical" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Text="Light" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Text="Mod" />
                            <TextBlock Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Text="Heavy" />
                            <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Text="Immediate" />
                            <TextBlock Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Text="Delayed" />
                            <TextBlock Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" Text="Trapped" />
                            <TextBlock Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="1" Text="Morgue" />
                            <TextBlock Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="1" Text="Access" />
                            <TextBlock Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="1" Text="No Access" />
                            <TextBlock Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1" Text="Other" />
                            <TextBlock Grid.Row="1" Grid.Column="15" Text="Other" />
                            <TextBox Grid.Row="2" Grid.Column="0" x:Name="fires" Tag="37"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="gasLeak" Tag="38"/>
                            <TextBox Grid.Row="2" Grid.Column="2" x:Name="waterLeak" Tag="39"/>
                            <TextBox Grid.Row="2" Grid.Column="3" x:Name="electrical" Tag="40"/>
                            <TextBox Grid.Row="2" Grid.Column="4" x:Name="chemical" Tag="41" />
                            <TextBox Grid.Row="2" Grid.Column="5" x:Name="light" Tag="42" />
                            <TextBox Grid.Row="2" Grid.Column="6" x:Name="mod" Tag="43" />
                            <TextBox Grid.Row="2" Grid.Column="7" x:Name="heavy" Tag="44" />
                            <TextBox Grid.Row="2" Grid.Column="8" x:Name="peopleImmediate" Tag="45" />
                            <TextBox Grid.Row="2" Grid.Column="9" x:Name="delayed" Tag="46" />
                            <TextBox Grid.Row="2" Grid.Column="10" x:Name="trapped" Tag="47" />
                            <TextBox Grid.Row="2" Grid.Column="11" x:Name="morgue" Tag="48" />
                            <TextBox Grid.Row="2" Grid.Column="12" x:Name="access" Tag="49" />
                            <TextBox Grid.Row="2" Grid.Column="13" x:Name="noAccess" Tag="50" />
                            <TextBox Grid.Row="2" Grid.Column="14" x:Name="messageOther" Tag="51"/>
                            <TextBox Grid.Row="2" Grid.Column="15" x:Name="surveyed" Tag="52" />
                        </Grid>
                        <TextBox x:Name="message"  BorderBrush="White" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" TextWrapping="Wrap" Height="104" Margin="5,0,5,2" Tag="53,required,You must include a Message." 
								 ToolTipService.ToolTip="What, when, where needed; how long; contact name and phone number. Keep message brief" 
                                 PlaceholderText="Type message here." IsSpellCheckEnabled="True">
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0">
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Text="13.) ACTION TAKEN:" Margin="10"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBox x:Name="ActionTaken1" Style="{StaticResource TypedText}" BorderBrush="Black" BorderThickness="0,0,0,1" Tag="34"/>
                        <TextBox x:Name="ActionTaken2" Style="{StaticResource TypedText}" BorderBrush="Black" BorderThickness="0,0,0,1" />
                        <TextBox x:Name="ActionTaken3" Style="{StaticResource TypedText}" BorderBrush="Black" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="35" FontFamily="Times New Roman" FontSize="10" FontWeight="Bold" Text=" CC:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="Management" FontFamily="Times New Roman" FontSize="10" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Management" 
                                      Padding="4,-1,0,0" Tag="55"/>
                            <CheckBox Grid.Column="1" x:Name="Operations" FontFamily="Times New Roman" FontSize="10" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Operations" 
                                      Margin="20,0,0,0" Tag="56"/>
                            <CheckBox Grid.Column="2" x:Name="Planning" FontFamily="Times New Roman" FontSize="10" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Planning" 
                                      Margin="20,0,0,0" Tag="57"/>
                            <CheckBox Grid.Column="3" x:Name="Logistics" FontFamily="Times New Roman" FontSize="10" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Logistics" 
                                      Margin="20,0,0,0" Tag="58"/>
                            <CheckBox Grid.Column="4" x:Name="Finance" FontFamily="Times New Roman" FontSize="10" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Finance" 
                                      Margin="20,0,0,0" Tag="59"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0">
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Text="14.) Operator Use Only:" Margin="10" />
                </Border>
                <Grid BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*" />
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="359*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="4" >
                        <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" >
                            <StackPanel Orientation="Horizontal" Height="34">
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="How received" VerticalAlignment="Center" Margin="5,0,5,0" />
                                <MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" CheckedControlName="{x:Bind ReceivedOrSent}"/>
                                <RadioButton x:Name="received" GroupName="receivedOrSent" Style="{StaticResource ResourceKey=RadioButtonTNR12B}" 
                                             Content="or Sent" Padding="5" Tag="40"/>
                                <RadioButton x:Name="sent" GroupName="receivedOrSent" Content="" Margin="-30,0,0,0" Tag="61"/>
                            </StackPanel>
                        </Border>
                        <MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" CheckedControlName="{x:Bind HowReceivedSent}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*" />
                                <ColumnDefinition Width="131*" />
                                <ColumnDefinition Width="Auto" MinWidth="76" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="3" Height="34"/>
                            <RadioButton Grid.Row="0" GroupName="howRecevedSent" Grid.Column="0" x:Name="telephone" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Telephone" 
                                         Margin="5,0,0,0" Padding="4" Tag="62"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" x:Name="dispatchCenter" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Dispatch Center" 
                                         Grid.ColumnSpan="2" Padding="4" Width="100" Tag="63"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="3"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" x:Name="eOCRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="EOC Radio" 
                                         Margin="5,0,0,0" Padding="4" Tag="64"/>
                            <RadioButton Grid.Row="1" Grid.Column="1" x:Name="fax" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="FAX" 
                                         Grid.ColumnSpan="2" Padding="4" Tag="65"/>
                            <RadioButton Grid.Row="1" Grid.Column="2" x:Name="courier" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Courier" 
                                         Padding="4" Height="34" Width="auto" Tag="66"/>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="amateurRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Amateur Radio" 
                                         Margin="5,0,0,0" Padding="5" Tag="67"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1.333,0,-1.667,0" Height="34" VerticalAlignment="Top">
                                <RadioButton Grid.Row="2" Grid.Column="1" x:Name="otherRecvdType" GroupName="howRecevedSent" 
                                             Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Other" 
                                             Width="auto" Grid.ColumnSpan="2" IsChecked="True" Padding="5" Tag="68"/>
                                <TextBox x:Name="otherText"  Margin="-20,0,0,0" VerticalContentAlignment="Center" 
                                         TextAlignment="Left" BorderBrush="White" Width="100" Text="Packet" 
                                         BorderThickness="0" HorizontalAlignment="Left" Padding="8" Tag="69"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Horizontal" Height="34">
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Call Sign:" VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="operatorCallsign"  
                                         Text="{x:Bind OperatorCallsign, Mode=TwoWay}" 
                                         BorderBrush="White" HorizontalAlignment="Left" Margin="5,0,0,0" Width="auto" Tag="70" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="34">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Name:"  VerticalAlignment="Center" Margin="5"/>
                                <TextBox x:Name="operatorName"  
                                         Text="{x:Bind OperatorName}"
                                         BorderBrush="White" Margin="5,0,0,0" Width="auto" Tag="71"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="" Height="33" />
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                            <Grid Height="34" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="43"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Style="{StaticResource LabelFontTNR12B}" Text="Date:" VerticalAlignment="Center" Margin="5"/>
                                <TextBox Grid.Column="1" x:Name="operatorDate" 
                                         Text="{x:Bind OperatorDate}"
                                         TextAlignment="Left" BorderBrush="White" Margin="0" Tag="72"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource LabelFontTNR12B}" Text=" Time:"  VerticalAlignment="Center"/>
                                <TextBox Grid.Column="3" x:Name="operatorTime" 
                                         Text="{x:Bind OperatorTime}"
                                         TextAlignment="Left" BorderBrush="White" Margin="0" Tag="73"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="11" FontWeight="Bold" FontFamily="Helvetica"
                           Margin="0,12,4,0" HorizontalAlignment="Right" >
                    <Underline>SCCo ICS Form 213, 6/28/2007; (PR-4.3-3.2, 07/18/17)</Underline>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
