ICS213PackItFormControl/ICS213PackItControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="ICS213PackItFormControl.ICS213PackItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"

    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1056">

    <MyBaseNamespace:FormControlBase.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="ToFromHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" 
                           Margin="8,8,0,0"
                           Foreground="Black" HorizontalTextAlignment="Left" />
            </DataTemplate>

            <DataTemplate x:Name="HeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="12" 
                           FontWeight="Bold" Foreground="Black" />
            </DataTemplate>

            <!--<DataTemplate x:Key="ReplyYesTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yes, by" 
                               FontSize="12" FontWeight="Bold"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="replyBy"
                             PlaceholderText="hh:mm" 
                             Margin="4,0,0,0"
                             TextChanged="TextBox_ReplyTimeChanged"
                             Tag="6d."/>
                </StackPanel>
            </DataTemplate>-->

            <Style x:Key="AutoSuggestTextBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="BorderBrush" Value="White"/>
            </Style>

            <Style x:Key="ReceivedSentLabelFont" TargetType="TextBlock">
                <!--<Setter Property="FontFamily" Value="Times New Roman"/>-->
                <!--<Setter Property="FontSize" Value="12"/>-->
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ReceivedSentRadioButton" TargetType="RadioButton">
                <!--<Setter Property="FontFamily" Value="Sans serif"/>-->
                <!--<Setter Property="FontSize" Value="10"/>-->
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,-8,0,0"/>
                <Setter Property="Padding" Value="6,-2,0,0"/>
            </Style>

        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" >
        <Border x:Name="Form213" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="container" Opacity="0"/>
                <StackPanel x:Name="directPrintContainer" >
                    <Grid x:Name="printPage1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                                <TextBlock  
                                   VerticalAlignment="Center" 
                                   FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Text="Message Form" />
                                <Grid>
                                    <TextBlock FontSize="12" Text="SCCo ICS Form 213 (05/29/2019)" HorizontalAlignment="Left" />
                                    <TextBlock  FontSize="12" Text="{x:Bind ViewModel.HeaderPIF, Mode=OneWay}" HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel >
                                    <TextBlock FontSize="10" FontWeight="Bold" Foreground="Black" 
                                           HorizontalAlignment="Center" Text="2.) Sender's msg #:"/>
                                    <TextBox x:Name="senderMsgNo"  
                                         Text="{x:Bind ViewModel.SenderMsgNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="1" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel Grid.Column="2">
                                    <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                    <TextBox x:Name="messageNo" 
                                         Text="{x:Bind ViewModel.MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  
                                         Tag="MsgNo,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel Grid.Column="3">
                                    <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  
                                            HorizontalAlignment="Center" Text="3.) Receiver's msg #:"/>
                                    <TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" 
                                         Margin="2,0,2,2" Tag="4"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1" BorderBrush="Black" BorderThickness="2,3">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="12*"/>
                                </Grid.ColumnDefinitions>
                                <!--<StackPanel Grid.Row="0" Grid.Column="0">-->
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBox x:Name="msgDate" PlaceholderText="mm/dd/yyyy"
                                             HeaderTemplate="{StaticResource HeaderTemplate}"
                                             Header="1a. Date:"                                                                                                                                                   
                                             Text="{x:Bind ViewModel.MsgDate, Mode=TwoWay}"
                                             TextAlignment="Center" BorderBrush="White" 
                                             TextChanged="TextBox_DateChanged"
                                             Margin="2" Height="50" Tag="1a.,required"/>
                                </Border>
                                <!--<Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBox x:Name="msgTime" PlaceholderText="hh:mm"
                                                 HeaderTemplate="{StaticResource HeaderTemplate}"
                                                 Header="1b. Time:"                                                                                                                                                   
                                                 TextAlignment="Center" BorderBrush="White" 
                                                 TextChanged="TextBox_TimeChanged"
                                                 Margin="2" Tag="1b.,required,Enter message creation time"/>
                                    </Border>-->
                                <!--<TextBox Grid.Row="2" Grid.Column="0" Visibility="Visible" Text="" BorderThickness="0" />-->
                                <!--</StackPanel>-->
                                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <muxc:RadioButtons x:Name="severity" MaxColumns="1"
                                                       HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                       Header="4. Situation Severity"
                                                       SelectionChanged="RadioButtons_SelectionChanged"
                                                       Tag="4.,required,Indicate Msg. Severity." >
                                        <RadioButton x:Name="EMERGENCY" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10,0"  Content="EMERGENCY" 
						    				         ToolTipService.ToolTip="Life threat" Tag="EMERGENCY" />
                                        <RadioButton x:Name="urgent" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 0" Content="URGENT" 
								    		         ToolTipService.ToolTip="Property threat" Tag="URGENT"/>
                                        <RadioButton x:Name="other" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 0" Content="OTHER" 
										             ToolTipService.ToolTip="All other" Tag="OTHER"/>
                                    </muxc:RadioButtons>
                                    <!--<StackPanel>
                                        <TextBlock Style="{StaticResource LabelFont12B}" Text="4. Situation Severity" Margin="8"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="severity" IsTabStop="False"
                                                                       CheckedControlName="Severity" 
                                                                       Tag="4.,required" />
                                        <RadioButton x:Name="EMERGENCY" GroupName="severity" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="EMERGENCY" Checked="Required_Checked"
						    				         ToolTipService.ToolTip="Life threat" Tag="EMERGENCY">
                                        </RadioButton>
                                        <RadioButton x:Name="urgent" GroupName="severity" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="URGENT" Checked="Required_Checked"
								    		         ToolTipService.ToolTip="Property threat" Tag="URGENT">
                                        </RadioButton>
                                        <RadioButton x:Name="other" GroupName="severity" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="OTHER" Checked="Required_Checked"
										             ToolTipService.ToolTip="All other" Tag="OTHER">
                                        </RadioButton>
                                    </StackPanel>-->
                                </Border>
                                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <muxc:RadioButtons x:Name="handlingOrder" 
                                                       HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                       Header="5. Msg. Handling Order"
                                                       SelectionChanged="Severity_SelectionChanged"
                                                       Tag="5.,required,Indicate Msg. Handling Order." >
                                        <RadioButton x:Name="immediate" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10,0" Padding="4" Content="IMMEDIATE" 
						    				         ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE" />
                                        <RadioButton x:Name="priority" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 0" Padding="4" Content="PRIORITY" 
								    		         ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                                        <RadioButton x:Name="routine" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 0" Padding="4" Content="ROUTINE" 
										             ToolTipService.ToolTip="More than one hour" Tag="ROUTINE"/>
                                    </muxc:RadioButtons>
                                    <!--<StackPanel>
                                        <TextBlock Style="{StaticResource LabelFont12B}" Text="5. Msg. Handling Order" Margin="8"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" IsTabStop="False"
                                                                       CheckedControlName="{x:Bind ViewModel.HandlingOrder, Mode=TwoWay}"
                                                                       Tag="5.,required,Indicate Msg. Handling Order."/>
                                        <RadioButton x:Name="immediate" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="IMMEDIATE" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                                        <RadioButton x:Name="priority" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="PRIORITY" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                                        <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButton12B}" 
                                                     Margin="10, 4" Padding="4" Content="ROUTINE" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="More than one hour" Tag="ROUTINE"/>
                                    </StackPanel>-->
                                </Border>
                                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel x:Name="msgRequest" Grid.Column="3">
                                        <TextBlock Style="{StaticResource LabelFont12B}"  Text="6. Message requests you to:" Margin="8"/>
                                        <muxc:RadioButtons x:Name="action" MaxColumns="2"
                                                           HeaderTemplate="{StaticResource MsgReqHeaderTemplate}"
                                                           Header="Take action"
                                                           Tag="6a.">
                                            <RadioButton x:Name="actionYes" 
                                                         Style="{StaticResource RadioButton12B}"
                                                         Margin="8,-4,0,0"
                                                         Width="50" MinWidth="50"
                                                         Content="Yes" Tag="Yes" />
                                            <RadioButton x:Name="actionNo" 
                                                         Style="{StaticResource RadioButton12B}"
                                                         Margin="8,-4,0,0"
                                                         Width="50" MinWidth="50"
                                                         Content="No"   Tag="No" />

                                        </muxc:RadioButtons>
                                        <!--<TextBlock Style="{StaticResource LabelFont12B}" Text="Take action" Margin="10,0,0,0"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="action" IsTabStop="False"
                                                                       CheckedControlName="Action"
                                                                       Tag="6a."/>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="actionYes" GroupName="action" 
                                                         Style="{StaticResource RadioButton12B}" 
                                                         Margin="10, 0" Padding="4" Content="Yes" Tag="Yes"/>
                                            <RadioButton x:Name="actionNo" GroupName="action" 
                                                         Style="{StaticResource RadioButton12B}" 
                                                         Content="No" Width="50" MinWidth="50"
                                                         Margin="-60,0,0,0"  Padding="4" Tag="No"/>
                                        </StackPanel>-->
                                        <muxc:RadioButtons x:Name="reply" MaxColumns="2" Width="310"
                                                           Margin="-6,0,0,0"
                                                           HeaderTemplate="{StaticResource MsgReqHeaderTemplate}"
                                                           Header="Reply"
                                                           Tag="6b.">
                                            <RadioButton x:Name="replyYes" 
                                                         Style="{StaticResource RadioButton12B}"
                                                         Margin="8,-4,0,0"
                                                         Width="130" MinWidth="100"
                                                         Tag="Yes" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Yes, by" 
                                                               FontSize="12" FontWeight="Bold"
                                                               VerticalAlignment="Center" />
                                                    <TextBox x:Name="replyBy"
                                                             PlaceholderText="hh:mm" 
                                                             Margin="4,0,0,0"
                                                             TextChanged="TextBox_ReplyTimeChanged"
                                                             Tag="6d."/>
                                                </StackPanel>
                                            </RadioButton>
                                            <RadioButton x:Name="replyNo" 
                                                         Style="{StaticResource RadioButton12B}"
                                                         Margin="0,-4,0,0"
                                                         Width="50" MinWidth="50"
                                                         Content="No"   Tag="No" />
                                        </muxc:RadioButtons>

                                        <!--<TextBlock Style="{StaticResource LabelFont12B}" Text="Reply" Margin="10,4,0,0" />
                                        <StackPanel Orientation="Horizontal">
                                            <MyNamespace:ToggleButtonGroup x:Name="reply" IsTabStop="False"
                                                                           CheckedControlName="Reply" Tag="6b."/>
                                            <RadioButton x:Name="replyYes" GroupName="reply" 
                                                         Style="{StaticResource RadioButton12B}" 
                                                         Content="Yes, by"
                                                         Margin="10,0,0,0"  Padding="4" MinWidth="50" 
                                                         Tag="Yes">
                                            </RadioButton>
                                            <TextBox x:Name="replyBy"  HorizontalAlignment="Left" PlaceholderText="hh:mm" 
                                                     VerticalAlignment="Center" Tag="6d."
                                                     TextChanged="TextBox_TimeChanged"/>
                                            <RadioButton x:Name="replyNo" GroupName="reply" 
                                                         Style="{StaticResource RadioButton12B}" 
                                                         Content="No" Width="50" Margin="10,0,0,0" Padding="4" 
                                                         MinWidth="50" Tag="No"/>
                                        </StackPanel>-->
                                        <CheckBox x:Name="forInfo" Style="{StaticResource FormsCheckBox}" 
                                                  VerticalContentAlignment="Center"
                                                  Margin="10,4,4,4" Content="For your info (no action required)" Padding="4" Tag="6c."/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBox x:Name="msgTime" PlaceholderText="hh:mm"
                                             Text="{x:Bind ViewModelBase.MsgTime, Mode=TwoWay}"
                                             HeaderTemplate="{StaticResource HeaderTemplate}"
                                             Header="1b. Time:"                                                                                                                                                   
                                             TextAlignment="Center" BorderBrush="White" 
                                             TextChanged="TextBox_TimeChanged"
                                             Margin="2" Height="50" Tag="1b.,required,Enter message creation time"/>
                                </Border>
                                <TextBox Grid.Row="2" Grid.Column="0" Visibility="Visible" Text="" BorderThickness="0" 
                                         IsReadOnly="True" IsTabStop="False"/>
                            </Grid>
                            <!--<Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:"/>
                                <StackPanel Grid.Column="1" >
                                    <Border BorderBrush="Black" BorderThickness="0,1">
                                        <StackPanel >
                                            <TextBlock Padding="10,0,5,5" FontSize="12" FontFamily="Times New Roman" 
                                                       FontWeight="Bold" Foreground="Black"
                                                       Text="7. ICS Position:" />
                                            <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="4,0,4,2"  
                                                            PlaceholderText="Select ICS Position"
                                                            Style="{StaticResource AutoSuggestICSPosition}"
                                                            BorderBrush="Gray"
                                                            BorderThickness="1"

                                                            TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                            SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                                            Tag="7.,required,Enter a To Position." VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                        <StackPanel >
                                            <TextBox x:Name="toLocation" Margin="4,0,4,2" 
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="9a. Location:"                                                 
                                                     TextChanged="TextBox_TextChanged"
                                                     Tag="9a.,required,Enter a To Location."/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <StackPanel >
                                            <TextBox x:Name="toName"  
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="Name:"                                                                                                  
                                                     BorderThickness="1" Margin="4,0,4,2" Tag="ToName"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                        <StackPanel >
                                            <TextBox x:Name="toTelephone" PlaceholderText="(123) 456-7890" 
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="Telephone number:"
                                                     InputScope="TelephoneNumber" BorderThickness="1" Margin="4,0,4,2" Tag="ToTel"
                                                     TextChanged="PhoneNumber_TextChanged"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" />
                                <StackPanel Grid.Column="3" >
                                    <Border BorderBrush="Black" BorderThickness="0,1">
                                        <StackPanel>
                                            <TextBlock Padding="10,0,5,5" FontSize="12" FontFamily="Times New Roman" 
                                                       FontWeight="Bold" Foreground="Black"
                                                       Text="8. ICS Position:" />
                                            <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="4,0,4,2"
                                                            PlaceholderText="Select ICS Position"
                                                            Style="{StaticResource AutoSuggestICSPosition}"
                                                            TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                            SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                                            Tag="8.,required,Enter a From position." FontFamily="Times New Roman"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                        <StackPanel >
                                            <TextBox x:Name="fromLocation" BorderThickness="1" Margin="4,0,4,2" 
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="9b. Location:"                                                                                                  
                                                     TextChanged="TextBox_TextChanged"
                                                     Tag="9b.,required,Enter a From Location." />
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <StackPanel >
                                            <TextBox x:Name="fromName"  
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="Name:"                                                                                                                                                   
                                                     BorderThickness="1" Margin="4,0,4,2" Tag="FmName"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                        <StackPanel >
                                            <TextBox x:Name="fromTelephone" PlaceholderText="(123) 456-7890" 
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="Telephone number:"
                                                     InputScope="TelephoneNumber" Margin="4,0,4,2" Tag="fmTel" BorderThickness="1"
                                                     TextChanged="PhoneNumber_TextChanged"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <TextBlock x:Name="labelTo" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:"/>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <StackPanel BorderBrush="Black" BorderThickness="0,1">
                                        <TextBlock Padding="10,0,5,5" FontSize="12" 
                                                   FontWeight="Bold" Foreground="Black"
                                                   Text="7. ICS Position:" />
                                        <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="4,0,4,2"  
                                                        PlaceholderText="Select ICS Position"                                                        
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        CornerRadius="4,4,4,4"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                                        Tag="7.,required,Enter a To Position."/>
                                        <!--Style="{StaticResource AutoSuggestICSPosition}"-->
                                        <TextBox x:Name="autoSuggestBoxToICSPositionTextBox" 
                                                 Visibility="Collapsed" Margin="4,0,4,2" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Grid.Row="0" Grid.RowSpan="4" x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" />
                                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,1">
                                    <StackPanel>
                                        <TextBlock Padding="10,0,5,5" FontSize="12"
                                                       FontWeight="Bold" Foreground="Black"
                                                       Text="8. ICS Position:" />
                                        <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="4,0,4,2"
                                                        PlaceholderText="Select ICS Position"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        CornerRadius="4,4,4,4"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                                        Tag="8.,required,Enter a From position." FontFamily="Times New Roman"/>
                                        <!--Style="{StaticResource AutoSuggestICSPosition}"-->
                                        <TextBox x:Name="autoSuggestBoxFromICSPositionTextBox" 
                                                 Visibility="Collapsed" Margin="4,0,4,2" />

                                    </StackPanel>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" >
                                    <StackPanel>
                                        <TextBlock Padding="10,0,5,5" FontSize="12"
                                                       FontWeight="Bold" Foreground="Black"
                                                       Text="9a. Location:" />
                                        <src:AutoSuggestTextBoxUserControl x:Name="toLocation" Margin="4,0,4,2"                                                     
                                                     Tag="9a.,required,Enter a To Location."/>
                                        <TextBox x:Name="toLocationTextBox" Margin="4,0,4,2" 
                                             Visibility="Collapsed" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" >
                                    <StackPanel>
                                        <TextBlock Padding="10,0,5,5" FontSize="12" 
                                                   FontWeight="Bold" Foreground="Black"
                                                   Text="9b. Location:" />
                                        <src:AutoSuggestTextBoxUserControl x:Name="fromLocation" Margin="4,0,4,2"                                                     
                                                     Tag="9b.,required,Enter a From Location."/>
                                        <TextBox x:Name="fromLocationTextBox"
                                                 Visibility="Collapsed" Margin="4,0,4,2" />
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBox x:Name="toName"  
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Name:"                                                                                                  
                                             BorderThickness="1" Margin="4,0,4,2" Tag="ToName"/>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBox x:Name="fromName"  
                                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                     Header="Name:"                                                                                                                                                   
                                                     BorderThickness="1" Margin="4,0,4,2" Tag="FmName"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                    <TextBox x:Name="toTelephone" PlaceholderText="(123) 456-7890" 
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Telephone number:"
                                             InputScope="TelephoneNumber" BorderThickness="1" Margin="4,0,4,2" Tag="ToTel"
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Border>
                                <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <TextBox x:Name="fromTelephone" PlaceholderText="(123) 456-7890" 
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Telephone number:"
                                             InputScope="TelephoneNumber" Margin="4,0,4,2" Tag="FmTel" BorderThickness="1"
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Border>


                            </Grid>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="452*"/>
                                    <ColumnDefinition Width="211*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="10. Subject:" Style="{StaticResource LabelFont14B}" Margin="4,0,0,0"/>
                                <TextBox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="subject" 
                                          
                                          Tag="10.,required,Enter a Subject." 
                                          TextChanged="Subject_Changed"                                           
                                          Margin="4,2,4,2" IsSpellCheckEnabled="True" />
                                <!--Text="{x:Bind Subject, Mode=TwoWay}"-->
                                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 
                                        BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="11. Reference:" 
                                           Style="{StaticResource LabelFont14B}" Margin="5,0,0,0" />
                                <TextBox  Grid.Column="1" Grid.Row="1" x:Name="reference" TextChanged="Subject_Changed" 
                                          PlaceholderText="e.g. Number of earlier message" BorderThickness="1"
                                          Margin="4,2,4,2" Tag="11." Grid.ColumnSpan="2"/>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Style="{StaticResource LabelFont14B}" Text="12. Message:" Margin="4,4,0,0"/>
                            <TextBox x:Name="message"   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     AcceptsReturn="True" TextWrapping="Wrap" Height="120" Margin="4,4,4,2" 
                                     Tag="12.,required,You must include a Message." 
							     	 ToolTipService.ToolTip="What, when, where needed; how long; contact name and phone number. Keep message brief" 
                                     PlaceholderText="Type message here." IsSpellCheckEnabled="True"
                                     TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                        <Border Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock Style="{StaticResource LabelFont14B}" Margin="8,7,0,7">
                                <Run>13. Action Taken: </Run>
                                <Run FontWeight="Normal" Text="(For use by Originator/Recipient)   " />
                                <Run Text="USE SEPARATE MESSAGE FORM IF SENDING REPLY!"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="ActionTaken" Height="72" />
                        </Border>
                        <Grid Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="12" FontWeight="Bold" 
                                       Text=" CC:" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" x:Name="Management" FontFamily="Times New Roman" FontSize="12" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Management" 
                                      Padding="4,0,0,0" IsEnabled="False"/>
                            <CheckBox Grid.Column="2" x:Name="Operations" FontFamily="Times New Roman" FontSize="12" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Operations" 
                                      Padding="4,0,0,0" IsEnabled="False"/>
                            <CheckBox Grid.Column="3" x:Name="Planning" FontFamily="Times New Roman" FontSize="12" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Planning" 
                                      Padding="4,0,0,0" IsEnabled="False"/>
                            <CheckBox Grid.Column="4" x:Name="Logistics" FontFamily="Times New Roman" FontSize="12" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Logistics" 
                                      Padding="4,0,0,0" IsEnabled="False"/>
                            <CheckBox Grid.Column="5" x:Name="Finance" FontFamily="Times New Roman" FontSize="12" 
                                      VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Finance" 
                                      Padding="4,0,0,0" IsEnabled="False"/>
                        </Grid>
                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1,0,1,1" Background="LightGray" >
                            <TextBlock Text="14. Operators Use Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Margin="8,7,0,7"/>
                        </Border>
                        <Grid Grid.Row="6" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray"></Border>
                            <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFont14B}" 
                                       VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFont14B}" 
                                       VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                     Margin="8,2,2,2" Tag="OpRelayRcvd"/>
                            <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFont14B}" 
                                       VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                     Margin="8,2,2,2" Tag="OpRelaySent" Text="" />
                        </Grid>
                        <!--<Grid Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84*" />
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="218*"/>
                                <ColumnDefinition Width="359*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,1,0" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Height="34">
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="How received" VerticalAlignment="Center" Margin="5,0,5,0" />
                                    <MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" 
                                                                   CheckedControlName="{x:Bind ReceivedOrSent}" Tag="Rec-Sent"/>
                                    <RadioButton x:Name="receiver" GroupName="receivedOrSent" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Content="    or Sent" Padding="5" Tag=""/>
                                    <RadioButton x:Name="sender" GroupName="receivedOrSent" Content="" Margin="-38,0,0,0" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                 FontFamily="Times New Roman" Tag="sender"/>
                                    <TextBlock Text="    " Width="120" Margin="-94,0,0,0" Height="32" FontFamily="Times New Roman" Canvas.ZIndex="1"/>
                                </StackPanel>
                                <MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" 
                                                               CheckedControlName="{x:Bind HowReceivedSent, Mode=TwoWay}"
                                                               Tag="Method"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*" />
                                        <ColumnDefinition Width="131*" />
                                        <ColumnDefinition Width="Auto" MinWidth="76" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton Grid.Row="0" GroupName="howRecevedSent" Grid.Column="0" x:Name="telephone" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Telephone" 
                                                 Margin="5,0,0,0" Padding="4,0,0,0" Tag="Telephone" VerticalAlignment="Center"/>
                                    <RadioButton Grid.Row="0" Grid.Column="1" x:Name="dispatchCenter" GroupName="howRecevedSent" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Dispatch Center" 
                                                 Grid.ColumnSpan="2" Padding="4" Width="100" Tag="Dispatch Center"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="eOCRadio" GroupName="howRecevedSent" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="EOC Radio" 
                                                 Margin="5,0,0,0" Padding="4" Tag="EOC Radio"/>
                                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="fax" GroupName="howRecevedSent" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="FAX" 
                                                 Grid.ColumnSpan="2" Padding="4" Tag="FAX"/>
                                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="courier" GroupName="howRecevedSent" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Courier" 
                                                 Padding="4" Height="32" Width="auto" Tag="Courier"/>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="3"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" x:Name="amateurRadio" GroupName="howRecevedSent" 
                                                 Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Amateur Radio" 
                                                 Margin="5,0,0,0" Padding="5" Tag="Amateur Radio"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2,0,0,0" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="235">
                                        <RadioButton x:Name="otherRecvdType" GroupName="howRecevedSent" 
                                                     Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Other:" 
                                                     Width="auto" Grid.ColumnSpan="2"  Padding="5" Tag="Other"/>
                                        <TextBox x:Name="otherText"  Margin="-52,0,0,0" VerticalContentAlignment="Center" 
                                                 TextAlignment="Left" BorderBrush="White" Width="100"  
                                                 BorderThickness="0" HorizontalAlignment="Left"  Tag="Other"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <StackPanel Orientation="Horizontal" Height="auto">
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Call Sign:" VerticalAlignment="Center" Margin="5"/>
                                    <TextBox x:Name="operatorCallsign"  
                                             Text="{x:Bind OperatorCallsign, Mode=TwoWay}" 
                                             BorderBrush="White" Height="32"
                                             Margin="5,2,0,2" Width="auto" Tag="OpCall" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Name:"  VerticalAlignment="Center" Margin="5"/>
                                    <TextBox x:Name="operatorName"  Height="32"
                                             Text="{x:Bind OperatorName, Mode=TwoWay}"
                                             BorderBrush="White" Margin="5,2,0,2" Width="auto" Tag="OpName"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="" Height="auto" />
                                <Grid Height="auto" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="43"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="43"/>
                                        <ColumnDefinition Width="1.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Style="{StaticResource LabelFontTNR12B}" Text="Date:" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="1" x:Name="operatorDate" 
                                             IsReadOnly="True" Margin="2" Height="32"
                                             BorderBrush="White" Tag="OpDate" FontFamily="Times New Roman"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource LabelFontTNR12B}" Text=" Time:"/>
                                    <TextBox Grid.Column="3" x:Name="operatorTime" 
                                             IsReadOnly="True" Margin="2" TextAlignment="Left" 
                                             BorderBrush="White" Tag="OpTime" FontFamily="Times New Roman"
                                             VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>-->
                        <Grid Grid.Row="7" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" 
                                        HorizontalAlignment="Left"
                                        >
                                <TextBlock Style="{StaticResource ReceivedSentLabelFont}" Text="How Received" 
                                           VerticalAlignment="Center" Margin="8,0,5,0" />
                                <muxc:RadioButtons x:Name="receivedOrSent" MaxColumns="2"
                                                   SelectionChanged="Severity_SelectionChanged"
                                                   Tag="Rec-Sent" >
                                    <RadioButton x:Name="received" 
                                                 Style="{StaticResource RadioButton12B}"
                                                 Margin="8,-8,0,0"
                                                 FontWeight="SemiBold"
                                                 Content="or Sent" Tag="receiver"/>
                                    <RadioButton x:Name="sent"
                                                 Style="{StaticResource RadioButton12B}"
                                                 Margin="-48,-8,0,0" 
                                                 FontWeight="SemiBold"
                                                 Content="" Tag="sender"/>
                                </muxc:RadioButtons>
                                <!--SelectedIndex="{x:Bind ViewModel.ReceivedOrSentIndex}"-->
                                <!--<MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" 
                                                               CheckedControlName="{x:Bind ViewModel.ReceivedOrSent}" 
                                                               Tag="Rec-Sent"/>
                                <RadioButton x:Name="received" GroupName="receivedOrSent" Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                                     Content="" Padding="5" Tag=""/>
                                <RadioButton x:Name="sent" GroupName="receivedOrSent" 
                                                     Style="{StaticResource ResourceKey=ReceivedSentRadioButton}"
                                                     Content="or Sent" Margin="-30,0,0,0" Padding="-68,4,5,5" Tag="sender"/>-->
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Height="auto">
                                <TextBlock Style="{StaticResource ReceivedSentLabelFont}" Text="Operator Call Sign:" 
                                           Margin="8,0,0,0" VerticalAlignment="Center" />
                                <TextBox x:Name="operatorCallsign"  
                                         Text="{x:Bind ViewModel.OperatorCallsign, Mode=TwoWay}" 
                                         BorderBrush="White" 
                                         Margin="5,2,0,2" Width="auto" Tag="OpCall" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" >
                                <TextBlock Style="{StaticResource ReceivedSentLabelFont}" Text="Operator Name:"  
                                           Margin="8,0,0,0" />
                                <TextBox x:Name="operatorName" 
                                         Text="{x:Bind ViewModel.OperatorName, Mode=TwoWay}" 
                                         BorderBrush="White" Margin="5,2,0,2" Width="auto" Tag="OpName"/>
                            </StackPanel>
                            <muxc:RadioButtons Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" 
                                               x:Name="howRecevedSent"
                                               MaxColumns="3"
                                               SelectedItem="{x:Bind ViewModel.HowReceivedSent, Mode=TwoWay}"
                                               Tag="Method">
                                <RadioButton x:Name="telephone" 
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Content="Telephone" 
                                             Tag="Telephone" VerticalAlignment="Center"/>
                                <RadioButton x:Name="eOCRadio"
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Content="EOC Radio" 
                                             Tag="EOC Radio"/>
                                <RadioButton x:Name="amateurRadio" 
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             MinWidth="100" 
                                             Content="Amateur Radio" 
                                             Tag="Amateur Radio"/>
                                <RadioButton x:Name="dispatchCenter"
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Content="Dispatch Center" 
                                             Tag="Dispatch Center"/>
                                <RadioButton x:Name="fax"
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Content="FAX" 
                                             Tag="FAX"/>
                                <RadioButton x:Name="otherRecvdType"
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Tag="Other">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Other:" 
                                                   FontSize="12" FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                        <TextBox x:Name="otherText"
                                                 Width="54"
                                                 Margin="4,0,0,0"
                                                 Tag="Other"/>
                                    </StackPanel>

                                </RadioButton>
                                <RadioButton Visibility="Collapsed"
                                             />
                                <RadioButton x:Name="courier"
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" 
                                             Content="Courier" 
                                             Tag="Courier"/>
                                <RadioButton Visibility="Collapsed"
                                             />
                            </muxc:RadioButtons>
                            <!--<MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" IsTabStop="False"
                                                               CheckedControlName="{x:Bind ViewModel.HowReceivedSent, Mode=TwoWay}"
                                                               Tag="Method"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" GroupName="howRecevedSent" x:Name="telephone" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="Telephone" 
                                         Tag="Telephone" VerticalAlignment="Center"/>
                            <RadioButton Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="dispatchCenter" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="Dispatch Center" 
                                         Width="160" Tag="Dispatch Center"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" x:Name="eOCRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="EOC Radio" 
                                         Tag="EOC Radio"/>
                            <RadioButton Grid.Row="2" Grid.Column="1" x:Name="fax" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="FAX" 
                                         Grid.ColumnSpan="2" Tag="FAX"/>
                            <RadioButton Grid.Row="2" Grid.Column="2" x:Name="courier" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="Courier" 
                                         Width="auto" Tag="Courier"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text=" "/>
                            --><!--<Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.ColumnSpan="3"/>--><!--
                            <RadioButton Grid.Row="3" Grid.Column="0" x:Name="amateurRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="Amateur Radio" 
                                         Padding="5" Tag="Amateur Radio"/>
                            --><!--<MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" 
                                                               CheckedControlName="{x:Bind HowReceivedSent, Mode=TwoWay}"
                                                               Tag="Method"/>--><!--
                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2,0,0,0" >
                                <RadioButton x:Name="otherRecvdType" GroupName="howRecevedSent" 
                                             Style="{StaticResource ResourceKey=ReceivedSentRadioButton}" Content="Other:" 
                                             Grid.ColumnSpan="2"  Padding="5" Tag="Other"/>
                                <TextBox x:Name="otherText"  Margin="-48,0,0,0" VerticalContentAlignment="Center" 
                                         TextAlignment="Left" Width="120"  
                                         HorizontalAlignment="Left"  Tag="Other" Height="28"/>
                            </StackPanel>-->
                            <Grid Grid.Row="3" Grid.Column="3"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="167*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="109*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Style="{StaticResource ReceivedSentLabelFont}" Text="Date:" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="1" x:Name="operatorDate" 
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Margin="5,2" 
                                         Tag="OpDate" FontFamily="Times New Roman"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource ReceivedSentLabelFont}" Text=" Time:"/>
                                <TextBox Grid.Column="3" x:Name="operatorTime" 
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Margin="5,2" 
                                         Tag="OpTime" FontFamily="Times New Roman"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="8, 12" Text="6DM-123P"/>
            <TextBlock Grid.Column="1" Margin="8, 12" TextAlignment="Right" Text="Page 1 of 1" />
        </Grid>-->
    </StackPanel>
</MyBaseNamespace:FormControlBase>
