ICS213PackItFormControl/ICS213PackItControl.xaml

<MyBaseNamespace:FormControlBase
	x:Name="ICS213"
    x:Class="ICS213PackItFormControl.ICS213PackItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"

    mc:Ignorable="d"
    d:DesignWidth="800" Height="1060">

    <MyBaseNamespace:FormControlBase.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="ToFromHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" />
            </DataTemplate>

            <DataTemplate x:Name="HeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" 
                           FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
            </DataTemplate>

            <Style x:Key="AutoSuggestTextBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
            <!--<Style TargetType="AutoSuggestBox">
                <Setter Property="BorderBrush" Value="White"/>
            </Style>-->

        </ResourceDictionary>

    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" >
        <Border x:Name="Form213" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="Container" Opacity="0"/>
                <Grid x:Name="DirectPrintContainer" >
                    <StackPanel x:Name="PrintableContent" >
                        <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5,0" VerticalAlignment="Center">
                                <TextBlock  
                                   VerticalAlignment="Center" 
                                   FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Text="Message Form" />
                                <Grid>
                                    <TextBlock FontSize="12" Text="SCCo ICS Form 213 (05/29/2019)" HorizontalAlignment="Left" />
                                    <TextBlock  FontSize="12" Text="{x:Bind PIFString}" HorizontalAlignment="Right" />
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel >
                                    <TextBlock FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" 
                                           HorizontalAlignment="Center" Text="2.) Sender's msg #:"/>
                                    <TextBox x:Name="senderMsgNo"  
                                         Text="{x:Bind SenderMsgNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="1" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel Grid.Column="2">
                                    <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                    <TextBox x:Name="messageNo" 
                                         Text="{x:Bind MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  
                                         Tag="MsgNo,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel Grid.Column="3">
                                    <TextBlock  FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  
                                            HorizontalAlignment="Center" Text="3.) Receiver's msg #:"/>
                                    <TextBox x:Name="receiverMsgNo" TextAlignment="Center" BorderBrush="White" 
                                         Margin="2,0,2,2" Tag="4"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!--</Border>-->
                        <!--<Border BorderBrush="Black" BorderThickness="3">-->
                        <StackPanel BorderBrush="Black" BorderThickness="2,3">
                            <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="11*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,0">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="5,0,5,5" Text="1a.) Date:" />-->
                                                <TextBox x:Name="msgDate" PlaceholderText="mm/dd/yyyy"
                                                 HeaderTemplate="{StaticResource HeaderTemplate}"
                                                 Header="1a. Date:"                                                                                                                                                   
                                                 Text="{x:Bind MsgDate}"
                                                 TextAlignment="Center" IsReadOnly="True" BorderBrush="White" 
                                                 Margin="2" Tag="1a."/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR12B}" Padding="5,0,5,5" Text="1b.) Time:" />-->
                                                <TextBox x:Name="msgTime" PlaceholderText="hh:mm"
                                                 HeaderTemplate="{StaticResource HeaderTemplate}"
                                                 Header="1b. Time:"                                                                                                  
                                                 Text="{x:Bind MsgTime, Mode=TwoWay}"
                                                 TextAlignment="Center" BorderBrush="White" 
                                                 TextChanged="TextBox_TextChanged"
                                                 Margin="2" Tag="1b.,required,Enter message creation time"/>
                                            </StackPanel>
                                        </Border>
                                        <TextBox x:Name="textBox" Visibility="Collapsed" Text="" BorderThickness="0" />
                                    </StackPanel>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="4. Situation Severity" Margin="8"/>
                                            <MyNamespace:ToggleButtonGroup x:Name="severity" 
                                                                   CheckedControlName="{x:Bind Severity, Mode=TwoWay}" Tag="4."/>
                                            <RadioButton x:Name="EMERGENCY" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="EMERGENCY"  
										         ToolTipService.ToolTip="Life threat" Tag="EMERGENCY">
                                            </RadioButton>
                                            <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="URGENT" 
										         ToolTipService.ToolTip="Property threat" Tag="URGENT">
                                            </RadioButton>
                                            <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="OTHER" 
										         ToolTipService.ToolTip="All other" Tag="OTHER">
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="5. Msg. Handling Order" Margin="8"/>
                                            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                   CheckedControlName="{x:Bind HandlingOrder, Mode=TwoWay}"
                                                                   Tag="5.,required,Indicate Msg. Handling Order."/>
                                            <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="IMMEDIATE" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                                            <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="PRIORITY" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                                            <RadioButton x:Name="routine" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" 
                                                 Margin="10, 4" Padding="4" Content="ROUTINE" Checked="Subject_Changed"
                                                 ToolTipService.ToolTip="More than one hour" Tag="ROUTINE"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <StackPanel x:Name="msgRequest" Grid.Column="3">
                                            <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="6. Message requests you to:" Margin="8"/>
                                            <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Take action" Margin="10,0,0,0"/>
                                            <MyNamespace:ToggleButtonGroup x:Name="action" 
                                                                   CheckedControlName="{x:Bind Action, Mode=TwoWay}" Tag="6a."/>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton x:Name="actionYes" GroupName="action" 
                                                     Style="{StaticResource RadioButtonTNR12B}" 
                                                     Margin="10, 0" Padding="4" Content="Yes" Tag="Yes"/>
                                                <RadioButton x:Name="actionNo" GroupName="action" 
                                                     Style="{StaticResource RadioButtonTNR12B}" 
                                                     Content="No" Margin="-60,0,0,0"  Padding="4" Tag="No"/>
                                            </StackPanel>
                                            <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,4,0,0" />
                                            <StackPanel Orientation="Horizontal">
                                                <MyNamespace:ToggleButtonGroup x:Name="reply" 
                                                                       CheckedControlName="{x:Bind Reply, Mode=TwoWay}" Tag="6b."/>
                                                <RadioButton x:Name="replyYes" GroupName="reply" 
                                                     Style="{StaticResource RadioButtonTNR12B}" 
                                                     Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="50" Tag="Yes"/>
                                                <TextBox x:Name="replyBy"  HorizontalAlignment="Left" PlaceholderText="hh:mm" 
                                                 UseLayoutRounding="False" 
                                                 d:LayoutRounding="Auto" VerticalAlignment="Center" Tag="6d."/>

                                                <RadioButton x:Name="replyNo" GroupName="reply" 
                                                     Style="{StaticResource RadioButtonTNR12B}" 
                                                     Content="No" Width="50" Margin="10,0,0,0" Padding="4" MinWidth="50" Tag="No"/>
                                            </StackPanel>
                                            <CheckBox x:Name="forInfo" Style="{StaticResource CheckBoxTNR12B}" 
                                              Margin="10,4,4,4" Content="For your info (no action required)" Padding="4" Tag="6c."/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                    <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:"/>
                                    <StackPanel Grid.Column="1" >
                                        <Border BorderBrush="Black" BorderThickness="0,1">
                                            <StackPanel >
                                                <TextBlock Padding="10,0,5,5" FontSize="12" FontFamily="Times New Roman" 
                                                   FontWeight="Bold" Foreground="Black"
                                                   Text="7. ICS Position:" />
                                                <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="10,0,10,2"  
                                                        PlaceholderText="Select ICS Position"
                                                        Style="{StaticResource AutoSuggestICSPosition}"
                                                        TextBoxStyle="{StaticResource AutoSuggestTextBoxStyle}"
                                                        TextChanged="TextBoxFromICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="7.,required,Enter a To Position." VerticalAlignment="Top"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5"  Text="9a.) Location:" />-->
                                                <TextBox x:Name="toLocation" Margin="10,0,10,2" 
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="9a. Location:"                                                 
                                                 TextChanged="TextBox_TextChanged"
                                                 Tag="9a.,required,Enter a To Location."/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                                <TextBox x:Name="toName"  
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="Name:"                                                                                                  
                                                 BorderThickness="1" Margin="10,0,10,2" Tag="ToName"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Telephone number:" />-->
                                                <TextBox x:Name="toTelephone" PlaceholderText="(123) 456-7890" 
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="Telephone number:"
                                                 InputScope="TelephoneNumber" BorderThickness="1" Margin="10,0,10,2" Tag="ToTel"
                                                 TextChanged="PhoneNumber_TextChanged"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
                                    <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" />
                                    <StackPanel Grid.Column="3" >
                                        <Border BorderBrush="Black" BorderThickness="0,1">
                                            <StackPanel>
                                                <TextBlock Padding="10,0,5,5" FontSize="12" FontFamily="Times New Roman" 
                                                   FontWeight="Bold" Foreground="Black"
                                                   Text="8. ICS Position:" />
                                                <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="10,0,10,2"
                                                        PlaceholderText="Select ICS Position"
                                                        Style="{StaticResource AutoSuggestICSPosition}"
                                                        TextChanged="TextBoxFromICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="8.,required,Enter a From position." FontFamily="Times New Roman"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="9b.) Location:" />-->
                                                <TextBox x:Name="fromLocation" BorderThickness="1" Margin="10,0,10,2" 
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="9b. Location:"                                                                                                  
                                                 TextChanged="TextBox_TextChanged"
                                                 Tag="9b.,required,Enter a From Location." />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                                <TextBox x:Name="fromName"  
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="Name:"                                                                                                                                                   
                                                 BorderThickness="1" Margin="10,0,10,2" Tag="FmName"/>
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0, 0">
                                            <StackPanel >
                                                <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Telephone number:" />-->
                                                <TextBox x:Name="fromTelephone" PlaceholderText="(123) 456-7890" 
                                                 HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                                 Header="Telephone number:"
                                                 InputScope="TelephoneNumber" Margin="10,0,10,2" Tag="fmTel" BorderThickness="1"
                                                 TextChanged="PhoneNumber_TextChanged"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="10. SUBJECT:" Style="{StaticResource LabelFontTNR14B}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="1" Grid.Row="0" x:Name="subject" 
                                      Text="{x:Bind Subject, Mode=TwoWay}"
                                      Tag="10.,required,Enter a Subject." 
                                      TextChanged="Subject_Changed" 
                                      Margin="5,2,5,2" IsSpellCheckEnabled="True" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="11. REFERENCE:" Style="{StaticResource LabelFontTNR14B}"   VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox  Grid.Column="1" Grid.Row="1" x:Name="reference" TextChanged="Subject_Changed" 
                                      PlaceholderText="e.g. Number of earlier message" BorderThickness="1"
                                      Margin="5,2,5,2" Tag="11."/>
                                </Grid>
                            <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="12. Message:" Margin="5,0,0,0"/>
                            <TextBox x:Name="message"   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     AcceptsReturn="True" TextWrapping="Wrap" Height="104" Margin="5,0,5,2" Tag="12.,required,You must include a Message." 
							     	 ToolTipService.ToolTip="What, when, where needed; how long; contact name and phone number. Keep message brief" 
                                     PlaceholderText="Type message here." IsSpellCheckEnabled="True"
                                     TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                        <!--</Border>-->
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="8,7,0,7">
                                <Run>13. ACTION TAKEN: </Run>
                                <Run FontWeight="Normal" Text="(For use by Originator/Recipient)   " />
                                <Run Text="USE SEPARATE MESSAGE FORM IF SENDING REPLY!"/>
                            </TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="ActionTaken" Height="72" />
                                <!--BorderBrush="Black" BorderThickness="0,0,0,1" />-->
                                <!--<TextBox x:Name="ActionTaken2" Style="{StaticResource TypedText}" BorderBrush="Black" BorderThickness="0,0,0,1" />-->
                                <!--<TextBox x:Name="ActionTaken3" Style="{StaticResource TypedText}" BorderBrush="Black" BorderThickness="0"/>-->
                        </Border>
                        <!--<Border BorderBrush="Black" BorderThickness="1,0,1,1">-->
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" 
                                   Text=" CC:" VerticalAlignment="Center"/>
                                <CheckBox Grid.Column="1" x:Name="Management" FontFamily="Times New Roman" FontSize="11" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Management" 
                                  Padding="4,0,0,0" />
                                <CheckBox Grid.Column="2" x:Name="Operations" FontFamily="Times New Roman" FontSize="11" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Operations" 
                                  Padding="4,0,0,0"/>
                                <CheckBox Grid.Column="3" x:Name="Planning" FontFamily="Times New Roman" FontSize="11" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Planning" 
                                  Padding="4,0,0,0"/>
                                <CheckBox Grid.Column="4" x:Name="Logistics" FontFamily="Times New Roman" FontSize="11" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Logistics" 
                                  Padding="4,0,0,0"/>
                                <CheckBox Grid.Column="5" x:Name="Finance" FontFamily="Times New Roman" FontSize="11" 
                                  VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Finance" 
                                  Padding="4,0,0,0"/>
                            </Grid>
                        <!--</Border>-->
                        <Border BorderBrush="Black" BorderThickness="1,0,1,1" Background="LightGray" >
                            <TextBlock Text="14. Operators Use Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Margin="8,7,0,7"/>
                        </Border>
                        <!--<Border BorderBrush="Black" BorderThickness="1,0,1,1">-->
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray"></Border>
                                <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="5,0,5,0"/>
                                <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                 Margin="8,2,2,2" Tag="OpRelayRcvd"/>
                                <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                 Margin="8,2,2,2" Tag="OpRelaySent" />
                            </Grid>
                        <!--</Border>-->
                        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84*" />
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="218*"/>
                                <ColumnDefinition Width="359*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" >
                                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" >
                                    <StackPanel Orientation="Horizontal" Height="34">
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="How received" VerticalAlignment="Center" Margin="5,0,5,0" />
                                        <MyNamespace:ToggleButtonGroup x:Name="receivedOrSent" 
                                                               CheckedControlName="{x:Bind ReceivedOrSent}" Tag="Rec-Sent"/>
                                        <RadioButton x:Name="receiver" GroupName="receivedOrSent" Style="{StaticResource ResourceKey=RadioButtonTNR12B}" 
                                             Content="    or Sent" Padding="5" Tag=""/>
                                        <RadioButton x:Name="sender" GroupName="receivedOrSent" Content="" Margin="-38,0,0,0" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             FontFamily="Times New Roman" Tag="sender"/>
                                        <TextBlock Text="    " Width="120" Margin="-94,0,0,0" Height="32" FontFamily="Times New Roman" Canvas.ZIndex="1"/>
                                    </StackPanel>
                                </Border>
                                <MyNamespace:ToggleButtonGroup x:Name="howRecevedSent" 
                                                       CheckedControlName="{x:Bind HowReceivedSent}"
                                                       Tag="Method"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*" />
                                        <ColumnDefinition Width="131*" />
                                        <ColumnDefinition Width="Auto" MinWidth="76" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="3" Height="34"/>
                                    <RadioButton Grid.Row="0" GroupName="howRecevedSent" Grid.Column="0" x:Name="telephone" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Telephone" 
                                         Margin="5,0,0,0" Padding="4" Tag="Telephone"/>
                                    <RadioButton Grid.Row="0" Grid.Column="1" x:Name="dispatchCenter" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Dispatch Center" 
                                         Grid.ColumnSpan="2" Padding="4" Width="100" Tag="Dispatch Center"/>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1" Grid.ColumnSpan="3"/>
                                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="eOCRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="EOC Radio" 
                                         Margin="5,0,0,0" Padding="4" Tag="EOC Radio"/>
                                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="fax" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="FAX" 
                                         Grid.ColumnSpan="2" Padding="4" Tag="FAX"/>
                                    <RadioButton Grid.Row="1" Grid.Column="2" x:Name="courier" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Courier" 
                                         Padding="4" Height="34" Width="auto" Tag="Courier"/>
                                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3"/>
                                    <RadioButton Grid.Row="2" Grid.Column="0" x:Name="amateurRadio" GroupName="howRecevedSent" 
                                         Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Amateur Radio" 
                                         Margin="5,0,0,0" Padding="5" Tag="Amateur Radio"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="1.333,0,-1.667,0" Height="34" VerticalAlignment="Top">
                                        <RadioButton Grid.Row="2" Grid.Column="1" x:Name="otherRecvdType" GroupName="howRecevedSent" 
                                             Style="{StaticResource ResourceKey=RadioButtonTNR12B}" Content="Other" 
                                             Width="auto" Grid.ColumnSpan="2" IsChecked="True" Padding="5" Tag="Other"/>
                                        <TextBox x:Name="otherText"  Margin="-20,0,0,0" VerticalContentAlignment="Center" 
                                         TextAlignment="Left" BorderBrush="White" Width="100" Text="Packet" 
                                         BorderThickness="0" HorizontalAlignment="Left" Padding="8" Tag="Other"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal" Height="34">
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Call Sign:" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox x:Name="operatorCallsign"  
                                         Text="{x:Bind OperatorCallsign, Mode=TwoWay}" 
                                         BorderBrush="White" HorizontalAlignment="Left" 
                                         Margin="5,2,0,2" Width="auto" Tag="OpCall" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="34">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Operator Name:"  VerticalAlignment="Center" Margin="5"/>
                                        <TextBox x:Name="operatorName"  
                                         Text="{x:Bind OperatorName}"
                                         BorderBrush="White" Margin="5,2,0,2" Width="auto" Tag="OpName"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="" Height="33" />
                                <!--<Border BorderBrush="Black" BorderThickness="0,1,0,0">-->
                                    <Grid Height="34" BorderBrush="Black" BorderThickness="0,1,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="43"/>
                                            <ColumnDefinition Width="148*"/>
                                            <ColumnDefinition Width="43"/>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="59*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Style="{StaticResource LabelFontTNR12B}" Text="Date:" Margin="5,0,5,0"/>
                                        <TextBox Grid.Column="1" x:Name="operatorDate" 
                                                 IsReadOnly="True" Margin="2" 
                                                 BorderBrush="White" Tag="OpDate" FontFamily="Times New Roman"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource LabelFontTNR12B}" Text=" Time:"/>
                                        <TextBox Grid.Column="3" x:Name="operatorTime" 
                                                 IsReadOnly="True" Margin="2" TextAlignment="Left" 
                                                 BorderBrush="White" Tag="OpTime" FontFamily="Times New Roman"
                                         VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                    </Grid>
                                <!--</Border>-->
                            </StackPanel>
                        </Grid>
                        <!--</Grid>-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
