FormUserControl/EditBoxMemory.xaml

<MyBaseNamespace:FormControlBasics
    x:Class="FormUserControl.EditBoxMemory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    
    xmlns:MyBaseNamespace="using:FormControlBasicsNamespace"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <MyBaseNamespace:FormControlBasics.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemRevealStyle}">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBasics.Resources>
    <!--XAML Controls Gallery, StandardUICommand-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <AutoSuggestBox Grid.Row="0" x:Name="autoSuggestMemory"
                        Style="{StaticResource AutoSuggestICSPosition}"                                                    
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Loaded="ControlExample_Loaded"
                        TextChanged="AutoSuggestBoxMemory_TextChanged"
                        SuggestionChosen="TextBoxMemory_SuggestionChosen"
                        >
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemData">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                 PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid AutomationProperties.Name="{x:Bind Text}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="ListViewSwipeContainer" >
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Text}" Margin="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <!--<TextBox Grid.Row="0" x:Name="textBox" Text="{x:Bind Text, Mode=TwoWay}"/>
        <Popup x:Name="PreviousTextsPopup">
            <ListView Grid.Row="1" x:Name="ListViewRight" 
                      MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                      Margin="{ThemeResource AutoSuggestListMargin}"
                  Loaded="ListView_Loaded"
                  ContainerContentChanging="ListViewRight_ContainerContentChanging"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  SelectionChanged="ListView_SelectionChanged"
                  ItemContainerStyle="{StaticResource HorizontalSwipe}"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ListItemData">
                        <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                 PointerExited="ListViewSwipeContainer_PointerExited">
                            <Grid AutomationProperties.Name="{x:Bind Text}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="HoveringStates">
                                        <VisualState x:Name="HoverButtonsHidden" />
                                        <VisualState x:Name="HoverButtonsShown">
                                            <VisualState.Setters>
                                                <Setter Target="HoverButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <SwipeControl x:Name="ListViewSwipeContainer" >
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem x:Name="DeleteSwipeItem" Background="Red" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Text}" Margin="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <AppBarButton x:Name="HoverButton" IsTabStop="False" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Text}"/>
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>-->
    </Grid>
</MyBaseNamespace:FormControlBasics>
