FormUserControl/FormHeaderUserControl.xaml

<MyBaseNamespace:FormControlBasics
    x:Class="FormUserControl.FormHeaderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBasicsNamespace"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="816">

    <MyBaseNamespace:FormControlBasics.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBasics.Resources>

    <Grid x:Name="formHeaderUserControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="formHeaderControlColumn0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition Width="152"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="formNamePanel" VerticalAlignment="Center" Width="auto">
                <!--<TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" 
                                   VerticalAlignment="Center" Margin="8,0" >
                                <Run>Allied Health Status Report Short Form</Run>
                                <Run FontSize="10">(DEOC-9)</Run>
                </TextBlock>-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" Margin="8,0"
                               VerticalAlignment="Center" 
                               Text="{x:Bind HeaderString1, Mode=OneWay}"/>
                    <TextBlock FontSize="10" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" 
                               VerticalAlignment="Center" 
                               Text="{x:Bind HeaderString2, Mode=OneWay}"/>
                </StackPanel>
                <Grid Grid.Column="0" Margin="8,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind HeaderSubstring, Mode=OneWay}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind PIFString, Mode=OneWay}" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
            <TextBox Grid.Column="1" x:Name="messageNo"  
                     Text="{x:Bind Mode=TwoWay, Path=OriginMsgNo}"
					 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                     Header="Origin:"
                     Tag="MsgNo,required,Enter a Message Number." 
                     TextChanged="Subject_Changed"/>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
            <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                     TextAlignment="Center" BorderBrush="White" 
                     Margin="10,0,10,2" Tag="2"
                     Text="{x:Bind Path=DestinationMsgNo}"
                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                     Header="Destination:"/>
        </Grid>
        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox Grid.Column="1" x:Name="msgDate"
                                 Style="{StaticResource MuniStatusDateTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
            <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                       VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox Grid.Column="3" x:Name="msgTime" 
                     Style="{StaticResource MuniStatusTimeTextBox}"     
                     
                     TextChanged="TextBox_MsgTimeChanged"
                     Tag="1b.,required"/>
            <!--Text="{x:Bind MsgTime, Mode=TwoWay}"-->
            <!--Text="{x:Bind Mode=TwoWay, Path=MsgTime}"-->
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
            <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                                           Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                               CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                               Tag="5.,required,Indicate Msg. Handling Order."/>
            <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0" 
                                             Content="IMMEDIATE (ASAP)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
            <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0"  
                                             Content="PRIORITY (&lt; 1 hr)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
            <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                         Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0"  
                         Content="ROUTINE (&lt; 2 hrs)" Checked="Subject_Changed"
                         ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
        </Grid>
        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1" >
                <Grid BorderBrush="Black" BorderThickness="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0" Text="ICS Position:"  />
                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxToICSPosition" Margin="10,2,10,2"     
                                    PlaceholderText="Select ICS Position"
                                    Style="{StaticResource AutoSuggestICSPosition}"                                                    
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                    SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                    Tag="7a.,required,Enter a To Position." />
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0" Text="Location:" />
                    <TextBox Grid.Column="1" x:Name="toLocation" Margin="10,2,10,2" 
                             Style="{StaticResource MuniStatusTextBox}"
                             TextChanged="TextBox_TextChanged"
                             Tag="7b.,required,Enter a To Location."/>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                    <TextBox Grid.Column="1" x:Name="toName" Margin="10,2,10,2"  Tag="7c."/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                    <TextBox Grid.Column="1" x:Name="toContactInfo" 
                             Margin="10,2,10,2" Tag="7d." 
                             TextChanged="TextBox_PhoneChanged"/>
                </Grid>
            </StackPanel>
            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                               Text="ICS Position:"  />
                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxFromICSPosition" Margin="10,2,10,2"
                                    PlaceholderText="Select ICS Position"
                                    Style="{StaticResource AutoSuggestICSPosition}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                    SuggestionChosen="TextBoxICSPosition_SuggestionChosen"
                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                    <TextBox Grid.Column="1" x:Name="fromLocation" Margin="10,2,10,2" 
                             TextChanged="TextBox_TextChanged"
                             Tag="8b.,required,Enter a From Location."/>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                    <TextBox Grid.Column="1" x:Name="fromName" Margin="10,2,10,2"  Tag="7c."/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                    <TextBox Grid.Column="1" x:Name="fromContactInfo" 
                             Margin="10,2,10,2" Tag="8d." 
                             TextChanged="TextBox_PhoneChanged"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <!--<StackPanel  x:Name="formNamePanel" VerticalAlignment="Center" Width="auto">
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <TextBlock FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" Margin="8,0"
                               VerticalAlignment="Center" 
                               Text="{x:Bind HeaderString1, Mode=OneWay}"/>
            <TextBlock FontSize="10" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" 
                               VerticalAlignment="Center" 
                               Text="{x:Bind HeaderString2, Mode=OneWay}"/>
        </StackPanel>
        <Grid Grid.Column="0" Margin="8,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind HeaderSubstring, Mode=OneWay}" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{x:Bind PIFString, Mode=OneWay}" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>-->

</MyBaseNamespace:FormControlBasics>
