FormUserControl/RadioOperatorUserControl.xaml

<MyBaseNamespace:FormControlBasics
    x:Name="rootPanel"
    x:Class="FormUserControl.RadioOperatorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyBaseNamespace="using:FormControlBasicsNamespace"
    mc:Ignorable="d"
    d:DesignWidth="816" Height="101">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <Style x:Key="LabelFontTNR12B" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelFontTNR14B" TargetType="TextBlock" BasedOn="{StaticResource LabelFontTNR12B}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="EOC213RRFieldBase" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="EOC213RRFieldLabelLarge" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="radioOperatorOnly">
        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="LightGray" Height="32">
            <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                       Margin="8,0,0,0" FontWeight="Bold"/>
        </Border>
        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Border  BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray" />
            <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" Margin="7,0,3,0" />
            <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" Margin="8,0,0,0" />
            <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                     Margin="9,1,0,1" Tag="OpRelayRcvd" />
            <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" Margin="8,0,0,0"/>
            <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                     Margin="9,1,2,1" Tag="OpRelaySent"  />
        </Grid>
        <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                       Margin="8,0,7,0"  />
            <TextBox Grid.Column="1" Name="operatorName" 
                     Text="{x:Bind OperatorName}"
                     Margin="1,0,73,1" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0" />
            <TextBox Grid.Column="3" Name="operatorCallsign" 
                     Text="{x:Bind OperatorCallsign, Mode=TwoWay}"
                     Margin="1,0,47,1"  BorderBrush="White" Tag="OpCall" Grid.ColumnSpan="2" />
            <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0"  />
            <TextBox Grid.Column="5" Name="operatorDate" 
                     IsReadOnly="True"
                     Margin="1,0,0,0" BorderBrush="White" Tag="OpDate" />
            <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="6,0,7,0"  />
            <TextBox Grid.Column="7" Name="operatorTime" 
                     IsReadOnly="True"
                     Margin="1,0,1,0" BorderBrush="White" Tag="OpTime"  />
        </Grid>
    </StackPanel>
</MyBaseNamespace:FormControlBasics>
