HavBedReportFormControl/HavBedReportControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="HavBedReportFormControl.HavBedReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816"
    d:DesignHeight="1056"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>-->
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HAvBedNumberTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsNumberTextBoxExtension}">
                <Setter Property="Width" Value="72"/>
            </Style>

        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="HAvBedReportControl" >
        <Border x:Name="FormHAvBedReport" BorderBrush="Black" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <!--<Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="SCCo Medical Health Branch  HAvBed Report" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="EMResource: c190320" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>

                            <TextBox Grid.Column="1" x:Name="messageNo"  
                                     Text="{x:Bind Mode=TwoWay, Path=OriginMsgNo}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>

                        </Grid>-->
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition MaxHeight="36"/>
                                <RowDefinition MaxHeight="36"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                            <TextBlock Grid.Row="0" Text="Hospital" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hospital Name:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="hospitalName" Width="300"
                                      Style="{StaticResource FormsComboBox}"  
                                      ItemsSource="{x:Bind Hospitals}"
                                      SelectionChanged="Subject_Changed" 
                                      Loaded="ComboBox_Loaded"
                                      Tag="20.,required" />
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="hospitalNameTextBox"
                                     Width="auto"
                                     Visibility="Collapsed"
                                     Margin="4,0,4,0" />
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Command Center Status:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="commandCenterStatus" Width="200"
                                      DisplayMemberPath="Item"
                                      Style="{StaticResource FormsComboBox}"                              
                                      ItemsSource="{x:Bind CommandCenterStatus}"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"                                      
                                      Tag="22.,required" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="commandCenterStatusTextBox" 
                                     Visibility="Collapsed" 
                                     Width="auto"
                                     Margin="4,0,4,0"
                                     IsFocusEngagementEnabled="False" />
                            <Border Grid.Row="3" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bed Availability" Style="{StaticResource Label}"/>
                            <Border Grid.Row="3" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Quantity / Status:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Adult ICU:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="adultICU" 
                                     Style="{StaticResource HAvBedNumberTextBox}" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="41.,required"/>
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Burn:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="burn" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="42.,required"/>
                            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Medical/Surgical:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="6" Grid.Column="1" Name="medicalSurgical" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="43.,required"/>
                            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Neg Flow Isolation:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="7" Grid.Column="1" Name="negFlowIsolation" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="44.,required"/>
                            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Operating Room:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="8" Grid.Column="1" Name="operatingRoom" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="45.,required"/>
                            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Pediatric ICU:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="9" Grid.Column="1" Name="pediatricICU" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="46.,required"/>
                            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Pediatrics:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="10" Grid.Column="1" Name="pediatrics" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="47.,required"/>
                            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Psychiatric:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="11" Grid.Column="1" Name="psychiatric" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="48.,required"/>
                            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Decon:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="12" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="12" Grid.Column="1" x:Name="decon" Width="100"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Decon}"
                                      Style="{StaticResource FormsComboBox}"                              
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="49.,required"/>
                            <TextBox Grid.Row="12" Grid.Column="1" x:Name="deconTextBox"
                                     Visibility="Collapsed" 
                                     Width="auto"
                                     Margin="4,0,4,0" />
                            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="13" Grid.Column="0" Text="Vents:" Style="{StaticResource Label}"/>
                            <Border Grid.Row="13" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="13" Grid.Column="1" Name="vents" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="50.,required"/>
                            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,1" />
                            <TextBlock Grid.Row="14" Grid.Column="0" Text="Comment:" Style="{StaticResource Label}"/>
                            <TextBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Name="comment" 
                                     AcceptsReturn="True" Height="84" Margin="2"
                                     Tag="51."/>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="2" x:Name="radioOperatorControl"/>


                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
