HavBedReportFormControl/HavBedReportControl.xaml

<MyBaseNamespace:FormControlBase
    x:Class="HavBedReportFormControl.HavBedReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                                                                                                                                                                                                                                                                                                                              
    xmlns:local="using:HavBedReportFormControl"                                                                                                        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816"
    d:DesignHeight="1056"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="HAvBedReportControl" >
        <Border x:Name="FormHAvBedReport" BorderBrush="Black" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <!--<Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="SCCo Medical Health Branch  HAvBed Report" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="EMResource: c190320" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>

                            <TextBox Grid.Column="1" x:Name="messageNo"  
                                     Text="{x:Bind Mode=TwoWay, Path=OriginMsgNo}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>

                        </Grid>-->
                        <!--<Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="msgDate" 
                                 Style="{StaticResource MuniStatusDateTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
                            <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0" />
                            <TextBox Grid.Column="3" x:Name="msgTime" Margin="0,0,8,0" 
                                 Style="{StaticResource MuniStatusTimeTextBox}"
                                 
                                 Tag="1b.,required"
                                 TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                                       Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Visibility="Collapsed"
                                                       CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                       Tag="5.,required,Indicate Msg. Handling Order."/>
                            <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" Tag="IMMEDIATE"
                                             Content="Immediate (ASAP)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="As soon as possible" />
                            <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                            <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="0,0" 
                                             Content="Routine (&lt;2 hrs)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
                        </Grid>-->
                        <!--<Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" >
                                <Grid BorderBrush="Black" BorderThickness="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxToICSPosition" Margin="10,2,10,2"                                                        
                                                        PlaceholderText="Select ICS Position"
                                                        Style="{StaticResource AutoSuggestICSPosition}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="7a.,required,Enter a To Position." VerticalAlignment="Top"/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="toLocation" Margin="10,2,10,2" 
                                                TextChanged="TextBox_TextChanged"
                                                Tag="7b.,required,Enter a To Location."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="toName" BorderThickness="1" Margin="10,2,10,2" Tag="7c."/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="toContactInfo" 
                                             Margin="10,2,10,2" Tag="7d."
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxFromICSPosition" Margin="10,2,10,2"
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="fromLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="fromName" Margin="10,2,10,2" Tag="8c."/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="fromContactInfo" 
                                             Margin="10,2,10,2" Tag="8d." 
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </Grid>-->
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0"/>-->
                            <TextBlock Grid.Row="0" Text="Hospital" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hospital Name:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="hospitalName" Width="300"
                                      DisplayMemberPath="Item"
                                      Style="{StaticResource MuniStatusComboBox}"  
                                      ItemsSource="{x:Bind Hospitals, Mode=OneWay}"
                                      SelectionChanged="Subject_Changed" 
                                      Loaded="ComboBox_Loaded"
                                      Tag="20.,required" />
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Command Center Status:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="commandCenterStatus" Width="200"
                                      DisplayMemberPath="Item"
                                      Style="{StaticResource MuniStatusComboBox}"                              
                                      ItemsSource="{x:Bind CommandCenterStatus, Mode=OneWay}"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="22.,required" />
                            <Border Grid.Row="3" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bed Availability" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="3" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Quantity / Status:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Adult ICU:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="4" Grid.Column="1" Name="adultICU" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextAlignment="Right"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="41.,required"/>
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Burn:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="5" Grid.Column="1" Name="burn" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="42.,required"/>
                            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Medical/Surgical:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="6" Grid.Column="1" Name="medicalSurgical" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="43.,required"/>
                            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Neg Flow Isolation:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="7" Grid.Column="1" Name="negFlowIsolation" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="44.,required"/>
                            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Operating Room:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="8" Grid.Column="1" Name="operatingRoom" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="45.,required"/>
                            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Pediatric ICU:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="9" Grid.Column="1" Name="pediatricICU" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="46.,required"/>
                            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Pediatrics:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="10" Grid.Column="1" Name="pediatrics" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="47.,required"/>
                            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Psychiatric:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="11" Grid.Column="1" Name="psychiatric" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="48.,required"/>
                            <Border Grid.Row="12" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Decon:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="12" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Row="12" Grid.Column="1" x:Name="decon" Width="100"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Decon}"
                                      Style="{StaticResource MuniStatusComboBox}"                              
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="49.,required"/>
                            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="13" Grid.Column="0" Text="Vents:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="13" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="13" Grid.Column="1" Name="vents" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     TextChanged="TextBox_IntegerChanged"
                                     Tag="50.,required"/>
                            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,1" />
                            <TextBlock Grid.Row="14" Grid.Column="0" Text="Comment:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Name="comment" 
                                     AcceptsReturn="True" Height="84" Margin="2"
                                     Tag="51."/>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="2" x:Name="radioOperatorControl"/>


                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
