OAShelterStatusFormControl/OAShelterStatusFormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="OAShelterStatusFormControl.OAShelterStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1690">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAShelterStatusControl" >
        <Border x:Name="FormOAShelterStatus" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <muxc:RadioButtons Grid.Column="1" x:Name="reportType"
                                               MaxColumns="2"
                                               SelectionChanged="ReportType_SelectionChanged"
                                               Tag="19.,required,Select Report Type" >
                                <RadioButton x:Name="update" Content="Update"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Update"/>
                                <RadioButton x:Name="complete" Content="Complete"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Complete"/>
                            </muxc:RadioButtons>

                            <!--<MyNamespace:ToggleButtonGroup x:Name="reportType" Visibility="Collapsed" IsTabStop="False"
                                                           CheckedControlName ="ReportType"
                                                           Tag="19.,required,Select Report Type"/>
                            <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                         Checked="ReportType_Checked" Tag="Update"/>
                            <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                         Checked="ReportType_Checked" Tag="Complete"/>-->
                            <TextBlock Grid.Column="3" Text="Shelter Name:" VerticalAlignment="Center" Margin="8,0,5,0"/>
                            <TextBox Grid.Column="4" Margin="0,2,2,2" x:Name="shelterName"
                                     
                                     TextChanged="ShelterName_Changed"
                                     Tag="32.,required,Enter Shelter Name"/>
                            <!--Text="{x:Bind ShelterName, Mode=TwoWay}"-->
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" Height="32" >
                                <TextBlock Text="Shelter" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                           Margin="8,2,0,2" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Shelter Type:"                                        
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <!--<ComboBox Grid.Column="1" Grid.Row="1" x:Name="shelterType" 
                                      Style="{StaticResource FormsComboBox}"
                                      ItemsSource="{x:Bind ShelterTypes}" 
                                      SelectedValuePath="Content"
                                      Tag="30.,conditionallyrequired"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>-->
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="(Pick One)" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                <muxc:RadioButtons Grid.Column="1" x:Name="shelterType"
                                               MaxColumns="5"
                                               Tag="30." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="Type1" Content="Type 1"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Type 1"/>
                                    <RadioButton x:Name="Type2" Content="Type 2"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Type 2"/>
                                    <RadioButton x:Name="Type3" Content="Type 3"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Type 3"/>
                                    <RadioButton x:Name="Type4" Content="Type 4"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Type 4"/>
                                </muxc:RadioButtons>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="shelterTypeTextBox"
                                     Margin="2" Width="auto" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Status:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="(Pick One)" VerticalAlignment="Center" Margin="5,0,10,0"/>
                                <muxc:RadioButtons Grid.Column="1" x:Name="shelterStatus"
                                               MaxColumns="5"
                                               Tag="31." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="statusOpen" Content="Open (Green)"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Open"/>
                                    <RadioButton x:Name="status" Content="Closed (Red)"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Closed"/>
                                    <RadioButton x:Name="statusFull" Content="Full (Yellow)"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Full"/>
                                </muxc:RadioButtons>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="shelterStatusTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                                    BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Name:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="shelterDetailsName"
                                     Style="{StaticResource ReadOnlyTextBox}" 
                                     Margin="2"
                                     
                                     Tag=""/>
                            <!--Text="{x:Bind ShelterName, Mode=TwoWay}"-->
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                                    BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="shelterAddress"
                                     Margin="2"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="33a.,conditionallyrequired,Enter shelter address"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="City:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="4" Name="shelterCityBaseTextBox" 
                                     Visibility="Collapsed" 
                                     Tag="33b." />
                            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="shelterCity" Width="180"
                                      IsEditable="True"
                                      Style="{StaticResource FormsComboBox}"
                                      ItemsSource="{x:Bind Municipalities}" 
                                      SelectionChanged="ShelterCity_Changed"
                                      SelectedValuePath="Content"
                                      Tag="34b.,conditionallyrequired,Select a city name"
                                      Loaded="ComboBox_Loaded"/>
                            <!--DisplayMemberPath="Item" -->
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="shelterCityTextBox"
                                     Margin="2" Width="180" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="State:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="state"
                                     Style="{StaticResource FormsTextBox}" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="33c.,conditionallyrequired"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Zip:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="7" x:Name="zip" Width="100"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource FormsTextBox}" Tag="33d."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Latitude:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="8"  Orientation="Horizontal" >
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource FormsTextBox}" Tag="37a."/>
                                <TextBlock Text="   Longitude:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource FormsTextBox}" Tag="37b."/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" Height="32" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Shelter Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Margin="8,2,0,2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Capacity:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox x:Name="capacity" Grid.Column="1" Grid.Row="1" Margin="2"
                                     Style="{StaticResource FormsNumberTextBox}"
                                     Width="73" HorizontalAlignment="Left" Tag="40a.,conditionallyrequired"
                                     TextChanged="Capacity_TextChanged" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Occupancy:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <TextBox x:Name="occupancy" Width="73" HorizontalAlignment="Left" 
                                         Style="{StaticResource FormsNumberTextBox}" Tag="40b.,conditionallyrequired"
                                         TextChanged="Capacity_TextChanged" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="       Availability:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox x:Name="availablity" Width="66" HorizontalAlignment="Left"  
                                         Style="{StaticResource FormsTextBox}" 
                                         IsReadOnly="True"
                                         Tag="" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Meals Served (last 24 hours):" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource FormsTextBox}"
                                     HorizontalAlignment="Stretch" Tag="41." 
                                     Margin="2" VerticalAlignment="Center" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="NSS Number:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="nssNumber"
                                     Style="{StaticResource FormsTextBox}"
                                     HorizontalAlignment="Stretch" Tag="42." 
                                     Margin=" 2,1,2,1" VerticalAlignment="Center" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Pet Friendly:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <!--<ComboBox Grid.Column="1" Grid.Row="6" x:Name="petFriendly"
                                      Style="{StaticResource FormsComboBox}"
                                      ItemsSource="{x:Bind Path=YesNoContentPet}" Tag="43a."
                                      SelectedValuePath="Content"
                                      Loaded="ComboBox_Loaded"/>-->
                            <Grid Grid.Row="6" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <muxc:RadioButtons Grid.Column="1" x:Name="petFriendly" Margin="3,0,0,0"
                                               MaxColumns="5"
                                               Tag="43a." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="petFriendlyYes" Content="Yes"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Checked"/>
                                    <RadioButton x:Name="petFriendlyNo" Content="No"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="false"/>
                                </muxc:RadioButtons>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="petFriendlyTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Basic Safety Inspection:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Grid Grid.Row="7" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <muxc:RadioButtons Grid.Column="1" x:Name="basicSafety" Margin="3,0,0,0"
                                               MaxColumns="2"
                                               Tag="43b." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="basicSafetyYes" Content="Yes"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Checked"/>
                                    <RadioButton x:Name="basicSafetyNo" Content="No"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="false"/>
                                </muxc:RadioButtons>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="7" x:Name="basicSafetyTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="ATC 20 Inspection:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <!--<ComboBox Grid.Column="1" Grid.Row="8" x:Name="act20Inspection"
                                      Style="{StaticResource FormsComboBox}"
                                      ItemsSource="{x:Bind Path=YesNoContentArt20}" Tag="43c."
                                      SelectedValuePath="Content"
                                      Loaded="ComboBox_Loaded" Margin="3,2,0,0" VerticalAlignment="Top"/>-->
                            <Grid Grid.Row="8" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <muxc:RadioButtons Grid.Column="1" x:Name="act20Inspection" Margin="3,0,0,0"
                                               MaxColumns="2"
                                               Tag="43c." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="act20InspectionYes" Content="Yes"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Checked"/>
                                    <RadioButton x:Name="act20InspectionNo" Content="No"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="false"/>
                                </muxc:RadioButtons>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="8" x:Name="act20InspectionTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Available Services:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="9" x:Name="availableServices" Height="30"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     HorizontalAlignment="Stretch" Margin=" 2,1,2,1"
                                     Style="{StaticResource FormsTextBox}" Tag="44."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="MOU:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="10" x:Name="mouTextBox" 
                                     Style="{StaticResource FormsTextBox}" Margin=" 2,1,2,1"
                                     PlaceholderText="where/how sent"
                                     Tag="45." />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Floor Plan:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="11"
                                     Style="{StaticResource FormsTextBox}" Margin=" 2,1,2,1"
                                     PlaceholderText="where/how sent"
                                     Tag="46."/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="printPage2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,0" Background="LightGray" Height="32" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Managed By: (Pick One)" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <!--<ComboBox Grid.Column="1" Grid.Row="1" x:Name="managedBy" 
                                      Style="{StaticResource FormsComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=Managers}" 
                                      SelectedItem="American Red Cross" 
                                      Tag="50a.,conditionallyrequired" Width="260"
                                      Loaded="ComboBox_Loaded" Margin="2,0,0,0"/>-->
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <muxc:RadioButtons Grid.Column="1" x:Name="managedBy" Margin="3,0,0,0"
                                               MaxColumns="3"
                                               SelectionChanged="ManagedBy_SelectionChanged"
                                               Tag="50a." >
                                    <!--SelectionChanged="ShelterType_SelectionChanged"-->
                                    <RadioButton x:Name="managedByRedCross" Content="American Red Cross"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="American Red Cross"/>
                                    <RadioButton x:Name="managedByGovernment" Content="Government"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Government"/>
                                    <RadioButton x:Name="managedByPrivate" Content="Private"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Private"/>
                                    <RadioButton x:Name="managedByOther" Content="Other"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Other"/>
                                    <RadioButton x:Name="managedByCommunity" Content="Community"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Community"/>
                                </muxc:RadioButtons>
                                <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxOther" VerticalAlignment="Bottom" Margin="-230,0,0,0" Tag="49a.,conditionallyrequired,Enter Other description"/>
                            </Grid>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="managedByTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Managed By Detail:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource FormsTextBox}" Tag="50b." Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                       Text="Primary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="primaryContact"
                                     Style="{StaticResource FormsTextBox}" Tag="51a.,conditionallyrequired" Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                       Text="Primary Contact Phone:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="primaryContactPhone"
                                     Style="{StaticResource FormsPhoneTextBox}"                                     
                                     Tag="51b.,conditionallyrequired" Margin="2" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                       Text="Secondary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     Style="{StaticResource FormsTextBox}"
                                     Tag="52a." />
                            <TextBlock Grid.Column="0" Grid.Row="6" 
                                       Text="Secondary Phone:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6"
                                     Style="{StaticResource FormsPhoneTextBox}"
                                     HorizontalAlignment="Left" Tag="52b." />
                        </Grid>
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" Height="32" >
                                <TextBlock Text="Amateur Radio Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                    Margin="8,4,0,0"/>
                            </Border>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Tactical Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     Style="{StaticResource FormsTextBox}"
                                     Width="100" HorizontalAlignment="Left" Tag="60."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Repeater Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource FormsTextBox}"
                                     Width="100" Tag="61." HorizontalAlignment="Left"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeater Input:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource FormsTextBox}" Tag="62a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" VerticalAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="62b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Repeater Output:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource FormsTextBox}" Tag="63a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="63b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Offset:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <TextBox  Width="160"  
                                     Style="{StaticResource FormsTextBox}" 
                                     Tag="62c."/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">MHz (or "+" or "-" for standard)</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="LightGray" Margin="0,0,0,0" Height="32">
                                <TextBlock Text="Comments" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            </Border>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Comments:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     PlaceholderText="Enter comments here" Tag="70." HorizontalAlignment="Stretch" 
                                     Style="{StaticResource FormsTextBox}" VerticalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Text="Remove from List:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <CheckBox Content="" Tag="71."  />
                        </StackPanel>
                        <src:RadioOperatorUserControl Grid.Row="4" x:Name="radioOperatorControl" Margin="0,8,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
