OAShelterStatusFormControl/OAShelterStatusFormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="OAShelterStatus"
    x:Class="OAShelterStatusFormControl.OAShelterStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAShelterStatusFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1756">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAShelterStatusControl" >
        <Border x:Name="FormOAShelterStatus" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <!--<Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="Santa Clara OA Shelter Status" 
                                   VerticalAlignment="Center" Margin="5,0" />
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0">
                                    <TextBlock Text="WebEOC: 20130814" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind PIFString}" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="messageNo"  
                                     Text="{x:Bind Mode=TwoWay, Path=OriginMsgNo}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>

                        </Grid>-->
                        <!--<Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                       VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="msgDate" 
                                     Style="{StaticResource MuniStatusDateTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                     Tag="1a.,required"
                                     TextChanged="TextBox_DateChanged"/>
                            <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                       VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="3" x:Name="msgTime" 
                                     Style="{StaticResource MuniStatusTimeTextBox}"
                                     Text="{x:Bind Mode=TwoWay, Path=MsgTime}" 
                                     Tag="1b.,required"
                                     TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.ColumnSpan="2" Height="36" Margin="1,0,147,0" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                                       Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                            CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                            Tag="5.,required,Indicate Msg. Handling Order."/>
                            <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                         Style="{StaticResource RadioButtonTNR12B}" 
                                         Margin="8,0" 
                                         Content="Immediate (ASAP)" Checked="Subject_Changed"
                                         ToolTipService.ToolTip="As soon as possible" />
                            <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                         Style="{StaticResource RadioButtonTNR12B}" 
                                         Margin="8,0" Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                         ToolTipService.ToolTip="Less than one hour" />
                            <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                         Style="{StaticResource RadioButtonTNR12B}" Margin="0,0" 
                                         Content="Routine (&lt;2 hrs)" Checked="Subject_Changed"
                                         ToolTipService.ToolTip="Less than two hours" />
                        </Grid>-->
                        <!--<Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" >
                                    <Grid BorderBrush="Black" BorderThickness="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0" Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxToICSPosition" Margin="10,0,10,2"     
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"                                                    
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="7a.,required,Enter a To Position." />
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0" Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="toLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="7b.,required,Enter a To Location."/>
                                    </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="toName" BorderThickness="1" Margin="10,2,10,2" 
                                             Tag="7c."/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="toContactInfo" 
                                             BorderThickness="1" Margin="10,2,10,2" Tag="7d."
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                            <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                    <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxFromICSPosition" Margin="10,0,10,2"
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                    <TextBox Grid.Column="1" x:Name="fromLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."/>
                                </Grid>
                                <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                    <TextBox Grid.Column="1" x:Name="fromName"  BorderThickness="1" Margin="10,2,10,2" 
                                             Tag="8c."/>
                                </Grid>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                    <TextBox Grid.Column="1" x:Name="fromContactInfo" 
                                             Margin="10,2,10,2" Tag="8d." BorderThickness="1" 
                                             TextChanged="PhoneNumber_TextChanged"/>
                                </Grid>
                            </StackPanel>
                        </Grid>-->
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="reportType" Visibility="Collapsed"
                                                           CheckedControlName ="{x:Bind Mode=TwoWay, Path=ReportType}" 
                                                           Tag="19.,required,Select Report Type"/>
                            <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                         Checked="ReportType_Checked" Tag="Update"/>
                            <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                         Checked="ReportType_Checked" Tag="Complete"/>
                            <TextBlock Grid.Column="3" Text="Shelter Name:" VerticalAlignment="Center" Margin="8,0,5,0"/>
                            <TextBox Grid.Column="4" Margin="0,2,10,2" x:Name="shelterName"
                                     Text="{x:Bind ShelterName, Mode=TwoWay}"
                                     TextChanged="Subject_Changed"
                                     Tag="32.,required,Enter Shelter Name"/>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" >
                                <TextBlock Text="Shelter" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                           Margin="8,2,0,2" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Shelter Type:"                                        
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="shelterType" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind ShelterTypes}" 
                                      Tag="30.,conditionallyrequired"
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Status:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="shelterStatus" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind ShelterStatuses}" 
                                      Tag="31.,conditionallyrequired,Select shelter status"
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Name:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" 
                                     Text="{x:Bind ShelterName, Mode=TwoWay}"
                                     IsReadOnly="True" Style="{StaticResource MuniStatusTextBox}" Tag=""/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="shelterAddress"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="33a.,conditionallyrequired,Enter shelter address"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="City:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="shelterCity" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item" Width="180"
                                      ItemsSource="{x:Bind Municipalities}" 
                                      Tag="33b.,conditionallyrequired,Select a city name"
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="State:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="6" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="33c.,conditionallyrequired"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Zip:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="7" Width="100"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="33d."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Latitude:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="8"  Orientation="Horizontal" >
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="37a."/>
                                <TextBlock Text="   Longitude:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="37b."/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Shelter Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Margin="8,2,0,2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Capacity:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox x:Name="capacity" Grid.Column="1" Grid.Row="1" Margin="2"
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="73" HorizontalAlignment="Left" Tag="40a.,conditionallyrequired"
                                     TextChanged="capacity_TextChanged" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Occupancy:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <TextBox x:Name="occupancy" Width="73" HorizontalAlignment="Left" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="40b.,conditionallyrequired"
                                         TextChanged="capacity_TextChanged" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="       Availability" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox x:Name="availablity" Width="66" HorizontalAlignment="Left" IsReadOnly="True"
                                         Style="{StaticResource MuniStatusTextBox}" Tag="" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Meals Served (last 24 hours):" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="73" HorizontalAlignment="Left" Tag="41." 
                                     Margin="2" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="NSS Number:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="73" HorizontalAlignment="Left" Tag="42." 
                                     Margin="2" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Pet Friendly:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="6" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=YesNoContent}" Tag="43a."
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Basic Safety Inspection:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="7" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=YesNoContent}" Tag="43b."
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="ATC 20 Inspection:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="8" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=YesNoContent}" Tag="43c."
                                      Loaded="ComboBox_Loaded"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Available Services:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="9" Height="30"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     HorizontalAlignment="Stretch" Margin="2"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="44."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="MOU:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="10" x:Name="mouTextBox" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     PlaceholderText="where/how sent"
                                     Tag="45." />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Floor Plan:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="11"
                                     Style="{StaticResource MuniStatusTextBox}"
                                     PlaceholderText="where/how sent"
                                     Tag="46."/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="printPage2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Managed By:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="managedBy" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=Managers}" 
                                      SelectedItem="American Red Cross" 
                                      Tag="50a.,conditionallyrequired" Width="260"
                                      Loaded="ComboBox_Loaded" Margin="2,0,0,0"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Managed By Detail:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="50b." Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                       Text="Primary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="primaryContact"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="51a.,conditionallyrequired" Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                       Text="Primary Contact Phone:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="primaryContactPhone"
                                     Style="{StaticResource MuniStatusPhoneTextBox}"
                                     PlaceholderText="000-000-0000 x00"
                                     HorizontalAlignment="Left" Tag="51b.,conditionallyrequired" Margin="2" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                       Text="Secondary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Tag="52a." Margin="2,0,2,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" 
                                       Text="Secondary Phone:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6"
                                     Style="{StaticResource MuniStatusPhoneTextBox}"
                                     PlaceholderText="000-000-0000 x00"
                                     HorizontalAlignment="Left" Tag="52b." Margin="2,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" >
                                <TextBlock Text="Amateur Radio Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            </Border>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Tactical Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" HorizontalAlignment="Left" Tag="60."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Repeater Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" Tag="61." HorizontalAlignment="Left"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeater Input:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="62a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" VerticalAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="62b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Repeater Output:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="63a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="63b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Offset:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <TextBox  Width="160"  
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     Tag="62c."/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">MHz (or "+" or "-" for standard)</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="LightGray" Margin="0,0,0,0">
                                <TextBlock Text="Comments" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            </Border>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Comments:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     PlaceholderText="Enter comments here" Tag="70." HorizontalAlignment="Stretch" 
                                     Style="{StaticResource MuniStatusTextBox}" VerticalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Text="Remove from List:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <CheckBox Content="" Tag="71."  />
                        </StackPanel>
                        <!--<StackPanel Grid.Row="4" x:Name="radioOperatorOnly">
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="LightGray" Margin="0,10,0,0">
                                <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Height="26" Margin="8,12,0,0"/>
                            </Border>
                            <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray"/>
                                <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,8,0"/>
                                <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                     Margin="8,4,4,4" Tag="OpRelayRcvd"/>
                                <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                     Margin="8,4,4,4" Tag="OpRelaySent" />
                            </Grid>
                            <Grid BorderBrush="Black" BorderThickness="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                                           Margin="8,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" x:Name="operatorName" 
                                         Text="{x:Bind Path=OperatorName}"
                                         Margin="2" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName"/>
                                <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" x:Name="operatorCallsign" 
                                         Text="{x:Bind Mode=TwoWay, Path=OperatorCallsign}"
                                         Margin="2"  BorderBrush="White" Tag="OpCall"/>
                                <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="5" x:Name="operatorDate" 
                                         IsReadOnly="True"
                                         Margin="1" BorderBrush="White" Tag="OpDate"/>
                                <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" x:Name="operatorTime" IsReadOnly="True"
                                         Margin="1" BorderBrush="White" Tag="OpTime" />
                            </Grid>
                        </StackPanel>-->
                        <src:RadioOperatorUserControl Grid.Row="4" x:Name="radioOperatorControl" Margin="0,8,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
