OAShelterStatusFormControl/OAShelterStatusFormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="OAShelterStatusFormControl.OAShelterStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAShelterStatusFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1690">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemRevealStyle}" />-->
            <!--<Style TargetType="ComboBoxItem" x:Key="ComboBoxItemRevealStyle">
                <Setter Property="Foreground" Value="{ThemeResource ComboBoxItemForeground}" />
                <Setter Property="Background" Value="YellowBrush" />
                <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxItemRevealBorderThemeThickness}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Padding" Value="{ThemeResource ComboBoxItemRevealThemePadding}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Control.IsTemplateFocusTarget="True">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundPointerOver}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundPointerOver}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundDisabled}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundPressed}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundPressed}" />
                                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelected}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelected}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelected}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedUnfocused}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedUnfocused}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedUnfocused}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SelectedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedDisabled}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedPointerOver}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedPointerOver}" />
                                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="LayoutRoot" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="LayoutRoot.Background" Value="{ThemeResource ComboBoxItemRevealBackgroundSelectedPressed}" />
                                                <Setter Target="LayoutRoot.BorderBrush" Value="{ThemeResource ComboBoxItemRevealBorderBrushSelectedPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ComboBoxItemForegroundSelectedPressed}" />
                                                <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="InputModeStates">
                                        <VisualState x:Name="InputModeDefault" />
                                        <VisualState x:Name="TouchInputMode">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Margin" Value="{ThemeResource ComboBoxItemRevealThemeTouchPadding}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="GameControllerInputMode">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Margin" Value="{ThemeResource ComboBoxItemRevealThemeGameControllerPadding}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<Color x:Key="YellowBrush">#FF1F1F1F</Color>-->
            <!--<SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource YellowBrush}" />-->
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAShelterStatusControl" >
        <Border x:Name="FormOAShelterStatus" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="reportType" Visibility="Collapsed" IsTabStop="False"
                                                           
                                                           Tag="19.,required,Select Report Type"/>
                            <!--CheckedControlName ="{x:Bind Mode=TwoWay, Path=ReportType}"-->
                            <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                         Checked="ReportType_Checked" Tag="Update"/>
                            <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                         Checked="ReportType_Checked" Tag="Complete"/>
                            <TextBlock Grid.Column="3" Text="Shelter Name:" VerticalAlignment="Center" Margin="8,0,5,0"/>
                            <TextBox Grid.Column="4" Margin="0,2,2,2" x:Name="shelterName"
                                     
                                     TextChanged="ShelterName_Changed"
                                     Tag="32.,required,Enter Shelter Name"/>
                            <!--Text="{x:Bind ShelterName, Mode=TwoWay}"-->
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" >
                                <TextBlock Text="Shelter" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                           Margin="8,2,0,2" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Shelter Type:"                                        
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="shelterType" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind ShelterTypes}" 
                                      SelectedValuePath="Content"
                                      Tag="30.,conditionallyrequired"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="shelterTypeTextBox"
                                     Margin="2" Width="auto" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Status:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <!--<ComboBox Grid.Column="1" Grid.Row="2" x:Name="shelterStatus" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"                                      
                                      ItemsSource="{x:Bind ShelterStatuses}" 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="31.,conditionallyrequired,Select shelter status" />-->
                            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="shelterStatus" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind ShelterStatuses}" 
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      Tag="31.,conditionallyrequired,Select shelter status" >
                            </ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="shelterStatusTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                                    BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Name:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="shelterDetailsName"
                                     Style="{StaticResource ReadOnlyTextBox}" Margin="2"
                                     
                                     Tag=""/>
                            <!--Text="{x:Bind ShelterName, Mode=TwoWay}"-->
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" 
                                    BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="shelterAddress"
                                     Margin="2"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="33a.,conditionallyrequired,Enter shelter address"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="City:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="5" x:Name="shelterCity" Width="180"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind Municipalities}" 
                                      SelectedValuePath="Content"
                                      Tag="33b.,conditionallyrequired,Select a city name"
                                      Loaded="ComboBox_Loaded"/>
                            <!--DisplayMemberPath="Item" -->
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="shelterCityTextBox"
                                     Margin="2" Width="180" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="State:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="state"
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="33c.,conditionallyrequired"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Zip:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="7" x:Name="zip" Width="100"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="33d."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Latitude:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="8"  Orientation="Horizontal" >
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="37a."/>
                                <TextBlock Text="   Longitude:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox PlaceholderText="d.ddd" Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="37b."/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Shelter Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Margin="8,2,0,2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Capacity:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox x:Name="capacity" Grid.Column="1" Grid.Row="1" Margin="2"
                                     Style="{StaticResource MuniStatusNumberTextBox}"
                                     Width="73" HorizontalAlignment="Left" Tag="40a.,conditionallyrequired"
                                     TextChanged="Capacity_TextChanged" VerticalAlignment="Center"/>
                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Occupancy:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <TextBox x:Name="occupancy" Width="73" HorizontalAlignment="Left" 
                                         Style="{StaticResource MuniStatusNumberTextBox}" Tag="40b.,conditionallyrequired"
                                         TextChanged="Capacity_TextChanged" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="       Availability:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox x:Name="availablity" Width="66" HorizontalAlignment="Left"  
                                         Style="{StaticResource ReadOnlyTextBox}" 
                                         Tag="" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Meals Served (last 24 hours):" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     HorizontalAlignment="Stretch" Tag="41." 
                                     Margin="2" VerticalAlignment="Center" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="NSS Number:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" x:Name="nssNumber"
                                     Style="{StaticResource MuniStatusTextBox}"
                                     HorizontalAlignment="Stretch" Tag="42." 
                                     Margin=" 2,1,2,1" VerticalAlignment="Center" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Pet Friendly:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="6" x:Name="petFriendly"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind Path=YesNoContentPet}" Tag="43a."
                                      SelectedValuePath="Content"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="6" x:Name="petFriendlyTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Basic Safety Inspection:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="7" x:Name="basicSafety"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind Path=YesNoContentSafety}" Tag="43b."
                                      SelectedValuePath="Content"
                                      Loaded="ComboBox_Loaded"/>
                            <TextBox Grid.Column="1" Grid.Row="7" x:Name="basicSafetyTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="ATC 20 Inspection:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <ComboBox Grid.Column="1" Grid.Row="8" x:Name="act20Inspection"
                                      Style="{StaticResource MuniStatusComboBox}"
                                      ItemsSource="{x:Bind Path=YesNoContentArt20}" Tag="43c."
                                      SelectedValuePath="Content"
                                      Loaded="ComboBox_Loaded" Margin="3,2,0,0" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" Grid.Row="8" x:Name="act20InspectionTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Available Services:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="9" x:Name="availableServices" Height="30"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     HorizontalAlignment="Stretch" Margin=" 2,1,2,1"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="44."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="MOU:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="10" x:Name="mouTextBox" 
                                     Style="{StaticResource MuniStatusTextBox}" Margin=" 2,1,2,1"
                                     PlaceholderText="where/how sent"
                                     Tag="45." />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Floor Plan:" 
                                   Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="11"
                                     Style="{StaticResource MuniStatusTextBox}" Margin=" 2,1,2,1"
                                     PlaceholderText="where/how sent"
                                     Tag="46."/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="printPage2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Contact Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Managed By:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="managedBy" 
                                      Style="{StaticResource MuniStatusComboBox}"
                                      DisplayMemberPath="Item"
                                      ItemsSource="{x:Bind Path=Managers}" 
                                      SelectedItem="American Red Cross" 
                                      Tag="50a.,conditionallyrequired" Width="260"
                                      Loaded="ComboBox_Loaded" Margin="2,0,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="managedByTextBox"
                                     Margin="2" Visibility="Collapsed" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Managed By Detail:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="50b." Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" 
                                       Text="Primary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="primaryContact"
                                     Style="{StaticResource MuniStatusTextBox}" Tag="51a.,conditionallyrequired" Margin="2"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                       Text="Primary Contact Phone:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="primaryContactPhone"
                                     Style="{StaticResource MuniStatusPhoneTextBox}"                                     
                                     Tag="51b.,conditionallyrequired" Margin="2" />
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                       Text="Secondary Contact:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Tag="52a." />
                            <TextBlock Grid.Column="0" Grid.Row="6" 
                                       Text="Secondary Phone:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Column="1" Grid.Row="6"
                                     Style="{StaticResource MuniStatusPhoneTextBox}"
                                     HorizontalAlignment="Left" Tag="52b." />
                        </Grid>
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0" Background="LightGray" >
                                <TextBlock Text="Amateur Radio Information" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            </Border>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Tactical Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" HorizontalAlignment="Left" Tag="60."/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Repeater Call Sign:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" Tag="61." HorizontalAlignment="Left"/>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeater Input:" 
                                       Style="{StaticResource ShelterStatusHeaderText}"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="62a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" VerticalAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="62b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Repeater Output:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="63a."/>
                                <TextBlock Text="MHz" Margin="5,0,10,0" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <Border BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Text="Tone or Code:" Style="{StaticResource ShelterStatusHeaderText}" Margin="10,0,4,0"/>
                                <TextBox Width="200" Margin="2" Tag="63b."/>
                            </StackPanel>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Offset:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                                <TextBox  Width="160"  
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     Tag="62c."/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">MHz (or "+" or "-" for standard)</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,0,1" Background="LightGray" Margin="0,0,0,0">
                                <TextBlock Text="Comments" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="20" Margin="8,4,0,0"/>
                            </Border>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Comments:" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     PlaceholderText="Enter comments here" Tag="70." HorizontalAlignment="Stretch" 
                                     Style="{StaticResource MuniStatusTextBox}" VerticalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Text="Remove from List:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <CheckBox Content="" Tag="71."  />
                        </StackPanel>
                        <!--<StackPanel Grid.Row="4" x:Name="radioOperatorOnly">
                            <Border BorderBrush="Black" BorderThickness="1,1,1,1" Background="LightGray" Margin="0,10,0,0">
                                <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                       Height="26" Margin="8,12,0,0"/>
                            </Border>
                            <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="LightGray"/>
                                <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,8,0"/>
                                <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                     Margin="8,4,4,4" Tag="OpRelayRcvd"/>
                                <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                     Margin="8,4,4,4" Tag="OpRelaySent" />
                            </Grid>
                            <Grid BorderBrush="Black" BorderThickness="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1,0,1,1"/>
                                <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                                           Margin="8,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" x:Name="operatorName" 
                                         Text="{x:Bind Path=OperatorName}"
                                         Margin="2" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName"/>
                                <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="3" x:Name="operatorCallsign" 
                                         Text="{x:Bind Mode=TwoWay, Path=OperatorCallsign}"
                                         Margin="2"  BorderBrush="White" Tag="OpCall"/>
                                <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="5" x:Name="operatorDate" 
                                         IsReadOnly="True"
                                         Margin="1" BorderBrush="White" Tag="OpDate"/>
                                <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                                <TextBox Grid.Column="7" x:Name="operatorTime" IsReadOnly="True"
                                         Margin="1" BorderBrush="White" Tag="OpTime" />
                            </Grid>
                        </StackPanel>-->
                        <src:RadioOperatorUserControl Grid.Row="4" x:Name="radioOperatorControl" Margin="0,8,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
