OAShelterStatus/OAShelterStatus20180822FormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="OAShelterStatus"
    x:Class="OAShelterStatusFormControl.OAShelterStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAShelterStatusFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    mc:Ignorable="d" Height="1602" Width="777">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAShelterStatusControl" >
        <Border x:Name="FormOAShelterStatus" Padding="15" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" Foreground="Black" Text="OA Shelter STATUS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo" Text="{x:Bind SenderMsgNo}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo" Text="{x:Bind MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="1,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" Text="{x:Bind Path=ReceiverMsgNo}"
                                         TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0"/>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="severity"
                                                                       CheckedControlName="{x:Bind Mode=TwoWay, Path=Severity}" 
                                                                       Tag="-1,required,Indicate Situation Severity."/>
                                        <RadioButton x:Name="emergency" GroupName="severity" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                     Content="EMERGENCY" Checked="Subject_Changed" 
									                 ToolTipService.ToolTip="Life threat" Tag="4"/>
                                        <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="URGENT" Checked="Subject_Changed"
									        ToolTipService.ToolTip="Property threat" Tag="5" />
                                        <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									        ToolTipService.ToolTip="All other" Tag="6"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                       CheckedControlName="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                                       Tag="-1,required,Indicate Msg. Handling Order."/>
                                        <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="IMMEDIATE" Tag="7" Checked="Subject_Changed"/>
                                        <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="PRIORITY" Tag="8" Checked="Subject_Changed"/>
                                        <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" 
                                                     Padding="4" Content="ROUTINE" Tag="9" Checked="Subject_Changed"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel x:Name="msgRequest" Grid.Column="3">
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="action" Tag="-1"/>
                                        <StackPanel Orientation="Horizontal"/>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal">
                                            <MyNamespace:ToggleButtonGroup x:Name="reply" Tag="-1"/>
                                            <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="30" Tag="10"/>
                                            <!--<Border BorderBrush="LightGray" BorderThickness="2">-->
                                            <TextBox x:Name="replyBy"  Width="40"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16.986" Tag="11" />
                                            <!--</Border>-->
                                            <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Margin="10,0,0,0" Padding="4" MinWidth="50" Tag="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Text="Incident" FontWeight="Bold" FontSize="14" Margin="0,16,0,0"/>
                        <Line />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Incident Name:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBox Name="incidentName"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Municipality Name:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <ComboBox 
                                          ItemsSource="{x:Bind Path=Municipalities}" 
                                          SelectedItem="SELECT the Municipality"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" 
                                          Tag="14,required,Select a Municipality Name."
                                  />
                                <TextBlock Margin="10,0,0,0" 
                                       Text="Date:" VerticalAlignment="Center" Tag="13,required,Enter the date" HorizontalAlignment="Stretch"/>
                                <TextBox x:Name="msgDate" 
                                     Text="{x:Bind MsgDate, Mode=TwoWay}" PlaceholderText="mm/dd/yy" 
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     Tag="15,required,Enter the date." VerticalContentAlignment="Center" 
                                         Margin="2,0,2,0" VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0"
                                       Text="Time (24hr):" VerticalAlignment="Center" />
                                <TextBox x:Name="MsgTime"  Margin="0,0,5,0" HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" Tag="16,required,Enter the time."/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Line Stroke="Black" StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,0">
                    </StackPanel>
                    <Line Stroke="Black"  StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel >
                        <TextBlock FontWeight="Bold" ><Underline><Run Text="Shelter"/></Underline></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Shelter Type:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" 
                                      ItemsSource="{x:Bind Path=ShelterTypes}" 
                                      SelectedItem="Type 1" Tag="17"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Shelter Status:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      ItemsSource="{x:Bind Path=ShelterStatuses}" 
                                      SelectedItem="Closed" Tag="18"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Tag="19"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Address:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Tag="20"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="City:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Tag="21"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="State:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="5" Tag="22"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Zip:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="6" Tag="23"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Latitude:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                                <TextBox Width="150" Tag="24"/>
                                <TextBlock Text="Longitude:" VerticalAlignment="Center" />
                                <TextBox Width="150" Tag="25"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Line Stroke="Black"  StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel >
                        <TextBlock FontWeight="Bold" ><Underline><Run Text="Shelter Information"/></Underline></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Capacity:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Width="56" HorizontalAlignment="Left" Tag="26"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Occupancy:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="56" HorizontalAlignment="Left" Tag="27"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Availability:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Width="56" HorizontalAlignment="Left" Tag="28"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Meals Served (last 24 hours):" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Width="56" HorizontalAlignment="Left" Tag="29"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="NSS Number:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Width="56" HorizontalAlignment="Left" Tag="30"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Pet Friendly:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="5" Tag="31"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Basic Safety Inspection:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="6" Tag="32"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="ATC 20 Inspection:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="7" Tag="33"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Available Services:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="8" Width="56" HorizontalAlignment="Left" Tag="34"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="MOU:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="9" Width="56" HorizontalAlignment="Left" Tag="35"/>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Floor Plan:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="10" Width="56" HorizontalAlignment="Left" Tag="36"/>
                        </Grid>
                    </StackPanel>
                    <Line Stroke="Black"  StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel >
                        <TextBlock FontWeight="Bold" ><Underline><Run Text="Contact Information"/></Underline></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Managed By:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                      ItemsSource="{x:Bind Path=Managers}" 
                                      SelectedItem="American Red Cross" 
                                      Tag="37"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Managed By Detail:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="56" HorizontalAlignment="Left" Tag="38"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Primary Contact:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Width="56" HorizontalAlignment="Left" Tag="39"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Primary Phone:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Width="56" HorizontalAlignment="Left" Tag="40"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Secondary Contact:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Width="56" HorizontalAlignment="Left" Tag="41"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Secondary Phone:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Width="56" HorizontalAlignment="Left" Tag="42"/>
                        </Grid>
                    </StackPanel>
                    <Line Stroke="Black"  StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel >
                        <TextBlock FontWeight="Bold" >
                            <Underline><Run Text="Amateur Radio Contact Information"/></Underline>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Tactical Call Sign:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Tag="43"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Repeater Call Sign:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Tag="44"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Repeater Input:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Tag="45"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeater Output:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Tag="46"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Offset:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Tag="47"/>
                        </Grid>
                    </StackPanel>
                    <Line Stroke="Black"  StrokeThickness="1" Margin="5,10,5,10"  />
                    <StackPanel >
                        <TextBlock FontWeight="Bold" >
                            <Underline><Run Text="Comments"/></Underline>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Comments:" HorizontalAlignment="Right" />
                            <TextBox Grid.Column="1" Grid.Row="0" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     PlaceholderText="Enter comments here" Tag="48"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" Content="Remove from list" Tag="49" />
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="94"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" />
                        <RadioButton Grid.Column="0" x:Name="received" GroupName="receivedOrSent" Content="Rcv'd" 
                                     Margin="8,0,0,0" Tag="50"/>
                        <RadioButton Grid.Column="1" x:Name="sent" GroupName="receivedOrSent" Content="Sent" Tag="51" />
                        <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <RadioButton Grid.Column="2" x:Name="voice" GroupName="howRecevedSent" Content="Voice" 
                                     MinWidth="75" Width="60" Margin="5,0,0,0" Padding="8,0,0,0" 
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" Tag="52"/>
                        <RadioButton Grid.Column="3" x:Name="packet" GroupName="howRecevedSent" Content="Packet" 
                                     MinWidth="75"  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                     Padding="8,0,0,0" HorizontalAlignment="Left" Tag="53"/>
                        <Border Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <TextBlock Grid.Column="4" Text="Call:" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1"/>
                        <TextBox Grid.Column="5" x:Name="operatorCallsign" Text="{x:Bind OperatorCallsign, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" MinWidth="40" Tag="54"/>
                        <TextBlock Grid.Column="6" Text="Name:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1" />
                        <TextBox Grid.Column="7" x:Name="operatorName" Text="{x:Bind OperatorName, Mode=TwoWay}" 
                                 Margin="0" BorderThickness="0" VerticalContentAlignment="Center" Tag="55"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <TextBlock Grid.Column="8" Text="Submitted:"  Margin="5,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource EOC213RRFieldText}"/>
                        <TextBox Grid.Column="9" Name="operatorDate" Text="{x:Bind OperatorDate, Mode=TwoWay}" 
                                 BorderThickness="0" Tag="56"/>
                        <TextBox Grid.Column="10" Name="operatorTime" Text="{x:Bind OperatorTime, Mode=TwoWay}" 
                                 BorderThickness="0" Tag="57"/>
                        <TextBox Tag="58"/>
                        <TextBox Tag="59"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" FontFamily="Helvetica" FontSize="11"
                               FontWeight="Bold"><Underline><Run Text="SCCo OA Shelter Status Version 20180821 (PR-4.4-3.0, 08/22/18)"/></Underline></TextBlock>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
