OAShelterStatus/OAShelterStatus20180822FormControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="OAShelterStatus"
    x:Class="OAShelterStatusFormControl.OAShelterStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OAShelterStatusFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    mc:Ignorable="d" Height="1877.25" Width="782.25" 
    >
    <!--Height="1718" Width="784.75"-->

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="OAShelterStatusControl" >
        <!--<Border x:Name="FormOAMuniStatus" BorderBrush="Black" BorderThickness="1" Padding="15" >-->
        <Border x:Name="FormOAShelterStatus" BorderBrush="White" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="OA Shelter Status" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel>
                                <TextBlock FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Sender's msg #:"/>
                                <TextBox x:Name="senderMsgNo" Text="{x:Bind SenderMsgNo}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="0"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="2">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Text="Message #:"/>
                                <TextBox x:Name="messageNo" Text="{x:Bind MessageNo, Mode=TwoWay}"
										 TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2"  Tag="1,required,Enter a Message Number." TextChanged="Subject_Changed"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <StackPanel Grid.Column="3">
                                <TextBlock  FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black"  HorizontalAlignment="Center" Text="Receiver's msg #:"/>
                                <TextBox x:Name="receiverMsgNo" Text="{x:Bind Path=ReceiverMsgNo}"
                                         TextAlignment="Center" BorderBrush="White" Margin="2,0,2,2" Tag="2"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,0"/>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="11*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Situation Severity" Foreground="LightSalmon" Margin="5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="severity"
                                                                       CheckedControlName="{x:Bind Mode=TwoWay, Path=Severity}" 
                                                                       Tag="-1,required,Indicate Situation Severity."/>
                                        <RadioButton x:Name="emergency" GroupName="severity" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                     Content="EMERGENCY" Checked="Subject_Changed" 
									                 ToolTipService.ToolTip="Life threat" Tag="4"/>
                                        <RadioButton x:Name="urgent" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="URGENT" Checked="Subject_Changed"
									        ToolTipService.ToolTip="Property threat" Tag="5" />
                                        <RadioButton x:Name="other" GroupName="severity" Style="{StaticResource RadioButtonTNR12B}" Margin="10,2" Padding="4" Content="OTHER" Checked="Subject_Changed"
									        ToolTipService.ToolTip="All other" Tag="6"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Msg. Handling Order" Foreground="LightSalmon" Margin=" 5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                       CheckedControlName="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                                       Tag="-1,required,Indicate Msg. Handling Order."/>
                                        <RadioButton x:Name="immediate" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="IMMEDIATE" Tag="7" Checked="Subject_Changed"/>
                                        <RadioButton x:Name="priority" GroupName="handlingOrder" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" Content="PRIORITY" Tag="8" Checked="Subject_Changed"/>
                                        <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" 
                                                     Padding="4" Content="ROUTINE" Tag="9" Checked="Subject_Changed"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel x:Name="msgRequest" Grid.Column="3">
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}"  Text="Message requests" Margin="5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="action" Tag="-1"/>
                                        <StackPanel Orientation="Horizontal"/>
                                        <TextBlock Style="{StaticResource LabelFontTNR12B}" Text="Reply" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal">
                                            <MyNamespace:ToggleButtonGroup x:Name="reply" Tag="-1"/>
                                            <RadioButton x:Name="replyYes" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Margin="10,0,0,0" Content="Yes, by" Padding="4" MinWidth="30" Tag="10"/>
                                            <!--<Border BorderBrush="LightGray" BorderThickness="2">-->
                                            <TextBox x:Name="replyBy"  Width="40"  HorizontalAlignment="Left"  VerticalAlignment="Center" Height="16.986" Tag="11" />
                                            <!--</Border>-->
                                            <RadioButton x:Name="replyNo" GroupName="reply" Style="{StaticResource RadioButtonTNR12B}" Content="No" Margin="10,0,0,0" Padding="4" MinWidth="50" Tag="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,2,0,0" Margin="0,0,0,12"/>
                    <StackPanel >
                        <TextBlock Style="{StaticResource ShelterStatusHeaderText}" 
                                   FontWeight="SemiBold" FontSize="18" Margin="0,16,0,0">
                            <Underline>Incident</Underline>
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,5,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Incident Name:" 
                                       Style="{StaticResource MuniStatusFieldTextRequired}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBox Name="incidentName"  Grid.Column="2" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     TextChanged="Subject_Changed"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Municipality Name:" 
                                       Style="{StaticResource MuniStatusFieldTextRequired}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
                                <ComboBox Margin="2" ItemsSource="{x:Bind Path=Municipalities}" 
                                          SelectedItem="SELECT the Municipality"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" 
                                          Tag="14,required,Select a Municipality Name."
                                  />
                                <TextBlock Margin="10,0,0,0" 
                                       Text="Date:"
                                           Style="{StaticResource MuniStatusFieldTextRequired}"
                                           VerticalAlignment="Center" Tag="13,required,Enter the date" HorizontalAlignment="Stretch"/>
                                <TextBox x:Name="msgDate" 
                                     Text="{x:Bind MsgDate, Mode=TwoWay}" PlaceholderText="mm/dd/yy" 
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     Tag="15,required,Enter the date." VerticalContentAlignment="Center" 
                                         Margin="2,0,2,0" VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0" Text="Time (24hr):" 
                                           Style="{StaticResource MuniStatusFieldTextRequired}"
                                           VerticalAlignment="Center" />
                                <TextBox x:Name="msgTime"  HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"
                                         Style="{StaticResource MuniStatusTextBox}" Tag="16,required,Enter the time."/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1,0,1,0">
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" >
                        <TextBlock FontWeight="SemiBold" FontSize="18"><Underline><Run Text="Shelter"/></Underline></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,5,5,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Shelter Type:" 
                                       Style="{StaticResource MuniStatusFieldText}"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2"
                                      ItemsSource="{x:Bind Path=ShelterTypes}" 
                                      SelectedItem="Type 1" Tag="17"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Shelter Status:" FontSize="13"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="2"
                                      ItemsSource="{x:Bind Path=ShelterStatuses}" 
                                      SelectedItem="Closed" Tag="18"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" />
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="19"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Address:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="20"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="City:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="21"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="State:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="22"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Zip:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="6" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="23"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" Text="Latitude:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Grid.Row="7"  Orientation="Horizontal">
                                <TextBox Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="24"/>
                                <TextBlock Text="   Longitude:" VerticalAlignment="Center" />
                                <TextBox Width="150" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="25"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" >
                        <TextBlock FontWeight="SemiBold" FontSize="18" ><Underline>Shelter Information</Underline></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,8,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Capacity:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="capacity" Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="56" HorizontalAlignment="Left" Tag="26"
                                     TextChanged="capacity_TextChanged"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Occupancy:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="occupancy" Width="56" HorizontalAlignment="Left" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="27"
                                         TextChanged="capacity_TextChanged"/>
                                <TextBlock Text="       Availability" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox x:Name="availablity" Width="56" HorizontalAlignment="Left" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="28"/>
                                <TextBlock Margin="5,0,0,0" Text="(Automatically computed)" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Meals Served (last 24 hours):" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="56" HorizontalAlignment="Left" Tag="29"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="NSS Number:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="56" HorizontalAlignment="Left" Tag="30"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Pet Friendly:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="5" Margin="2,0,0,0" Tag="31"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Basic Safety Inspection:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="6" Margin="2,0,0,0" Tag="32"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="ATC 20 Inspection:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Grid.Row="7" Margin="2,0,0,0" Tag="33"/>
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Available Services:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="8" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     HorizontalAlignment="Stretch" 
                                     Style="{StaticResource MuniStatusTextBox}" Tag="34"/>
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="MOU:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <RelativePanel Grid.Column="1" Grid.Row="9" >
                                <TextBox x:Name="mouTextBox" 
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.LeftOf="mouTextBlock"
                                         Style="{StaticResource MuniStatusTextBox}"
                                         Tag="35" />
                                <TextBlock x:Name="mouTextBlock" Margin="5,0,0,0" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Text="(Identify how submitted)" HorizontalAlignment="Right"/>
                            </RelativePanel>
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Floor Plan:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <RelativePanel Grid.Column="1" Grid.Row="10" >
                                <TextBox RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.LeftOf="floorPlanTextBlock"
                                         Style="{StaticResource MuniStatusTextBox}"
                                         Tag="36"/>
                                <TextBlock x:Name="floorPlanTextBlock" Margin="5,0,0,0" 
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Text="(Identify how submitted)"/>
                            </RelativePanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0" >
                        <TextBlock FontWeight="SemiBold" FontSize="18" ><Underline><Run Text="Contact Information"/></Underline></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,8,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Managed By:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2"
                                      ItemsSource="{x:Bind Path=Managers}" 
                                      SelectedItem="American Red Cross" 
                                      Tag="37" Width="260"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" 
                                       Text="Managed By Detail:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="400" HorizontalAlignment="Left" Tag="38"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" 
                                       Text="Primary Contact:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="400" HorizontalAlignment="Left" Tag="39"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,0,0"
                                       Text="Primary Phone:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="400" HorizontalAlignment="Left" Tag="40" />
                            <TextBlock Grid.Column="0" Grid.Row="4" 
                                       Text="Secondary Contact:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="400" HorizontalAlignment="Left" Tag="41"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" 
                                       Text="Secondary Phone:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="5"
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="400" HorizontalAlignment="Left" Tag="42"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock FontWeight="SemiBold" Margin="0,12,0,0" FontSize="18" >
                            <Underline>Amateur Radio Contact Information</Underline>
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,8,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"
                                       Text="Tactical Call Sign:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" HorizontalAlignment="Left" Tag="43"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Repeater Call Sign:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     Style="{StaticResource MuniStatusTextBox}"
                                     Width="100" Tag="44" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Repeater Input:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="45"/>
                                <TextBlock Text="(include input CTCSS tone)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Repeater Output:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                                <TextBox Width="160" 
                                         Style="{StaticResource MuniStatusTextBox}" Tag="46"/>
                                <TextBlock Text="(include output CTCSS tone, if equipped)" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Offset:" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Width="160"  
                                     Style="{StaticResource MuniStatusTextBox}" 
                                     Tag="47" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0"  >
                        <TextBlock FontWeight="SemiBold" FontSize="18" >
                            <Underline><Run Text="Comments"/></Underline>
                        </TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,8,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="535*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Comments:" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Stretch" />
                            <TextBox Grid.Column="2" Grid.Row="0" Height="74"
                                     AcceptsReturn="True" TextWrapping="Wrap" IsSpellCheckEnabled="True"
                                     PlaceholderText="Enter comments here" Tag="48" HorizontalAlignment="Stretch" 
                                     Style="{StaticResource MuniStatusTextBox}" VerticalAlignment="Stretch"/>
                            <CheckBox Grid.Column="2" Grid.Row="1" Margin="2,0,0,0"
                                      Content="Remove from list" Tag="49" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0,2,0,0" Margin="0,12,0,12"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" />
                        <RadioButton Grid.Column="0" x:Name="received" GroupName="receivedOrSent" Content="Rcv'd" 
                                     Margin="8,0,0,0" Tag="50"/>
                        <RadioButton Grid.Column="1" x:Name="sent" GroupName="receivedOrSent" Content="Sent" Tag="51" />
                        <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <RadioButton Grid.Column="2" x:Name="voice" GroupName="howRecevedSent" Content="Voice" 
                                     MinWidth="75" Width="60" Margin="5,0,0,0" Padding="8,0,0,0" 
                                     VerticalAlignment="Center" VerticalContentAlignment="Center" Tag="52"/>
                        <RadioButton Grid.Column="3" x:Name="packet" GroupName="howRecevedSent" Content="Packet" 
                                     MinWidth="75"  VerticalContentAlignment="Center" VerticalAlignment="Center" 
                                     Padding="8,0,0,0" HorizontalAlignment="Left" Tag="53"/>
                        <Border Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <TextBlock Grid.Column="4" Text="Call:" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1"/>
                        <TextBox Grid.Column="5" x:Name="operatorCallsign" Text="{x:Bind OperatorCallsign, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" MinWidth="40" Tag="54"/>
                        <TextBlock Grid.Column="6" Text="Name:"  Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,0,0,1" />
                        <TextBox Grid.Column="7" x:Name="operatorName" Text="{x:Bind OperatorName, Mode=TwoWay}" 
                                 Margin="0" BorderThickness="0" VerticalContentAlignment="Center" Tag="55"/>
                        <Border Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,1,1" />
                        <TextBlock x:Name="timeHeader" Grid.Column="8" Text="Submitted:"  Margin="5,0,0,0" VerticalAlignment="Center" 
                                   Style="{StaticResource EOC213RRFieldText}"/>
                        <TextBox Grid.Column="9" x:Name="operatorDate" Text="{x:Bind OperatorDate, Mode=OneWay}" 
                                 BorderThickness="0" VerticalContentAlignment="Center" Tag="56" Padding="0,0,9,0" Margin="4,0,0,0"/>
                        <TextBox Grid.Column="10" x:Name="operatorTime" Text="{x:Bind OperatorTime, Mode=OneWay}" 
                                 BorderThickness="0" VerticalAlignment="Center" Tag="57" Padding="0,0,0,0" />
                        <!--<TextBox Grid.Column="9" Tag="58"/>
                        <TextBox Grid.Column="10" Tag="59"/>-->
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" FontFamily="Helvetica" FontSize="11"
                               FontWeight="Bold"><Underline>SCCo OA Shelter Status Version 20180821 (PR-4.4-3.0, 08/22/18)</Underline></TextBlock>

                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
