PacketMessagingTS/Controls/ContentDialogAddressBookEntry.xaml

<ContentDialog
    x:Class="PacketMessagingTS.Controls.ContentDialogAddressBookEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Address Book Entry"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    >
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Call sign or E-Mail:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addressBookCallsign" 
                     Text="{Binding AddressBookCallsign}" Width="200" Margin="5,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addressBookName" Width="200" Margin="5,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="City:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addressBookCity" Width="200" Margin="5,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Prefix:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="addressBookPrefix" Width="116" Margin="5,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Primary BBS:" VerticalAlignment="Center" Width="124"/>
            <ComboBox x:Name="addressBookPrimaryBBS" Width="116" Margin="5,2,0,0"
                      SelectedValue="{Binding SelectedPrimaryBBS, Mode=TwoWay}">
                <x:String>W1XSC</x:String>
                <x:String>W2XSC</x:String>
                <x:String>W3XSC</x:String>
                <x:String>W4XSC</x:String>
                <x:String>W5XSC</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Secondary BBS:" VerticalAlignment="Center" Width="124"/>
            <ComboBox x:Name="addressBookSecondaryBBS" Width="116" Margin="5,2,0,0"
                      SelectedValue="{Binding SelectedSecondaryBBS, Mode=TwoWay}">
                <x:String>W1XSC</x:String>
                <x:String>W2XSC</x:String>
                <x:String>W3XSC</x:String>
                <x:String>W4XSC</x:String>
                <x:String>W5XSC</x:String>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</ContentDialog>
