PacketMessagingTS/Controls/ContentDialogAddressBookEntry.xaml

<ContentDialog
    x:Class="PacketMessagingTS.Controls.ContentDialogAddressBookEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Address Book Entry"
    PrimaryButtonText="Save"
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    >
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Call sign or E-Mail:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="textBoxCallsign" 
                     Text="{x:Bind AddressBookCallsign, Mode=TwoWay}" Width="200" Margin="5,2,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name:" VerticalAlignment="Center" Width="124"/>
            <TextBox Width="200" Margin="5,2,0,0"
                     Text="{x:Bind addressBookName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="City:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="textBoxCity" Width="200" Margin="5,2,0,0"
                     Text="{x:Bind AddressBookCity, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Prefix:" VerticalAlignment="Center" Width="124"/>
            <TextBox x:Name="textBoxPrefix" Width="116" Margin="5,2,0,0"
                     IsEnabled="{x:Bind EmailNotEntered, Mode=OneWay}"
                     Text="{x:Bind AddressBookPrefix, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Primary BBS:" VerticalAlignment="Center" Width="124"/>
            <ComboBox x:Name="addressBookPrimaryBBS" Width="116" Margin="5,2,0,0"
                      IsEnabled="{x:Bind EmailNotEntered, Mode=OneWay}"
                      SelectedValue="{x:Bind SelectedPrimaryBBS, Mode=TwoWay}">
                <x:String>W1XSC</x:String>
                <x:String>W2XSC</x:String>
                <x:String>W3XSC</x:String>
                <x:String>W4XSC</x:String>
                <x:String>W5XSC</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Secondary BBS:" VerticalAlignment="Center" Width="124"/>
            <ComboBox x:Name="addressBookSecondaryBBS" Width="116" Margin="5,2,0,0"
                      IsEnabled="{x:Bind EmailNotEntered, Mode=OneWay}"
                      SelectedValue="{x:Bind SelectedSecondaryBBS, Mode=TwoWay}">
                <x:String>W1XSC</x:String>
                <x:String>W2XSC</x:String>
                <x:String>W3XSC</x:String>
                <x:String>W4XSC</x:String>
                <x:String>W5XSC</x:String>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</ContentDialog>
