PacketMessagingTS/Controls/ICS309HeaderControl.xaml

<UserControl
    x:Class="PacketMessagingTS.Controls.ICS309HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="720" Height="131">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        <Style x:Key="MediumText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--<DataTemplate x:Name="isc309HeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="9" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
        </DataTemplate>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid Height="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                    <TextBlock  Margin="10,4,10,-4.4" HorizontalAlignment="Center" 
                                                                Style="{StaticResource MediumText}">
                                                        <Run Text="COMM Log" FontSize="14"/>
                                                        <LineBreak/>
                                                        <Run Text="  ICS 309-SCCo"/>
                                                        <LineBreak/>
                                                        <Run Text="  ARES/RACES"/>
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,1,1"/>
                <TextBox Grid.Column="1"  x:Name="incidentName"  BorderBrush="White" Margin="2"
                     Text="{x:Bind ViewModel.IncidentName, Mode=TwoWay}"
                     Header="1. Incident name " 
                     HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
                <TextBox Grid.Column="2" x:Name="activationNumber"  BorderBrush="White" Margin="2"
                     Text="{x:Bind ViewModel.ActivationNumber, Mode=TwoWay}"
                     Header="and Activation Number" 
                     HeaderTemplate="{StaticResource isc309HeaderTemplate}" />

                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                    <TextBox x:Name="operationalPeriod"  BorderBrush="White" Margin="2"
                         Text="{x:Bind ViewModel.OperationalPeriod, Mode=TwoWay}"
                         Header="2. Operational Period (Date/Time)" 
                         HeaderTemplate="{StaticResource isc309HeaderTemplate}"/>
                </Border>
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                <TextBox x:Name="radioNetName" BorderBrush="White"
                                                             Text="{x:Bind ViewModel.RadioNetName, Mode=TwoWay}"
                                                             Header="3. Radio Net Name (for NCOs)  or Position/Tactical Call" 
                                                             HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBox x:Name="radioOperator" BorderBrush="White"
                                                             Text="{x:Bind ViewModel.OperatorNameCallsign, Mode=TwoWay}"
                                                             Header="4. Radio Operator (Name, Call Sign)" 
                                                             HeaderTemplate="{StaticResource isc309HeaderTemplate}"/>
            </Border>
        </Grid>
        <Grid Background="LightGray" Margin="0" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="5." Style="{StaticResource MediumText}"
                                                           Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="COMMUNICATIONS LOG" HorizontalAlignment="Center"
                                                           Style="{StaticResource MediumText}" 
                                                           VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>

</UserControl>
