PacketMessagingTS/Controls/SendFormDataControl.xaml

<basics:FormControlBasics
    x:Class="PacketMessagingTS.Controls.SendFormDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS.Controls"
    xmlns:basics="using:FormControlBasicsNamespace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="138"
    d:DesignWidth="815">

    <RelativePanel x:Name="messageInfo" BorderBrush="Black" BorderThickness="1" Padding="12" RequestedTheme="Light" Margin="0,8,0,0">
        <!--<RelativePanel.Resources>
			<Style  TargetType="AutoSuggestBox">
				<Setter Property="BorderBrush" Value="Red"/>
			</Style>
		</RelativePanel.Resources>-->
        <TextBlock x:Name="labelBBS" 
                   RelativePanel.AlignLeftWithPanel="True"  
                   Text="BBS:" Width="55" Margin="0,8,8,8"/>
        <TextBox x:Name="textBoxMessageBBS"
                 RelativePanel.AlignVerticalCenterWith="labelBBS" 
                 RelativePanel.RightOf="labelBBS" VerticalContentAlignment="Center"
                 Text="{x:Bind MessageBBS, Mode=TwoWay}"
                 Tag="conditionallyrequired,Please select a BBS" BorderThickness="1" Width="100"  />
        <TextBlock x:Name="labelTNC" 
                   RelativePanel.AlignVerticalCenterWith="labelBBS" 
                   RelativePanel.RightOf="textBoxMessageBBS"  Text="TNC:" Margin="30,0,0,0" />
        <ComboBox x:Name="comboBoxMessageTNC" Visibility="Collapsed"
                  RelativePanel.AlignVerticalCenterWith="labelBBS" 
                  RelativePanel.RightOf="labelTNC" 
                  RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  ItemsSource="{x:Bind DeviceList, Mode=OneWay}"
                  SelectedValue="{x:Bind MessageTNC, Mode=TwoWay}"
                  Tag="required,Please select a TNC"  BorderThickness="2"  
                  HorizontalAlignment="Stretch"  Margin="12.333,0,0,0"
                  />
        <TextBox x:Name="textBoxMessageTNC" Visibility="Visible"
                 RelativePanel.AlignVerticalCenterWith="labelBBS" 
                 RelativePanel.RightOf="labelTNC" 
                 RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center"
                 Text="{x:Bind MessageTNC, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"  Margin="12.333,0,0,0"/>
        <TextBlock x:Name="labelFrom" 
                   RelativePanel.AlignVerticalCenterWith="textBoxMessageFrom" Text="From:" />
        <TextBox x:Name="textBoxMessageFrom" 
                 RelativePanel.Below="textBoxMessageBBS" 
                 RelativePanel.AlignLeftWith="textBoxMessageBBS" VerticalContentAlignment="Center"
                 Text="{x:Bind MessageFrom, Mode=TwoWay}"
                 Tag="required,Please fill the From field"  BorderThickness="1" Margin="0,2,0,0"  Width="100" />
        <TextBlock x:Name="labelTo" 
                   RelativePanel.AlignVerticalCenterWith="labelFrom" 
                   RelativePanel.AlignLeftWith="labelTNC" Text="To:" Margin="30,0.6,-0.4,-0.2" 
                   VerticalAlignment="Center" Width="20"/>
        <AutoSuggestBox x:Name="textBoxMessageTo"
                        RelativePanel.AlignVerticalCenterWith="labelFrom" 
						RelativePanel.AlignLeftWith="comboBoxMessageTNC" 
                        RelativePanel.LeftOf="toSelection"
                        
					    Tag="required,Please fill the To field" BorderThickness="5"  
                        Margin="12.6,1.8,0,-0.2" 
                        TextChanged="MessageTo_TextChanged"
                        SuggestionChosen="MessageTo_SuggestionChosen" VerticalAlignment="Center"
                        Text="{x:Bind MessageTo, Mode=TwoWay}"/>
        <ToggleSwitch x:Name="toSelection" Margin="12,4,0,2" 
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignVerticalCenterWith="textBoxMessageFrom"
                      Header="" 
                      OffContent="Distribution List" OnContent="Individuals" 
                      HorizontalAlignment="Right" 
                      IsOn="{x:Bind IsToIndividuals, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBlock x:Name="labelSubject"
                   RelativePanel.AlignVerticalCenterWith="textBoxMessageSubject" Text="Subject:"/>
        <TextBox x:Name="textBoxMessageSubject" 
                 RelativePanel.Below="textBoxMessageFrom" 
                 RelativePanel.AlignLeftWith="textBoxMessageBBS" 
                 RelativePanel.AlignRightWithPanel="True" VerticalContentAlignment="Center"
                 Text="{x:Bind MessageSubject, Mode=TwoWay}"
                 Tag="required,Please fill out the Subject field" Margin="0,2,0,0"   />
    </RelativePanel>
</basics:FormControlBasics>
