PacketMessagingTS/Views/CityFormsPage.xaml

<myBase:BaseFormsPage
    x:Class="PacketMessagingTS.Views.CityFormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS.Views"
    xmlns:myBase="using:PacketMessagingTS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  content  -->
        <Pivot x:Name="formsPagePivot"  Height="auto"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectedIndex="{x:Bind CityFormsViewModel.CityFormsPagePivotSelectedIndex, Mode=TwoWay}"/>
        <!--SelectionChanged="FormsPagePivot_SelectionChangedAsync"-->
        <!--Simple Message-->
        <!--<PivotItem x:Name="SimpleMessage" DataContext="{Binding FormsPartViewModel}" Header="Simple Message">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="messageFormPanel" />
                    -->
        <!--<StackPanel x:Name="PageToPrintFrame"/>-->
        <!--

                </ScrollViewer>
			</PivotItem>-->

        <!--  ICEForm213  -->
        <!--<PivotItem x:Name="Message" DataContext="{Binding FormsPartViewModel}" Header="ICSForm213">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="Form213Panel" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
			</PivotItem>-->


        <!--<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
            <StackPanel x:Name="PageToPrintFrame" HorizontalAlignment="Left">
            </StackPanel>

        </ScrollViewer>-->

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarClearForm" Label="Clear Form" Icon="Clear" HorizontalAlignment="Right"
                          Command="{x:Bind CityFormsViewModel.ClearFormCommand}"/>
            <AppBarButton x:Name="appBarViewOutpostData" Label="View Outpost Data" Icon="View" HorizontalAlignment="Right"
                          Command="{x:Bind CityFormsViewModel.ViewOutpostDataCommand}"/>
            <AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right"
                          Command="{x:Bind CityFormsViewModel.SaveFormCommand}"/>
            <AppBarButton x:Name="appBarPrint" Label="Print Message" Icon="Print" HorizontalAlignment="Right"
                          Command="{x:Bind CityFormsViewModel.PrintFormCommand}"/>
            <!--<AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>-->
            <!--</AppBarButton>-->
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send"
                          IsEnabled="{x:Bind CityFormsViewModel.IsAppBarSendEnabled}"
                          Command="{x:Bind CityFormsViewModel.SendReceiveCommand}"/>
        </CommandBar>
    </RelativePanel>
</myBase:BaseFormsPage>
