PacketMessagingTS/Views/CountyFormsPage.xaml

<myBase:BaseFormsPage
    x:Class="PacketMessagingTS.Views.CountyFormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myBase="using:PacketMessagingTS.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  content  -->
        <Pivot x:Name="formsPagePivot" Height="auto"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectionChanged="FormsPagePivot_SelectionChangedAsync"/>

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarClearForm" Label="Clear Form" Icon="Clear" HorizontalAlignment="Right"
                          Click="AppBarClearForm_ClickAsync"/>
            <AppBarButton x:Name="appBarViewOutpostData" Label="View Outpost Data" Icon="View" HorizontalAlignment="Right"
                          Click="AppBarViewOutpostData_ClickAsync"/>
            <AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right"
                          Click="AppBarSave_Click"/>
            <!--IsEnabled="{x:Bind _hospitalFormsViewModel.IsAppBarSaveEnabled}"-->
            <AppBarButton x:Name="appBarPrint" Label="Print Message" Icon="Print" HorizontalAlignment="Right"
                          Click="AppBarPrint_Click"/>
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send"
                          Click="AppBarSend_ClickAsync"/>
            <!--IsEnabled="{x:Bind _hospitalFormsViewModel.IsAppBarSendEnabled}"-->
        </CommandBar>
    </RelativePanel>
</myBase:BaseFormsPage>
