PacketMessagingTS/Views/CountyFormsPage.xaml

<myBase:BaseFormsPage
    x:Class="PacketMessagingTS.Views.CountyFormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myBase="using:PacketMessagingTS.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  content  -->
        <Pivot x:Name="formsPagePivot" Height="auto"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectedIndex="{x:Bind _CountyFormsViewModel.CountyFormsPagePivotSelectedIndex, Mode=TwoWay}"/>
        <!--SelectionChanged="FormsPagePivot_SelectionChangedAsync"-->
        <!--SelectedIndex="{x:Bind _CountyFormsViewModel.FormsPagePivotSelectedIndex}"-->

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarClearForm" Label="Clear Form" Icon="Clear" HorizontalAlignment="Right"
                          Command="{x:Bind _CountyFormsViewModel.ClearFormCommand}"/>
            <AppBarButton x:Name="appBarViewOutpostData" Label="View Outpost Data" Icon="View" HorizontalAlignment="Right"
                          Command="{x:Bind _CountyFormsViewModel.ViewOutpostDataCommand}"/>
            <AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right"                          
                          Command="{x:Bind _CountyFormsViewModel.SaveFormCommand}">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="S"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--IsEnabled="{x:Bind _hospitalFormsViewModel.IsAppBarSaveEnabled}"-->
            <AppBarButton x:Name="appBarPrint" Label="Print Message" Icon="Print" HorizontalAlignment="Right"
                          Command="{x:Bind _CountyFormsViewModel.PrintFormCommand}"/>
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send"
                          IsEnabled="{x:Bind _CountyFormsViewModel.IsAppBarSendEnabled}"
                          Command="{x:Bind _CountyFormsViewModel.SendReceiveCommand}"/>
            <!--IsEnabled="{x:Bind _hospitalFormsViewModel.IsAppBarSendEnabled}"-->
        </CommandBar>
    </RelativePanel>
</myBase:BaseFormsPage>
