PacketMessagingTS/Views/FormsPage.xaml

<Page
    x:Class="PacketMessagingTS.Views.FormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  content  -->
        <Pivot x:Name="formsPagePivot" Grid.Row="1" Height="auto"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectionChanged="FormsPagePivot_SelectionChangedAsync">
            <!--Simple Message-->
            <!--<PivotItem x:Name="SimpleMessage" DataContext="{Binding FormsPartViewModel}" Header="Simple Message">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="messageFormPanel" />
                    -->
            <!--<StackPanel x:Name="PageToPrintFrame"/>-->
            <!--

                </ScrollViewer>
			</PivotItem>-->

            <!--  ICEForm213  -->
            <!--<PivotItem x:Name="Message" DataContext="{Binding FormsPartViewModel}" Header="ICSForm213">
				<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
                    <StackPanel x:Name="Form213Panel" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
			</PivotItem>-->

        </Pivot>
        <!--<ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto" Height="auto" VerticalAlignment="Top">
            <StackPanel x:Name="PageToPrintFrame" HorizontalAlignment="Left">
            </StackPanel>

        </ScrollViewer>-->

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarClearForm" Label="Clear Form" Icon="Clear" HorizontalAlignment="Right"
                          Click="AppBarClearForm_ClickAsync"/>
            <AppBarButton x:Name="appBarViewOutpostData" Label="View Outpost Data" Icon="View" HorizontalAlignment="Right"
                          Click="AppBarViewOutpostData_ClickAsync"/>
            <AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right"
                          Click="AppBarSave_Click"/>
            <AppBarButton x:Name="appBarPrint" Label="Print Message" Icon="Print" HorizontalAlignment="Right"
                          Click="AppBarPrint_ClickAsync">
                <!--<AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>-->
            </AppBarButton>
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send" Click="AppBarSend_ClickAsync"/>
        </CommandBar>
    </RelativePanel>
</Page>
