PacketMessagingTS/Views/MainPage.xaml

<Page x:Class="PacketMessagingTS.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:PacketMessagingTS.Helpers"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:shared="using:SharedCode"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:AreaConverter x:Key="Converter1"/>

        <!--<helpers:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                       TrueValue="Active"
                                       FalseValue="Retired" />-->

        <helpers:DateTimeConverter x:Key="dateTimeConverter" />



        <!--<helpers:CellStyleSelector x:Key="ForegroundSelector">
            <helpers:CellStyleSelector.MessageOpened>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </helpers:CellStyleSelector.MessageOpened>
            <helpers:CellStyleSelector.MessageUnopened>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </helpers:CellStyleSelector.MessageUnopened>
        </helpers:CellStyleSelector>-->
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                   x:Name="ContentArea"
                   Margin="{StaticResource MediumLeftRightMargin}">
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

        <Pivot x:Name="MainPagePivot" 
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
	           RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectedIndex="{x:Bind _mainViewModel.MainPagePivotSelectedIndex, Mode=TwoWay}"
               SelectionChanged="MainPagePivot_SelectionChanged"
               >

            <!--  Inbox  -->
            <PivotItem x:Uid="Main_Inbox"  x:Name="pivotItemInBox"  >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="dataGridInbox"
                                AutoGenerateColumns="False"
                                SelectionMode="Single"
                                IsRightTapEnabled="True"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"
                                SelectionUnit="Row"
                                ColumnResizeHandleDisplayMode="Always"
                                SelectionChanged="DataGrid_SelectionChanged"
                                PointerPressed="DataGridInbox_PointerPressed">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>
                    <tg:RadDataGrid.SortDescriptors>
                        <core:PropertySortDescriptor PropertyName="ReceivedTimeAsString" SortOrder="Descending"/>
                    </tg:RadDataGrid.SortDescriptors>
                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="Area" Header="Area"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="ReceivedTimeAsString" Header="Rcvd Time"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="JNOSTimeAsString" Header="Sent Time"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Fixed" Width="108"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="BBSName" Header="BBS" SizeMode="Auto"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                        <tg:DataGridTextColumn PropertyName="MessageSize" Header="Size"
                                               CellContentStyleSelector="{StaticResource ForegroundSelector}"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridInbox"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   LoadingRow="DataGridInbox_LoadingRow"
                                   RightTapped="DataGrid_RightTapped"
                                   >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Area" Binding="{Binding Area}"  CanUserSort="True" Width="Auto" Tag="Area"/>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding JNOSDate, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="JNOSDate"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Sent Items  -->
            <PivotItem x:Uid="Main_SentItems" x:Name="pivotItemSent" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="dataGridSent"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"
                                SelectionChanged="DataGrid_SelectionChanged" >

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.SortDescriptors>
                        <core:PropertySortDescriptor PropertyName="SentTimeAsString" SortOrder="Descending"/>
                    </tg:RadDataGrid.SortDescriptors>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="ReceivedTimeAsString" Header="Rcvd Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="SentTimeAsString" Header="Sent Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto" />
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="BBSName" Header="BBSName" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageSize" Header="Size" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridSent"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   RightTapped="DataGrid_RightTapped">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding SentTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="SentTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageSize}" CanUserSort="True" Width="76" Tag="MessageSize"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Outbox  -->
            <PivotItem x:Uid="Main_Outbox" x:Name="pivotItemOutBox" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" Margin="{StaticResource EightTopMargin}"
                                x:Name="dataGridOutbox"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"
                                SelectionChanged="DataGrid_SelectionChanged">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="CreateTimeAsString" Header="Create Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="BBSName" Header="BBS" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageSize" Header="Size" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridOutbox"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   RightTapped="DataGrid_RightTapped">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Drafts  -->
            <PivotItem x:Uid="Main_Drafts" x:Name="pivotItemDrafts" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="dataGridDrafts"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                CanUserChooseColumns="True"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"                                
                                SelectionChanged="DataGrid_SelectionChanged">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="CreateTimeAsString" Header="Create Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridDrafts"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   RightTapped="DataGrid_RightTapped">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>
            </PivotItem>

            <!--  Archived Items  -->
            <PivotItem x:Uid="Main_ArchivedItems" x:Name="pivotItemArchive" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="dataGridArchived"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"
                                SelectionChanged="DataGrid_SelectionChanged">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="Area" Header="Area" />
                        <tg:DataGridTextColumn PropertyName="ReceivedTimeAsString" Header="Rcvd Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="JNOSDate" Header="Sent Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="BBSName" Header="BBS" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageSize" Header="Size" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridArchived"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   RightTapped="DataGrid_RightTapped">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Area" Binding="{Binding Area}" CanUserSort="True" Width="Auto"  Tag="Area"/>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTimeAsString}" CanUserSort="True" Width="SizeToCells" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding JNOSDate, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="JNOSDate"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="SizeToCells" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Deleted Items  -->
            <PivotItem x:Uid="Main_DeletedItems" x:Name="pivotItemDeleted" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" Margin="{StaticResource EightTopMargin}"
                                x:Name="dataGridDeleted"
                                AutoGenerateColumns="False"
                                SelectionMode="Single"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"
                                SelectionChanged="DataGrid_SelectionChanged">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete Permanently" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="CreateTimeAsString" Header="Create Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="BBSName" Header="BBS" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridDeleted"
                                   ItemsSource="{x:Bind _mainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   Sorting="DataGrid_Sorting"
                                   SelectionChanged="DataGrid_SelectionChanged"
                                   DoubleTapped="DataGrid_DoubleTapped"
                                   RightTapped="DataGrid_RightTapped">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="SizeToCells" Tag="BBSName"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMainPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

        </Pivot>

        <CommandBar x:Name="ButtomCommandBar" Margin="-12,0,-12,0"
				    RelativePanel.AlignBottomWithPanel="True"
				    RelativePanel.AlignRightWithPanel="True"
				    RelativePanel.AlignLeftWithPanel="True" >
            <AppBarButton Label="Open" Icon="OpenFile" Click="AppBarMainPage_OpenMessage" />
            <!--<AppBarButton x:Name="appBarPrint" Label="Print Message" HorizontalAlignment="Right" Click="AppBarPrint_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton Label="Send/Receive" Icon="Send" Click="AppBarMainPage_SendReceiveAsync" />
            <AppBarButton Label="Delete" Icon="Delete" Click="AppBarMainPage_DeleteItemAsync" HorizontalAlignment="Right" />
        </CommandBar>
    </RelativePanel>
</Page>
