PacketMessagingTS/Views/MainPage.xaml

<Page x:Class="PacketMessagingTS.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:SharedCode"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    
    <Page.Resources>
        <!--<helpers:AreaConverter x:Key="Converter1"/>-->

        <!--<helpers:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                       TrueValue="Active"
                                       FalseValue="Retired" />-->

        <helpers:DateTimeConverter x:Key="dateTimeConverter" />

        <Style x:Key="rowStyleKey" TargetType="controls:DataGridRow">
                <Setter Property="Background" Value="White"/>
        </Style>

        
        <!--<helpers:RowStyleSelector x:Key="BackgroundSelector" >
            <helpers:RowStyleSelector.MessageUnopened>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </helpers:RowStyleSelector.MessageUnopened>
            <helpers:RowStyleSelector.MessageOpened>
                <Style TargetType="controls:DataGridRow">
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                </Style>
            </helpers:RowStyleSelector.MessageOpened>
        </helpers:RowStyleSelector>-->
        
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                   x:Name="ContentArea"
                   Margin="{StaticResource MediumLeftRightMargin}">
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

        <Pivot x:Name="mainPagePivot" 
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
	           RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectedIndex="{x:Bind MainViewModel.MainPagePivotSelectedIndex, Mode=TwoWay}"
               >
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="PivotItemLoaded">
                    <ic:InvokeCommandAction Command="{x:Bind MainViewModel.PivotItemLoadedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SelectionChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <!--SelectedItem="{x:Bind MainViewModel.MainPagePivotSelectedItem, Mode=TwoWay}"-->
            <!--SelectionChanged="MainPagePivot_SelectionChanged"-->
            <!--  Inbox  -->
            <PivotItem x:Uid="Main_InBox"  x:Name="pivotItemInBox"  >
                <controls:DataGrid x:Name="dataGridInBox"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   IsReadOnly="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   CanUserSortColumns="True"
                                   
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}"                          
                                   >
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="LoadingRow">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.LandingRowCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="UnloadingRow">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.UnloadingRowCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <!--LoadingRow="DataGrid_LoadingRow"
                        UnloadingRow="DataGrid_UnloadingRow"-->
                    <!--Sorting="DataGrid_Sorting"-->
                    <!--RightTapped="DataGrid_RightTapped"-->
                    <!--DoubleTapped="DataGrid_DoubleTapped"-->
                    <controls:DataGrid.Columns >
                        <controls:DataGridTextColumn Header="Area" Binding="{Binding Area}"  CanUserSort="True" Width="Auto" Tag="Area"/>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="ReceivedTime" />
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding JNOSDate, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="JNOSDate" />
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject" />
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="SizeToCells" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="88" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="84" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="SizeToCells" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="SizeToCells" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <!--<MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>-->
                            <MenuFlyoutSubItem x:Name="moveMenuInBox" Text="Move" >
                                <MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>
                            </MenuFlyoutSubItem>
                            <!--<MenuFlyoutItem Text="Print" />-->
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Sent Items  -->
            <PivotItem x:Uid="Main_SentItems" x:Name="pivotItemSent" >
                <controls:DataGrid x:Name="dataGridSent"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}"
                                   >
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="LoadingRow">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.LandingRowCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="UnloadingRow">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.UnloadingRowCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding SentTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="SentTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="84" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="84" Tag="MessageSize"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <!--<MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>-->
                            <MenuFlyoutSubItem x:Name="moveMenuSent" Text="Move" >
                                <MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Outbox  -->
            <PivotItem x:Uid="Main_Outbox" x:Name="pivotItemOutBox" >
                <controls:DataGrid x:Name="dataGridOutbox"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <MenuFlyoutSubItem x:Name="moveMenuOutbox" Text="Move" >
                                <MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>
            </PivotItem>

            <!--  Drafts  -->
            <PivotItem x:Uid="Main_Drafts" x:Name="pivotItemDrafts" >
                <!--<tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="dataGridDrafts"
                                AutoGenerateColumns="False"
                                SelectionMode="Multiple"
                                CanUserChooseColumns="True"
                                ColumnResizeHandleDisplayMode="Always"
                                ItemsSource="{x:Bind _mainViewModel.Source, Mode=TwoWay}"                                
                                SelectionChanged="DataGrid_SelectionChanged">

                    <tg:RadDataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Click="AppBarMainPage_OpenMessageFromContectMenu"/>
                            <MenuFlyoutItem Text="Delete" Click="AppBarMainPage_DeleteItemFromContectMenuAsync"/>
                            <MenuFlyoutItem Text="Move To Archive" Click="AppBarMailPage_MoveToArchiveAsync"/>
                        </MenuFlyout>
                    </tg:RadDataGrid.ContextFlyout>

                    <tg:RadDataGrid.Commands>
                        <helpers:CustomCellDoubleTapped/>
                    </tg:RadDataGrid.Commands>

                    <tg:RadDataGrid.Columns>
                        <tg:DataGridTextColumn PropertyName="CreateTimeAsString" Header="Create Time" SizeMode="Fixed" Width="114"/>
                        <tg:DataGridTextColumn PropertyName="Subject" Header="Subject" SizeMode="Fixed" Width="300"/>
                        <tg:DataGridTextColumn PropertyName="MessageNumber" Header="Msg.No." SizeMode="Auto" CanUserGroup="False"/>
                        <tg:DataGridTextColumn PropertyName="MessageTo" Header="To" SizeMode="Auto"/>
                        <tg:DataGridTextColumn PropertyName="MessageFrom" Header="From" SizeMode="Auto"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>-->
                <controls:DataGrid x:Name="dataGridDrafts"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="SizeToCells" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="84" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="84" Tag="MessageFrom"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <MenuFlyoutSubItem x:Name="moveMenuDrafts" Text="Move" >
                                <MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>
            </PivotItem>

            <!--  Archived Items  -->
            <PivotItem x:Uid="Main_ArchivedItems" x:Name="pivotItemArchive" >
                <controls:DataGrid x:Name="dataGridArchived"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Area" Binding="{Binding Area}" CanUserSort="True" Width="Auto"  Tag="Area"/>
                        <controls:DataGridTextColumn Header="Rcvd Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="Auto" Tag="ReceivedTime" />
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding JNOSDate, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="JNOSDate"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="SizeToCells" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="88" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="80" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="Auto" Tag="BBSName"/>
                        <controls:DataGridTextColumn Header="Size" Binding="{Binding MessageSize}" CanUserSort="True" Width="Auto" Tag="MessageSize"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <MenuFlyoutSubItem x:Name="moveMenuArchived" Text="Move" >
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>

            </PivotItem>

            <!--  Deleted Items  -->
            <PivotItem x:Uid="Main_DeletedItems" x:Name="pivotItemDeleted" >
                <controls:DataGrid x:Name="dataGridDeleted"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Received Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Created Time" Binding="{Binding CreateTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="CreateTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="SizeToCells" Tag="BBSName"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <MenuFlyoutSubItem x:Name="moveMenuDeleted" Text="Move" >
                                <MenuFlyoutItem Text="Move To Archive" Command="{x:Bind MainViewModel.MoveToArchiveFromContextMenuCommand}"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="open in WebView" Click="AppBarMainPage_OpenInWebView"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>
            </PivotItem>

            <!--Print Items-->
            <PivotItem x:Uid="Main_PrintItems" x:Name="pivotItemPrint">
                <controls:DataGrid x:Name="dataGridPrint"
                                   ItemsSource="{x:Bind MainViewModel.DataGridSource, Mode=OneWay}"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="True" CanUserResizeColumns="True"
                                   SelectionMode="Extended"
                                   AutoGenerateColumns="False"                                  
                                   IsReadOnly="True"
                                   CanUserSortColumns="True"
                                   SelectedItem="{x:Bind MainViewModel.SelectedMessage, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="DoubleTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.DoubleTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="RightTapped">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.RightTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Sorting">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SortingCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Received Time" Binding="{Binding ReceivedTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="SizeToCells" Tag="ReceivedTime"/>
                        <controls:DataGridTextColumn Header="Sent Time" Binding="{Binding SentTime, Converter={StaticResource dateTimeConverter}}" CanUserSort="True" Width="auto" Tag="SentTime"/>
                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Subject}" CanUserSort="True" Width="*" Tag="Subject"/>
                        <controls:DataGridTextColumn Header="Msg. No." Binding="{Binding MessageNumber}" CanUserSort="True" Width="auto" Tag="MessageNumber"/>
                        <controls:DataGridTextColumn Header="To" Binding="{Binding MessageTo}" CanUserSort="True" Width="76" Tag="MessageTo"/>
                        <controls:DataGridTextColumn Header="From" Binding="{Binding MessageFrom}" CanUserSort="True" Width="76" Tag="MessageFrom"/>
                        <controls:DataGridTextColumn Header="BBS" Binding="{Binding BBSName}" CanUserSort="True" Width="SizeToCells" Tag="BBSName"/>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open" Command="{x:Bind MainViewModel.OpenMessageFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="Delete" Command="{x:Bind MainViewModel.DeleteMessagesFromContextMenuCommand}"/>
                            <MenuFlyoutItem Text="Print" Command="{x:Bind MainViewModel.PrintFromContextMenuCommand}"/>
                        </MenuFlyout>
                    </controls:DataGrid.ContextFlyout>
                </controls:DataGrid>
            </PivotItem>
        </Pivot>

        <CommandBar x:Name="ButtomCommandBar" Margin="-12,0,-12,0"
				    RelativePanel.AlignBottomWithPanel="True"
				    RelativePanel.AlignRightWithPanel="True"
				    RelativePanel.AlignLeftWithPanel="True" >
            <AppBarButton Label="TestStatus" Icon="Print" Click="AppBarMainPage_TestStatusPage" HorizontalAlignment="Right" />
            <AppBarButton Label="Move to Archive" Icon="MoveToFolder" Command="{x:Bind MainViewModel.MoveToArchiveCommand}" />
            <AppBarButton Label="Open" Icon="OpenFile" Command="{x:Bind MainViewModel.OpenMessageCommand}" >
            </AppBarButton>
            <!--<AppBarButton x:Name="appBarPrint" Label="Print Message" HorizontalAlignment="Right" Click="AppBarPrint_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton Label="Send/Receive" Icon="Send" Click="AppBarMainPage_SendReceiveAsync"/>
            <!--<AppBarButton Label="Send/Receive" Icon="Send" Command="{x:Bind MainViewModel.SendReceiveCommand}"/>-->
            <AppBarButton Label="Delete" Icon="Delete" Command="{x:Bind MainViewModel.DeleteMessagesCommand}" HorizontalAlignment="Right" />
        </CommandBar>
    </RelativePanel>
</Page>
