PacketMessagingTS/Views/RxTxStatusPage.xaml

<Page
    x:Class="PacketMessagingTS.Views.RxTxStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Height="500"
    Width="300">-->

    <RelativePanel x:Name="panel" Margin="0,0,0,8" >
        <TextBox x:Name="textBoxStatus" Margin="8"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.Above="abortButton"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.ZoomMode="Disabled"
                 AcceptsReturn="True"
                 
                 IsReadOnly="False"
                 Text="{x:Bind RxTxStatusViewmodel.AddRxTxStatus, Mode=TwoWay}"/>
        <!--TextChanged="TextBoxStatus_TextChanged"-->
        <Button x:Name="abortButton" Margin="8"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Content="Abort Connection" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{x:Bind RxTxStatusViewmodel.AbortCommand}"/>
        <Button x:Name="textButton" Margin="8"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.LeftOf="abortButton"
                Content="Add text" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="TextButton_Click"/>
    </RelativePanel>
</Page>
