PacketMessagingTS/Views/SettingsPage.xaml

<Page
    x:Class="PacketMessagingTS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:PacketMessagingTS.Models"
    xmlns:vm="using:PacketMessagingTS.ViewModels"
    xmlns:helper="using:PacketMessagingTS.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d"
    d:DesignWidth="700" d:DesignHeight="850">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <helper:VisibilityConverter x:Key="VisibilityConverter"/>
        <helper:ComboBoxItemConverter x:Key="ComboBoxItemConverter"/>
        <!--<helper:StringIntConverter x:Key="StringIntConverter" />-->

        <!--Do not change. Used for synchronizing two UI controls-->
        <CollectionViewSource x:Name="TacticalCallsignsSource"  IsSourceGrouped="False" />

        <CollectionViewSource x:Name="TNCDeviceListSource"  />
        <CollectionViewSource x:Name="DeviceListSource"  />

        <CollectionViewSource x:Name="ComPortListSource" IsSourceGrouped="False"/>
        <CollectionViewSource x:Name="ComNameListSource" IsSourceGrouped="False"/>

        <CollectionViewSource x:Name="EmailAccountsSource" IsSourceGrouped="False"/>

        <CollectionViewSource x:Name="ContactsCVS"  IsSourceGrouped="True" />
        <DataTemplate x:Name="ContactListViewTemplate" x:DataType="models:AddressBookEntry">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="25"
                         Height="25"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind Callsign}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Address}" 
                            MaxLines="2"
                            x:Phase="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="{x:Bind NameDetail}"
                           TextTrimming="CharacterEllipsis"
                           x:Phase="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,6,0,6"/>
                <ToggleSwitch x:Name="bbsToggle" Grid.Column="2"
                           Grid.Row="1"
                           IsOn="{x:Bind BBSPrimaryActive, Mode=TwoWay}"
                           OffContent="Secondary BBS"
                           OnContent="Primary BBS"
						   Visibility="{x:Bind BBSPrimary, Converter={StaticResource VisibilityConverter}}"
                           Margin="20,0,0,0" Toggled="ToggleSwitch_Toggled" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid >
        <Pivot x:Name="SettingsPivot"
            SelectionChanged="SettingsPivot_SelectionChanged">

            <!--Settings-->
            <PivotItem Header="Settings" >
                <StackPanel x:Name="ContentArea">
                    <TextBlock x:Uid="Settings_Personalization"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                        <TextBlock x:Uid="Settings_Theme"
                                   Style="{StaticResource BodyTextStyle}" />

                        <StackPanel Margin="{StaticResource EightTopMargin}">
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind _settingsViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                         Command="{x:Bind _settingsViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind _settingsViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                         Command="{x:Bind _settingsViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default"
                                         GroupName="AppTheme"
                                         IsChecked="{x:Bind _settingsViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                         Command="{x:Bind _settingsViewModel.SwitchThemeCommand}">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 0, 0">

                        <TextBlock x:Name="bbsStatus" Margin="0,30,0,10" Style="{StaticResource TitleTextBlockStyle}"
                                   RelativePanel.Below="dataPathPanel"
                                   Text="BBS status:" />
                        <ToggleSwitch x:Name="w1xscPrimaryStatus" 
                                      RelativePanel.Below="bbsStatus"
                                      Header="W1XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{x:Bind _settingsViewModel.W1XSCStatusUp, Mode=TwoWay}"
                                      />
                        <ToggleSwitch x:Name="w2xscPrimaryStatus" 
                                      RelativePanel.Below="w1xscPrimaryStatus"
                                      Header="W2XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{x:Bind _settingsViewModel.W2XSCStatusUp, Mode=TwoWay}"
                                      />
                        <ToggleSwitch x:Name="w3xscPrimaryStatus" 
                                      RelativePanel.Below="w2xscPrimaryStatus"
                                      Header="W3XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{x:Bind _settingsViewModel.W3XSCStatusUp, Mode=TwoWay}"/>
                        <ToggleSwitch x:Name="w4xscPrimaryStatus" 
                                      RelativePanel.Below="w3xscPrimaryStatus"
                                      Header="W4XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{x:Bind _settingsViewModel.W4XSCStatusUp, Mode=TwoWay}"
                                      />
                        <ToggleSwitch x:Name="w5xscPrimaryStatus" 
                                      RelativePanel.Below="w4xscPrimaryStatus"
                                      Header="W5XSC Status"
                                      OffContent="Down" OnContent="Up"
                                      IsOn="{x:Bind _settingsViewModel.W5XSCStatusUp, Mode=TwoWay}"
                                      />

                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <!--Identity-->
            <PivotItem DataContext="{x:Bind _identityViewModel}"
                       Header="Identity" Padding="0">
                <ScrollViewer Margin="0,12,0,0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <RelativePanel>
                            <TextBlock x:Name="LabelUserCallsign" RelativePanel.AlignLeftWithPanel="True" Text="User Callsign:" Width="125" Margin="0,10"/>
                            <TextBox x:Name="textBoxUsercallsign" 
									 RelativePanel.RightOf="LabelUserCallsign" 
									 RelativePanel.AlignVerticalCenterWith="LabelUserCallsign"
									 VerticalContentAlignment="Center" 
									 Text="{Binding UserCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 PlaceholderText="Callsign" Margin="0,1" BorderThickness="2" Padding="10,3,10,5" />
                            <TextBox x:Name="textBoxUserName" 
									 RelativePanel.Below="textBoxUsercallsign" RelativePanel.AlignLeftWith="textBoxUsercallsign"
									 VerticalContentAlignment="Center" Margin="0,1"
									 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="189" />
                            <TextBlock x:Name="labelUserName" RelativePanel.AlignVerticalCenterWith="textBoxUserName" Text="User Name:" />
                            <TextBox x:Name="textBoxUserCity" 
									 RelativePanel.Below="textBoxUserName" RelativePanel.AlignLeftWith="textBoxUsercallsign"
									 VerticalContentAlignment="Center" Margin="0,1"
									 Text="{Binding UserCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="189" />
                            <TextBlock x:Name="labelUserCity" RelativePanel.AlignVerticalCenterWith="textBoxUserCity" Text="User City:" />
                            <TextBox x:Name="textBoxUserPrefix" 
									 RelativePanel.Below="textBoxUserCity" RelativePanel.AlignLeftWith="textBoxUsercallsign"
									 VerticalContentAlignment="Center" 
									 Text="{Binding UserMsgPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="58" BorderThickness="2" Margin="0,1" Padding="10,3,10,5"/>
                            <TextBlock x:Name="labelUserPrefix"
									   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWith="textBoxUserPrefix"										   Text="Message ID Prefix:" />
                        </RelativePanel>
                        <ToggleSwitch x:Name="toggleUseTacticalCallsign"									  
  									  Header="Use Tactical Call-sign" 
									  IsOn="{Binding UseTacticalCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									  Margin="0,30"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="labelTacticalCallsignArea" 
									   VerticalAlignment="Center" 
									   Text="Tactical Call-sign Area:" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="comboBoxTacticalCallsignArea" 
									  ItemsSource="{Binding TacticalCallsignsAreaSource, Mode=OneTime}"
									  DisplayMemberPath = "AreaName"
									  VerticalContentAlignment="Center"
									  IsEnabled="{x:Bind toggleUseTacticalCallsign.IsOn, Mode=OneWay}"
									  SelectedIndex="{Binding TacticalCallsignAreaSelectedIndex, Mode=TwoWay}"
									  Margin="5,1,0,1" Background="White" 
									  SelectionChanged="ComboBoxTacticalCallsignArea_SelectionChanged" Width="220" BorderThickness="2" >
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="labelTacticalCallsign" 
									   VerticalAlignment="Center"
									   Text="Tactical Call-sign:" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="comboBoxTacticalCallsign"  
									  ItemsSource="{x:Bind TacticalCallsignsSource.View, Mode=OneWay}" 									
									  IsEnabled="{Binding UseTacticalCallsign}"
									  DisplayMemberPath="TacticalCallsign"
									  SelectedIndex="{Binding TacticalCallsignSelectedIndex, Mode=TwoWay}"
									  VerticalContentAlignment="Center"  
									  Width="133" 
									  BorderThickness="2" Margin="5,1,0,1"   />
                            <TextBox Grid.Column="1" Grid.Row="1"  x:Name="textBoxTacticalCallsign" 
									 Text="{Binding TacticalCallsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									 HorizontalAlignment="Left"
									 IsEnabled="{Binding UseTacticalCallsign}"
									 Width="133" 
									 BorderThickness="2" Margin="5,1,0,1"
									 TextChanged="textBoxTacticalCallsign_TextChanged"/>
                            <TextBlock Grid.Column="0" Grid.Row="2"  x:Name="labelAdditionalText" 
									   VerticalAlignment="Center" 
									   Text="Additional ID text:" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="comboBoxAdditionalText"  
									  ItemsSource="{x:Bind TacticalCallsignsSource.View, Mode=OneWay}" 	
									  DisplayMemberPath = "AgencyName"
                                      SelectedValuePath="AgencyName"
                                      SelectedValue="{Binding TacticalAgencyName, Mode=TwoWay}"
                                      SelectedIndex="{Binding TacticalAgencyNameSelectedIndex, Mode=TwoWay}"
									  IsEnabled="{x:Bind toggleUseTacticalCallsign.IsOn, Mode=OneWay}"
									  VerticalContentAlignment="Center" Width="220" 
									  Margin="5,1,0,1" BorderThickness="2" />
                            <TextBlock Grid.Column="0" Grid.Row="3" x:Name="labelTacticalPrefix" 
									   Text="Message ID Prefix:" 
									   VerticalAlignment="Center"  />
                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxTacticalPrefix" 
									 Text="{Binding TacticalMsgPrefix}" 									
								 	 IsEnabled="{Binding UseTacticalCallsign}"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center" 
									 BorderThickness="2" 
									 Width="58" 
									 Margin="5,1,0,1" Padding="10,3,12,5" />
                            <!--<TextBlock Grid.Column="0" Grid.Row="4" x:Name="labelTacticalPrimary"
									   VerticalAlignment="Center" 
									Text="Primary:" />
							<TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxTacticalPrimary"
									Text="{Binding TacticalPrimary, Mode=TwoWay }"
									IsEnabled="{Binding UseTacticalCallsign}"
									Margin="5,1,0,1" Padding="10,3,10,5" />
							<RadioButton Grid.Column="2" Grid.Row="4" x:Name="radioButtonPrimaryActive" 
									     IsEnabled="{Binding UseTacticalCallsign}"
										 IsChecked="{Binding TacticalPrimaryActive, Mode=TwoWay}"
									     Content="Active"  
										 GroupName="TacticalPrimSecSelection" Margin="20,0,0,0"/>
							<TextBlock Grid.Column="0" Grid.Row="5" x:Name="labelTacticalSecondary"
									   VerticalAlignment="Center"
									   Text="Secondary:" />
							<TextBox Grid.Column="1" Grid.Row="5" x:Name="textBoxTacticalSecondary"
									Text="{Binding TacticalSecondary, Mode=TwoWay }"
									IsEnabled="{Binding UseTacticalCallsign}" 
									Margin="5,1,0,1" />
							<RadioButton Grid.Column="2" Grid.Row="5" x:Name="radioButtonSecondaryActive" 
										IsChecked="{Binding TacticalSecondaryActive, Mode=TwoWay}"
									IsEnabled="{Binding UseTacticalCallsign}"	 
									Content="Active" GroupName="TacticalPrimSecSelection" Margin="20,0,0,0"/>
							<Button Grid.Column="2" Grid.Row="6" x:Name="buttonSetAllPrimary" 
									Content="Make All Primary"  
									VerticalAlignment="Stretch"
									Margin="20,10,0,0" 
									Click="ButtonSetAllPrimary_Click"/>-->
                            <ToggleSwitch Grid.Column="0" Grid.Row="7" x:Name="toggleDisplayIdentityAtStartup"
                                          Header="Display on Start" Margin="0, 30"
										  IsOn="{Binding DisplayIdentityAtStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--Packet Settings-->
            <PivotItem x:Name="pivotPacketSettings" Header="Packet Settings" >
                <RelativePanel x:Name="profilePanel" >
                    <ScrollViewer x:Name="scrollViewerProfile"
                                  Margin="{StaticResource MediumLeftTopRightBottomMargin}" 
								  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <RelativePanel x:Name="panelProfileSelection" >
                                <TextBlock x:Name="labelProfile"  Text="Profile:" Margin="12,0,6,0" 
										RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                <ComboBox x:Name="comboBoxProfiles"  Width="323"
										  RelativePanel.RightOf="labelProfile"
                                          ItemsSource="{x:Bind _packetSettingsViewModel.ObservableProfileCollection, Mode=OneWay}"
                                          SelectedIndex="{x:Bind _packetSettingsViewModel.ProfileSelectedIndex, Mode=TwoWay}"
                                          DisplayMemberPath="Name"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <!--SelectionChanged="ComboBoxProfiles_SelectionChanged"   />-->
                                <!--ItemsSource="{x:Bind ProfilesCollection.View, Mode=OneWay}"-->


                                <TextBox x:Name="textBoxNewProfileName" Width="300"
										 RelativePanel.RightOf="labelProfile"
										 PlaceholderText="Enter profile name"
										 Visibility="Collapsed" IsSpellCheckEnabled="True" />
                            </RelativePanel>
                            <Grid x:Name="panelProfileGrid"                                 
								  RelativePanel.Below="panelProfileSelection"
                                  Height="331" Margin="12,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="1*"/>
                                    <ColumnDefinition Width="2.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="44"/>
                                    <RowDefinition Height="44"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="44"/>
                                    <RowDefinition Height="44"/>
                                    <RowDefinition Height="44"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="label7" Grid.Column="0" Grid.Row="0" Text="TNC:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <ComboBox x:Name="comboBoxTNCs"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Width="270"
									      IsSynchronizedWithCurrentItem="False"	  
									      ItemsSource="{x:Bind TNCDeviceListSource.View}"
                                          DisplayMemberPath="Name"
									      SelectedValuePath="Name"
                                          SelectedValue="{x:Bind _packetSettingsViewModel.TNC, Mode=TwoWay}"
                                          
                                          HorizontalAlignment="Left"/>
                                <TextBlock x:Name="label"  Grid.Column="0" Grid.Row="1" Text="BBS:"  VerticalAlignment="Center" />
                                <ComboBox x:Name="comboBoxBBS"  Grid.Column="1" Grid.Row="1"
										  ItemsSource="{x:Bind _packetSettingsViewModel.BBSDataCollection, Mode=OneTime}"
										  DisplayMemberPath="Name"
										  SelectedValuePath = "Name"
                                          SelectedValue="{x:Bind _packetSettingsViewModel.BBSSelectedValue, Mode=TwoWay}"
                                          SelectedItem="{x:Bind _packetSettingsViewModel.CurrentBBS, Mode=TwoWay}"
										  VerticalAlignment="Center" Width="120"   />
                                <!--SelectionChanged="ComboBoxBBS_SelectionChanged"/>-->
                                <TextBlock x:Name="label4" Grid.Column="0" Grid.Row="2" Text="Description:"  HorizontalAlignment="Left" Margin="0,6,5,0" />
                                <TextBox x:Name="textBoxDescription" Grid.Column="1" Grid.Row="2" Width="270" Height="88"
										 IsReadOnly="True" TextWrapping="Wrap" 
										 VerticalAlignment="Center"
                                         Text="{x:Bind _packetSettingsViewModel.BBSDescription, Mode=TwoWay}"/>
                                <TextBlock x:Name="label5" Grid.Column="0" Grid.Row="3"  Text="Frequencies:"
                                           VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox x:Name="textBoxFrequency1"  Grid.Column="1" Grid.Row="3" Width="85" Height="28"
									     HorizontalAlignment="Left" IsReadOnly="True" VerticalContentAlignment="Center"
                                         Text="{x:Bind _packetSettingsViewModel.BBSFrequency1, Mode=OneWay}"/>
                                <TextBox x:Name="textBoxFrequency2"  Grid.Column="1" Grid.Row="3" Width="85" Margin="48,0,0,0"
										 VerticalAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"
                                         Text="{x:Bind _packetSettingsViewModel.BBSFrequency2, Mode=OneWay}"/>
                                <TextBlock x:Name="label2" Grid.Column="0" Grid.Row="4"  Text="Default To:" VerticalAlignment="Center" />
                                <TextBox x:Name="textBoxTo"  Grid.Column="1" Grid.Row="4"  Height="23" Width="270"
										 Text="{x:Bind _packetSettingsViewModel.DefaultTo, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Center" 
										  />
                                <TextBlock x:Name="label3" Grid.Column="0" Grid.Row="5"  Text="Default Subject:" VerticalAlignment="Center" />
                                <TextBox x:Name="textBoxSubject"  Grid.Column="1" Grid.Row="5"  Height="23" Width="270"
										 Text="{x:Bind _packetSettingsViewModel.DefaultSubject, Mode=TwoWay}"
                                         VerticalAlignment="Center" />
                                <!--TextChanged="TextBoxTo_TextChanged"-->
                            </Grid>
                            <ToggleSwitch x:Name="displayProfileOnStart" Header="Display on start" Margin="8"
                                          IsOn="{x:Bind _packetSettingsViewModel.DisplayProfileOnStart, Mode=TwoWay}"
                                          />

                            <TextBox x:Name="textBoxFirstMessageNumber" Header="Message Number Start:"
                                     Width="155" HorizontalAlignment="Left" Margin="8,16,0,0" 
                                     Text="{x:Bind _packetSettingsViewModel.FirstMessageNumber, Mode=TwoWay}"/>

                            <TextBox x:Name="areaString" Header="Area string" MinHeight="60" Margin="8,8,0,0"                                   
                                     Width="300"  AcceptsReturn="True" HorizontalAlignment="Left"
                                     Text="{x:Bind _packetSettingsViewModel.AreaString, Mode=TwoWay}" 
                                     />
                            <ToggleSwitch x:Name="sendReceivedReceipt" Header="Send Received Receipt" Margin="8"
                                          IsOn="{x:Bind _packetSettingsViewModel.SendReceipt, Mode=TwoWay}"
                                          />
                            <ToggleSwitch x:Name="forceReadBulletins" Header="Force onetime get bulletins" Margin="8"
                                          IsOn="{x:Bind _packetSettingsViewModel.ForceReadBulletins, Mode=TwoWay}"
                                          />
                        </StackPanel>
                    </ScrollViewer>
                    <CommandBar x:Name="profileCommandBar" Margin="-12,0,-12,0"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True">
                        <AppBarButton x:Name="profileSettingsAdd" Label="Add Profile" Icon="Add"
                                      HorizontalAlignment="Right"
                                      Click="ProfileSettingsAdd_Click" />
                        <AppBarButton x:Name="profileSave"  Label="Save Profile" Icon="Save"
                                      IsEnabled="{x:Bind _packetSettingsViewModel.IsAppBarSaveEnabled, Mode=TwoWay}"
                                      Click="PacketSettingsSave_ClickAsync" />
                        <AppBarButton x:Name="profileSettingsDelete" Label="Delete Profile" Icon="Delete"
                                      Click="ProfileSettingsDelete_Click"  />
                    </CommandBar>
                </RelativePanel>
            </PivotItem>

            <!--TNC-->
            <PivotItem x:Name="pivotTNC" DataContext="{x:Bind _TNCSettingsViewModel}" Header="Interface" Padding="0">
                <RelativePanel Margin="-12,0,-12,0" >
                    <!--<ScrollViewer Name="scrollViewerTNC"
								  RelativePanel.AlignTopWithPanel="True"
								  RelativePanel.Above="ButtomCommandBar"
								  Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" Width="auto">-->
                    <!--ItemTemplate="{StaticResource  TNCDataTemplate}"-->
                    <SplitView  IsPaneOpen="True" OpenPaneLength="200" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" DisplayMode="Inline">
                        <SplitView.Pane >
                            <StackPanel>
                                <ListBox x:Name="ConnectDevices"  Width="auto"  Height="auto"  Background="LightGray"
									     ItemsSource="{x:Bind TNCDeviceListSource.View}" 									     
                                         DisplayMemberPath="Name"
									     SelectedIndex="{Binding TNCDeviceSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									     SelectionChanged="ConnectDevices_SelectionChanged"
								>
                                </ListBox>
                                <TextBox x:Name="newTNCDeviceName" Header="New Device Name" 
                                     Margin="5,58,5,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <!--<ListView x:Name="tncDeviceList" Width="100"/>-->
                        </SplitView.Pane>
                        <SplitView.Content>
                            <StackPanel>
                                <Pivot x:Name="PivotTNC"  Margin="12,0,12,0" >
                                    <PivotItem Header="Init Commands" >
                                        <ScrollViewer Margin="0,0,2,48" 
												  VerticalScrollBarVisibility="Auto">
                                            <Grid Margin="10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" x:Name="textBoxInitCommandsPre" 
												         AcceptsReturn="True" Header="Pre Connect Commands"
                                                         Text="{Binding TNCInitCommandsPre, Mode=TwoWay}"/>
                                                <TextBox Grid.Column="2" x:Name="textBoxInitCommandsPost" 
												         AcceptsReturn="True" Header="Post Connect Commands"
												         Text="{Binding TNCInitCommandsPost, Mode=TwoWay}" Margin="0,0,2,0" />
                                            </Grid>
                                        </ScrollViewer>
                                    </PivotItem>

                                    <!--Com Port-->
                                    <PivotItem x:Name="pivotItemComPort" Header="Comm Port">
                                        <ScrollViewer Margin="0,0,0,48">
                                            <StackPanel>
                                                <ToggleSwitch x:Name="toggleSwitchBluetooth" Margin="10"														  
														      Header="Serial device type"												
														      OffContent="COM Ports"
														      OnContent="Bluetooth devices"
                                                              IsOn="{Binding IsToggleSwitchOn, Mode=TwoWay}"/>
                                                <Grid x:Name="gridSerialPortSettings" Margin="10" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90"/>
                                                        <ColumnDefinition Width="230"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Comm Port:" HorizontalAlignment="Left" 
														       VerticalAlignment="Center" />

                                                    <!--ItemsSource="{x:Bind DeviceListSource.View, Mode=OneWay}"-->

                                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBoxComPort"
                                                              ItemsSource="{x:Bind ComPortListSource.View, Mode=OneWay}"
                                                              Visibility="{Binding TNCComPortVisible, Mode=OneWay}"
													          Width="100" 
														      VerticalAlignment="Stretch" 
														      Margin="0,1,0,3" 	/>
                                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboBoxComName" 
													          ItemsSource="{x:Bind ComNameListSource.View, Mode=OneWay}"
                                                              SelectedValuePath = "Name"
                                                              DisplayMemberPath="Name"
                                                              Visibility="{Binding TNCComNameVisible, Mode=OneWay}"
														      Width="210" 
														      VerticalAlignment="Stretch" Margin="0,1,0,3"	/>
                                                    <!--SelectionChanged="comboBoxComName_SelectionChanged" />-->
                                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Baud Rate:"  
														   VerticalAlignment="Center" />
                                                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboBoxBaudRate"  
													          ItemsSource="{x:Bind _TNCSettingsViewModel.BaudRatesCollection, Mode=OneTime}"											
														      Width="100" Margin=" 0,2"
                                                              SelectedItem="{Binding TNCComBaudRate, Mode=TwoWay}" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Data Bits:" VerticalAlignment="Center" />
                                                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboBoxDatabits"
                                                              ItemsSource="{x:Bind _TNCSettingsViewModel.DatabitsCollection, Mode=OneTime}"
														      Width="100" Margin="0,2"                                                             
                                                              SelectedValue="{Binding TNCComDatabits, Mode=TwoWay}">
                                                    </ComboBox>
                                                    <!--SelectionChanged="comboBoxDatabits_SelectionChanged" />-->
                                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Parity:" 
														       VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="comboBoxParity"                                                              
                                                              Width="100" Margin="0,2,0,0"
                                                              ItemsSource="{Binding SerialParityValues, Mode=OneTime}"
                                                              SelectedItem="{Binding TNCComParity, Mode=TwoWay}"/>
                                                    <!--SelectionChanged="comboBoxParity_SelectionChanged" />-->

                                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Stop Bits:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    <ComboBox Grid.Column="1" Grid.Row="4" x:Name="comboBoxStopBits"
                                                              Width="100" Margin="0,2,0,0"
                                                              ItemsSource="{Binding SerialStopBitCountValues, Mode=OneTime}"
                                                              SelectedItem="{Binding TNCComStopbits, Mode=TwoWay}"/>
                                                    <!--SelectionChanged="comboBoxStopBits_SelectionChanged" />-->
                                                    <!--ItemsSource="{x:Bind StopBitsListSource.View, Mode=OneTime}"-->
                                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Flow Control:" VerticalAlignment="Center" />
                                                    <ComboBox Grid.Column="1" Grid.Row="5" x:Name="comboBoxFlowControl"
                                                              Width="210" Margin="0,2,0,0"
                                                              ItemsSource="{Binding MyEnumTypeValues, Mode=OneTime}"
                                                              SelectedItem="{Binding TNCComHandshake, Mode=TwoWay}"/>
                                                    <!--SelectionChanged="comboBoxFlowControl_SelectionChanged" />-->

                                                    <!--ItemsSource="{x:Bind HandshakesListSource.View, Mode=OneTime}"
													SelectedItem="{Binding SelectedHandshake, Mode=TwoWay}"-->
                                                </Grid>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </PivotItem>

                                    <!--Prompts-->
                                    <PivotItem Header="Prompts" DataContext="{x:Bind _TNCSettingsViewModel}">
                                        <Grid Margin="20" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Command:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxPrompsCommand"
                                                     Text="{Binding TNCPromptsCommand, Mode=TwoWay}" Margin="0,2" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Timeout:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxPromptsTimeout" Margin="0,2"
                                                     Text="{Binding TNCPromptsTimeout, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Connected:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxPromptsConnected" Margin="0,2"
                                                     Text="{Binding TNCPromptsConnected, Mode=TwoWay}" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Disconnected:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxPromptsDisconnected" Margin="0,2"
                                                     Text="{Binding TNCPromptsDisconnected, Mode=TwoWay}" />
                                        </Grid>
                                    </PivotItem>

                                    <!--Commands-->
                                    <PivotItem Header="Commands">
                                        <Grid Margin="20" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="112"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition Height="36"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mycall:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="textBoxCommandsMyCall" Margin="0,2"
                                                     Text="{Binding TNCCommandsMyCall, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Connect:" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxCommandsConnect" Margin="0,2"
                                                     Text="{Binding TNCCommandsConnect, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Retry:" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxCommandsRetry" Margin="0,2"
                                                     Text="{Binding TNCCommandsRetry, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Convers Mode:" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxCommandsConversMode" Margin="0,2"
                                                     Text="{Binding TNCCommandsConversMode, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="DateTime:" VerticalAlignment="Center" />
                                            <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxCommandsDateTime" Margin="0,2"
                                                     Text="{Binding TNCCommandsDateTime, Mode=TwoWay}"/>
                                        </Grid>
                                    </PivotItem>

                                    <!--E Mail Settings-->
                                    <!--<PivotItem Header="E-Mail Settings" >
                                    <Grid x:Name="EMailSettings" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="mailServer" Text="{Binding MailServer, Mode=TwoWay}" Header="Mail Server"/>
                                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="mailPortString" Text="{Binding MailPortString, Mode=TwoWay}" Header="Mail port:" Margin="10,0,0,0"/>
                                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="mailUserName" Text="{Binding MailUserName, Mode=TwoWay}" Header="Mail username:" Margin="0,5,0,0"/>
                                        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="mailPassword" Password="{Binding MailPassword, Mode=TwoWay}" Header="Mail password:" Margin="10,5,0,0"/>
                                    </Grid>
                                </PivotItem>-->
                                </Pivot>
                                <Grid x:Name="EMailSettings" Margin="20,20,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="250"/>
                                        <ColumnDefinition MinWidth="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox Grid.Column="0" Grid.Row="0" x:Name="mailServerComboBox"
                                              Header="Mail Server:" 
                                              ItemsSource="{x:Bind EmailAccountsSource.View, Mode=OneWay}"
                                              SelectedIndex="{Binding MailAccountSelectedIndex, Mode=TwoWay}"
                                              Margin="10,10,0,0" Visibility="Collapsed"/>
                                    <!--SelectionChanged="MailServerComboBox_SelectionChanged"/>-->
                                    <AutoSuggestBox Grid.Column="0" Grid.Row="0" x:Name="mailServer" 
                                                    Text="{Binding MailServer, Mode=TwoWay}" Header="Mail Server:" 
                                                    Margin="10,10,0,0" Visibility="Collapsed"
                                                    TextChanged="MailServer_TextChanged"
                                                    SuggestionChosen="MailServer_SuggestionChosen"/>
                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="mailPortString" 
                                             Text="{Binding MailPort, Mode=TwoWay}" 
                                             Header="Mail port:" Margin="10,10,0,0" />
                                    <!--TextChanged="MailPortString_TextChanged"/>-->
                                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="mailUserName" 
                                             Text="{Binding MailUserName, Mode=TwoWay}" 
                                             Header="Mail User Name:" Margin="10,20,0,0"
                                             TextChanged="MailUserName_TextChanged"/>
                                    <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="mailPassword" 
                                                 Password="{Binding MailPassword, Mode=TwoWay}" 
                                                 Header="Mail password:" Width="200" Margin="10,20,0,0"
                                                 />
                                    <ToggleSwitch Grid.Column="0" Grid.Row="2" x:Name="mailIsSSL" 
                                                  IsOn="{Binding IsMailSSL}"
                                                  Visibility="Collapsed"
                                                  Header="SSL:" Margin="10,20,0,0"
                                                  />
                                </Grid>
                            </StackPanel>
                        </SplitView.Content>
                    </SplitView>
                    <!--</ScrollViewer>-->
                    <CommandBar x:Name="TNCCommandBar"
							    RelativePanel.AlignBottomWithPanel="True"
							    RelativePanel.AlignRightWithPanel="True"
							    RelativePanel.AlignLeftWithPanel="True">
                        <AppBarButton x:Name="appBarAddTNC" Label="Add" Icon="Add" HorizontalAlignment="Right"
                                      IsEnabled="{Binding IsAppBarAddEnabled, Mode=OneWay}" Click="AppBarAddTNC_Clicked"/>
                        <AppBarButton x:Name="appBarSettingsEdit" Label="Edit" Icon="Edit" HorizontalAlignment="Right"
                                      IsEnabled="{Binding IsAppBarEditEnabled, Mode=OneWay}"  Click="AppBarEditTNC_ClickAsync"/>
                        <AppBarButton x:Name="appBarSaveTNC" Label="Save" Icon="Save" HorizontalAlignment="Right"
                                      IsEnabled="{Binding IsAppBarSaveEnabled, Mode=TwoWay}" Click="appBarSaveTNC_ClickAsync" />
                        <AppBarButton x:Name="appBarDeleteTNC" Label="Delete" Icon="Delete" HorizontalAlignment="Right"
                                      IsEnabled="{Binding IsAppBarDeleteEnabled, Mode=OneWay}" Click="appBarDeleteTNC_ClickAsync"/>
                    </CommandBar>
                </RelativePanel>
            </PivotItem>

            <!--Address Book-->
            <PivotItem x:Name="pivotItemAddressBook" Header="Address Book"
                DataContext="{x:Bind _addressBookViewModel}">
                <RelativePanel >
                    <ListView x:Name="addressBookListView"  ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}"
							  ItemTemplate="{StaticResource ContactListViewTemplate}"
							  RelativePanel.AlignLeftWithPanel="True"
							  RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.Above="addressBoolCommandBar"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionMode="Single"
                              ShowsScrollingPlaceholders="True"
                              SelectionChanged="AddressBookListView_SelectionChanged"
                              >
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="models:GroupInfoList">
                                        <TextBlock Text="{x:Bind Key}"
                                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <CommandBar x:Name="addressBoolCommandBar"
							RelativePanel.AlignBottomWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True"
							RelativePanel.AlignRightWithPanel="True">
                        <AppBarButton x:Name="addressBookAdd" Label="Add" Icon="Add" HorizontalAlignment="Right"
                                      Click="AddressBookAdd_ClickAsync" />
                        <AppBarButton x:Name="addressBookEdit" Label="Edit" Icon="Edit" HorizontalAlignment="Right"
                                      Click="AddressBookEdit_ClickAsync" />

                        <AppBarButton x:Name="addressBookSave"  Label="Save Profile" Icon="Save"
                                      IsEnabled="{Binding IsAppBarSaveEnabled, Mode=TwoWay}"
                                      Click="AddressBookSave_ClickAsync" />
                        <AppBarButton x:Name="addressBookDelete" Label="Delete" Icon="Delete"
                                      Click="AddressBookDelete_Click" />
                    </CommandBar>
                </RelativePanel>

            </PivotItem>

            <!--Distribution Lists-->
            <PivotItem x:Name="pivotItemDistributionLists" Header="Distribution Lists" >
                <RelativePanel DataContext="{Binding distributionListsPartViewModel}">
                    <AutoSuggestBox x:Name="distributionListName"  Header="List Name:" Margin="5,10,0,0"
                                    Text="{Binding DistributionListName, Mode=TwoWay}"
                                    TextChanged="DistributionListName_TextChanged"
                                    SuggestionChosen="DistributionListName_SuggestionChosen" MinWidth="200"/>
                    <TextBox x:Name="distributionListItems" Header="Distribution List" Margin="5,10,0,0"
                             RelativePanel.Below="distributionListName" IsTabStop="False"
                             Text="{Binding DistributionListItems, Mode=TwoWay}"
                             TextWrapping="Wrap" Width="200" MaxHeight="200" ScrollViewer.IsVerticalRailEnabled="True"/>
                    <AutoSuggestBox x:Name="distributionListAddItem" Header="Add to Distribution List" Margin="5,20,0,0"
                                    RelativePanel.Below="distributionListItems"                                    
                                    TextChanged="DistributionListAddItem_TextChanged"
                                    SuggestionChosen="DistributionListAddItem_SuggestionChosen"/>
                    <CommandBar x:Name="CommandbarDistributionLists"
                                RelativePanel.AlignBottomWithPanel="True"
				                RelativePanel.AlignRightWithPanel="True"
				                RelativePanel.AlignLeftWithPanel="True">
                        <AppBarButton x:Name="appBarDistributionListsAdd" Label="Add" Icon="Add" Click="AppBarDistributionListsAdd_ClickAsync" />
                        <AppBarButton x:Name="appBarDistributionListsEdit" Label="Edit" Icon="Edit" HorizontalAlignment="Right" Click="AppBarDistributionListsEdit_ClickAsync"/>
                        <AppBarButton x:Name="appBarDistributionListsSave" Label="Save" Icon="Save" Click="AppBarDistributionListsSave_ClickAsync" />
                        <AppBarButton x:Name="appBarDistributionListsDelete" Label="Delete" Icon="Delete" Click="AppBarDistributionListsDelete_ClickAsync" HorizontalAlignment="Right" />
                    </CommandBar>
                </RelativePanel>
            </PivotItem>

            <!--About-->
            <PivotItem x:Name="pivotItemAbout" Header="About" >
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock x:Uid="Settings_About"
                               Style="{StaticResource SubtitleTextBlockStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <TextBlock Text="{x:Bind _settingsViewModel.VersionDescription, Mode=OneWay}" />
                        <TextBlock x:Uid="Settings_AboutDescription"
                                   Margin="{StaticResource EightTopMargin}" />

                        <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
                                         Margin="{StaticResource EightTopMargin}" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
