PacketMessagingTS/Views/TestFormsPage.xaml

<myBase:BaseFormsPage
    x:Class="PacketMessagingTS.Views.TestFormsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketMessagingTS.Views"
    xmlns:myBase="using:PacketMessagingTS.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  content  -->
        <Pivot x:Name="formsPagePivot" Grid.Row="1" Height="auto"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
			   RelativePanel.Above="ButtomCommandBar"
               FontFamily="Bahnschrift"
               SelectedIndex="{x:Bind _TestFormsViewModel.TestFormsPagePivotSelectedIndex, Mode=TwoWay}"/>

        <CommandBar x:Name="ButtomCommandBar"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton x:Name="appBarClearForm" Label="Clear Form" Icon="Clear" HorizontalAlignment="Right"
                          Command="{x:Bind _TestFormsViewModel.ClearFormCommand}"/>
            <AppBarButton x:Name="appBarViewOutpostData" Label="View Outpost Data" Icon="View" HorizontalAlignment="Right"
                          Command="{x:Bind _TestFormsViewModel.ViewOutpostDataCommand}"/>
            <AppBarButton x:Name="appBarSave" Label="Save Message" Icon="Save" HorizontalAlignment="Right"
                          Command="{x:Bind _TestFormsViewModel.SaveFormCommand}"/>
            <AppBarButton x:Name="appBarPrint" Label="Print Message" Icon="Print" HorizontalAlignment="Right"
                          Command="{x:Bind _TestFormsViewModel.PrintFormCommand}"/>
            <AppBarButton x:Name="appBarSend" Label="Send Message" Icon="Send"
                          Command="{x:Bind _TestFormsViewModel.SendReceiveCommand}"/>
        </CommandBar>
    </RelativePanel>
</myBase:BaseFormsPage>
