PacketMessagingTS/Views/ToolsPage.xaml

<Page x:Class="PacketMessagingTS.Views.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PacketMessagingTS.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:PacketMessagingTS.Models"
      xmlns:converters="using:PacketMessagingTS.Helpers"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

      mc:Ignorable="d"
      d:DesignWidth="760"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<converters:DateTimeConverter x:Key="datetimeConverter"/>-->
        <converters:TimeConverter x:Key="timeConverter"/>

        <Style x:Key="ListBoxHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MediumText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="LogListBoxText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Name="isc309HeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
        </DataTemplate>
        <DataTemplate x:Name="isc309MediumTextTemplate">
            <TextBlock Text="{Binding}" FontSize="10" FontFamily="Arial" FontWeight="Bold"/>
        </DataTemplate>
        <DataTemplate x:Name="isc309LargeTextTemplate">
            <TextBlock Text="{Binding}" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
        </DataTemplate>

        <!--<DataTemplate x:Name="ics309ListViewHeaderTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock   Style="{StaticResource ListBoxHeader}">
                                              Time<LineBreak/>(24:00)
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                    <TextBlock Text="FROM" HorizontalAlignment="Center" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                    <TextBlock Text="TO" Style="{StaticResource ListBoxHeader}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                    <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}" />
                </Border>
                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                    <TextBlock Text="Message" VerticalAlignment="Center" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                </Border>
            </Grid>
        </DataTemplate>-->

        <CollectionViewSource x:Name="LogFilesCollection"  IsSourceGrouped="False" />
        <CollectionViewSource x:Name="TestFilesCollection"  IsSourceGrouped="False" />
        <!--<CollectionViewSource x:Name="CommLogMessagesCollection" IsSourceGrouped="False"/>-->
        <!--<DataTemplate x:Name="ics309ListViewTemplate" x:DataType="data:CommLogEntry">
            <Grid x:Name="nameInboxTemplate" HorizontalAlignment="Stretch" Margin="-12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" MinWidth="50"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="1.2*" MinWidth="70"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Time, Converter={StaticResource timeConverter}}" 
                           Style="{StaticResource LogListBoxText}"  />
                <TextBlock Grid.Column="1" Text="{x:Bind FromCallsign}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0"/>
                <TextBlock Grid.Column="2" Text="{x:Bind FromMessageNumber}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0" />
                <TextBlock Grid.Column="3" Text="{x:Bind ToCallsign}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0" />
                <TextBlock Grid.Column="4" Text="{x:Bind ToMessageNumber}" Style="{StaticResource LogListBoxText}" Padding="5,0,5,0"/>
                --><!--<Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,0,1">--><!--
                <TextBlock Grid.Column="5" Text="{x:Bind Message}" Style="{StaticResource LogListBoxText}" HorizontalAlignment="Left" Padding="5,0,5,0"/>
                --><!--</Border>--><!--
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <RelativePanel RequestedTheme = "Light">

        <Pivot x:Name="Tools"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Margin="{StaticResource EightTopMargin}"
               SelectionChanged="ToolsPagePivot_SelectionChangedAsync">
            <!--Log File-->
            <PivotItem x:Uid="Tools_ViewLogFile">
                <RelativePanel x:Name="logFilePivotPanel" 
							   HorizontalAlignment="Stretch"
							   >
                    <RelativePanel x:Name="fileSelectPanel">
                        <TextBlock x:Name="logfileListTextBlock"
							   Text="Select a Log File:" 
								   Margin="10"/>
                        <ComboBox x:Name="logFilesComboBox" 
								  RelativePanel.RightOf="logfileListTextBlock"
								  RelativePanel.AlignVerticalCenterWithPanel="True"
								  ItemsSource="{x:Bind LogFilesCollection.View, Mode=OneWay}"
								  DisplayMemberPath="Name" 
								  SelectionChanged="logFilesComboBox_SelectionChangedAsync" />
                    </RelativePanel>
                    <TextBox x:Name="logFileTextBox" 
							     RelativePanel.Below="fileSelectPanel"
							     RelativePanel.AlignLeftWithPanel="True"
							     RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Above="ButtomCommandBar"
							     ScrollViewer.VerticalScrollBarVisibility="Auto"
							     AcceptsReturn="True"
							     TextWrapping="Wrap"
							     Margin="10,10,10,10"
							 />
                    <CommandBar x:Name="ButtomCommandBar" Margin="-12,0,-12,0"
                   				    RelativePanel.AlignBottomWithPanel="True"
				                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">
                        <!--Style="{ThemeResource AppBarButtonRevealStyle}"-->
                        <AppBarButton x:Name="appBarPrint" Label="Print" HorizontalAlignment="Right" >
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2F6;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Delete File" Icon="Delete" Click="AppBarButton_DeleteFileAsync" HorizontalAlignment="Right" />
                    </CommandBar>

                </RelativePanel>

                <!--<Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">-->
                <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                <!--</Grid>-->
            </PivotItem>
            <!--Convert ASCII data-->
            <PivotItem x:Uid="Tools_ConvertText" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <RelativePanel>
                    <StackPanel x:Name="convertTextPanel" Margin="0,5,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="messageTo" Header="To:" Margin="0,5,0,0" />
                        <TextBox x:Name="messageFrom" Header="From:" Margin="0,5,0,0" />
                        <TextBox x:Name="messageReceivedTime" Header="Time" Margin="0,5,0,0" />
                        <TextBox x:Name="messageSubject" Header="Subject:" Margin="0,5,0,0" />
                            <TextBox x:Name="PacFormText" Header="Message:" Height="auto" AcceptsReturn="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,6,0,0"/>
                        <Button x:Name="buttonShowForm" Content="Convert To Form"
                                Click="ConvertToForm_Click" Margin="0,20,0,0"/>
                        <Button x:Name="buttonConvertFromBase64" Content="Convert From Base64"
                                Click="ConvertFromBase64_Click"  Margin="0,10,0,0"/>
                    </StackPanel>

                    <CommandBar x:Name="ButtomCommandBarConvert" Margin="-12,0,-12,0"
                            	    RelativePanel.AlignBottomWithPanel="True"
				                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">
                        <AppBarButton x:Name="appBarViewForm" Label="Open" Icon="View"
                                      HorizontalAlignment="Right"
                                      />
                        <AppBarButton x:Name="appBarSaveForm" Label="Save" Icon="Save" 
                                      />
                        <AppBarButton x:Name="appBarPrintForm" Label="Print" Icon="Print"
                                      />
                </CommandBar>
                </RelativePanel>
            </PivotItem>
            <!--ICS 309-->
            <PivotItem x:Uid="Tools_ICS309" >
                <RelativePanel x:Name="PrintableArea" Margin="0,12,0,0"
                               >
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <RelativePanel x:Name="aroundScrollviewer"
                                   RelativePanel.AlignTopWithPanel="True">
                    <ScrollViewer x:Name="ICS309ScrollViewer" 
                                  
                                  RelativePanel.AlignTopWithPanel="True"
                                  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" >
                        <RelativePanel x:Name="ICS309StackPanel"
                                    VerticalAlignment="Stretch"
                                      
                                    >
                            <StackPanel x:Name="ICS309MainForm"
                                        BorderBrush="Black" BorderThickness="2">

                                <Grid Height="auto" BorderBrush="Black" BorderThickness="0,0,1,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <TextBlock  Margin="10,4,10,-4.4" HorizontalAlignment="Center" 
                                                    Style="{StaticResource MediumText}">
                                            <Run Text="COMM Log" FontSize="14"/>
                                            <LineBreak/>
                                            <Run Text="  ICS 309-SCCo"/>
                                            <LineBreak/>
                                            <Run Text="  ARES/RACES"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <TextBox x:Name="incidentName"  BorderBrush="White"
                                                 Header="1. Incident name and Activation Number" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                                 TextChanged="IncidentName_TextChanged"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBox x:Name="operationalPeriod"  BorderBrush="White"
                                                 Header="2. Operational Period (Date/Time)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                                 TextChanged="OperationalPeriod_TextChangedAsync"/>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                                        <TextBox x:Name="radioNetName" BorderBrush="White"
                                             Header="3. Radio Net Name (for NCOs)  or Position/Tactical Call" 
                                             HeaderTemplate="{StaticResource isc309HeaderTemplate}"
                                             TextChanged="RadioNetName_TextChanged"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <TextBox x:Name="radioOperator" BorderBrush="White"
                                                 Text="{}" Header="4. Radio Operator (Name, Call Sign)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}"/>
                                    </Border>
                                </Grid>
                                <Grid Background="LightGray" Margin="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="5." Style="{StaticResource MediumText}" Margin="4,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="COMMUNICATIONS LOG" HorizontalAlignment="Center" Style="{StaticResource MediumText}"/>
                                </Grid>
                                <!--<Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="40*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <TextBlock   Style="{StaticResource ListBoxHeader}">
                                              Time<LineBreak/>(24:00)
                                        </TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                                        <TextBlock Text="FROM" HorizontalAlignment="Center" Style="{StaticResource ListBoxHeader}"/>
                                    </Border>
                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}"/>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                                        <TextBlock Text="TO" Style="{StaticResource ListBoxHeader}"/>
                                    </Border>
                                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="Call Sign/ID" Style="{StaticResource ListBoxHeader}" />
                                    </Border>
                                    <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,1">
                                        <TextBlock Text="Msg #" Style="{StaticResource ListBoxHeader}" />
                                    </Border>
                                    <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                                        <TextBlock Text="Message" VerticalAlignment="Center" Style="{StaticResource ListBoxHeader}" HorizontalAlignment="Left" Margin="4,0,0,0" />
                                    </Border>
                                </Grid>-->
                                <!--<ListView x:Name="logEntries" Height="590"
                                          ItemsSource="{x:Bind CommLogMessagesCollection.View, Mode=OneWay}"                          
                                          ItemTemplate="{StaticResource ics309ListViewTemplate}" VerticalContentAlignment="Top" 
                                          />-->
                                <controls:DataGrid x:Name="ics309DataGrid" Height="500"
                                                   ItemsSource="{x:Bind _toolsViewModel.CommLogEntryCollection, Mode=OneWay}"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   CanUserResizeColumns="True"
                                                   SelectionMode="Single"
                                                   AutoGenerateColumns="False"                                  
                                                   CanUserSortColumns="False" Margin="0,0,20,0"
                                                   >
                                    <controls:DataGrid.Columns>
                                        <controls:DataGridTextColumn Header="Time" Binding="{Binding Time, Converter={StaticResource timeConverter}}" IsReadOnly="True"/>
                                        <controls:DataGridTextColumn Header="From" Binding="{Binding FromCallsign}" />
                                        <controls:DataGridTextColumn Header="From Msg#" Binding="{Binding FromMessageNumber}" IsReadOnly="True"/>
                                        <controls:DataGridTextColumn Header="To" Binding="{Binding ToCallsign}" />
                                        <controls:DataGridTextColumn Header="To Msg#" Binding="{Binding ToMessageNumber}" IsReadOnly="True"/>
                                        <controls:DataGridTextColumn Header="Subject" Binding="{Binding Message}" Width="1*"/>
                                    </controls:DataGrid.Columns>
                                </controls:DataGrid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                                        <TextBox x:Name="preparedByNameCallsign"  BorderBrush="White"
                                                 Header="6. Prepared By (Name, Call Sign)" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
                                    </Border>
                                    <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0">
                                        <TextBox x:Name="dateTimePrepared"  BorderBrush="White"
                                                 Header="7. Date $ Time Prepared" 
                                                 HeaderTemplate="{StaticResource isc309HeaderTemplate}" />
                                    </Border>
                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                                        <TextBox x:Name="pageNoOf" BorderBrush="White" 
                                                 Text="{Binding PageNoAsString, Mode=OneWay}"  Header="8."  HeaderTemplate="{StaticResource isc309HeaderTemplate}" Margin="0,-0.8,0.2,0.4"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <TextBlock RelativePanel.Below="ICS309MainForm"
                                       Text="ICS 309-SCCo ARES/RACES  (rev. 2014-Dec-18)"
                                       FontSize="11" Foreground="Gray" Margin="10,16,0,8" />
                        </RelativePanel>
                    </ScrollViewer>
                    </RelativePanel>
                    <CommandBar x:Name="ButtomCommandBarICS309" Margin="-12,0,-12,0"
                   				    RelativePanel.AlignBottomWithPanel="True"
				                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                >
                        <!--Style="{ThemeResource AppBarButtonRevealStyle}"-->
                        <AppBarButton x:Name="appBarOpenICS309" Label="Print" Icon="OpenFile" HorizontalAlignment="Right" />
                        <AppBarButton x:Name="appBarSaveICS309" Label="Save" Icon="Save" HorizontalAlignment="Right" />
                        <AppBarButton x:Name="appBarPrintICS309" Label="Print" Icon="Print"
                                      Visibility="{Binding ICS309PrintButtonVisible, Mode=TwoWay}"
                                      HorizontalAlignment="Right" Click="AppBarPrintICS309_ClickAsync"/>
                        <AppBarButton Label="Delete File" Icon="Delete" Click="AppBarButton_DeleteFileAsync" HorizontalAlignment="Right" />
                    </CommandBar>
                </RelativePanel>
            </PivotItem>
            <!--Test receive Outpost data-->
            <PivotItem x:Name="testReceive" Header="Test Receive">
                <RelativePanel x:Name="testReceivePanel">
                    <RelativePanel x:Name="fileNamePanel"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True">
                        <TextBlock x:Name="fileNameHeader" 
                                   RelativePanel.LeftOf="textBoxTestFileName"
                                   RelativePanel.AlignVerticalCenterWith="textBoxTestFileName"
                                   Text="Save file as:" />
                        <TextBox x:Name="textBoxTestFileName"                                   
                                 RelativePanel.AlignRightWithPanel="True"
                                 Width="300"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,10"/>
                        <TextBlock Text="Select a test file:"
                                       RelativePanel.LeftOf="comboBoxTestFiles"
                                       RelativePanel.AlignVerticalCenterWith="comboBoxTestFiles"/>
                        <ComboBox x:Name="comboBoxTestFiles"  Margin="5,10" 
                                      RelativePanel.Below="textBoxTestFileName"
                                      RelativePanel.AlignRightWithPanel="True"
                                      ItemsSource="{x:Bind TestFilesCollection.View, Mode=OneWay}"
								      DisplayMemberPath="Name" Width="300"
								      SelectionChanged="TestFilesComboBox_SelectionChangedAsync" />
                    </RelativePanel>
                    <RelativePanel x:Name="messagePanel"
                                   RelativePanel.Below="fileNamePanel"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Above="ButtomCommandBarTest"
                                   >
                        <TextBox x:Name="receivedMessage" 
                                 RelativePanel.AlignTopWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True" 
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.Above="testReceivedMessage"
                                 AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5,10,5,10"  
                                  />
                        <Button x:Name="testReceivedMessage"                                 
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                Content="Test Received Message" Margin="0,10,5,10" Click="TestReceivedMessage_Click" />
                    </RelativePanel>
                    <CommandBar x:Name="ButtomCommandBarTest" Margin="-12,0,-12,0"
                   				    RelativePanel.AlignBottomWithPanel="True"
				                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True">
                        <!--Style="{ThemeResource AppBarButtonRevealStyle}"-->
                        <AppBarButton x:Name="appBarOpenTest" Label="Open" Icon="OpenFile" HorizontalAlignment="Right"
                                      Click="AppBarButtonTest_OpenFileAsync" />
                        <AppBarButton x:Name="appBarSaveTest" Label="Save" Icon="Save" 
                                      Click="AppBarButtonTest_SaveFileAsync"/>
                        <AppBarButton x:Name="appBarSeleteTest" Label="Delete" Icon="Delete"
                                      Click="AppBarButton_DeleteFileAsync"  />
                    </CommandBar>

                </RelativePanel>
            </PivotItem>

        </Pivot>
    </RelativePanel>
</Page>
