MutualAidRequestFormControl/MutualAidRequestControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="MutualAidRequestFormControl.MutualAidRequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816" 
    d:DesignHeight="1068">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LabelCenter" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelTop" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="4,4,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LabelCenterSemiBold" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelTopSemiBold" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="4,4,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>
    
    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" Margin="0,0,0,0"  >
        <Border x:Name="FormMutualAidRequest" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                    <Grid x:Name="printPage1" BorderBrush="Black" BorderThickness="1,0,1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="124"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="12" BorderBrush="Black" BorderThickness="0,0,1,0" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Agency" />
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="agencyName" Margin="2"  
                                     TextChanged="TextBox_TextChanged"
                                     Tag="15.,Required" />
                        </Grid>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Event / Incident" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <Border  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="eventName" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="15.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Number:" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="eventNumber"  Tag="16b." />
                        </Grid>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" Text="Assignment" />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="assignment"
                                 PlaceholderText="Duties, conditions, equipment, shift times"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="16b.,Required" />
                        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}"  Text="Amateur Radio "  />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,2,0" Text="Qty" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Text="Role/Position" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" Text="Preferred Type" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2,0,0,0" Text="Minimum Type" VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="4,2,4,2" TextAlignment="Right" x:Name="radioQty"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="18.1a.,Required" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="4,2,4,2" x:Name="radioRple"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="18.1b.,Required" />
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="4,2,4,2" x:Name="radioPrefType"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="18.1c.,Required" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="4,2,4,2" x:Name="radioMinType"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="18.1d.,Required" />
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="2" Grid.Column="0" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number" 
                                     Tag="18.2a." />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="4,2,4,2" Tag="18.2b." />
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="4,2,4,2" Tag="18.2c." />
                            <TextBox Grid.Row="2" Grid.Column="3" Margin="4,2,4,2" Tag="18.2d." />
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="3" Grid.Column="0" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     Tag="18.3a." />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="4,2,4,2" Tag="18.3b." />
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="4,2,4,2" Tag="18.3c." />
                            <TextBox Grid.Row="3" Grid.Column="3" Margin="4,2,4,2" Tag="18.3d." />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="4" Grid.Column="0" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     Tag="18.4a." />
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="4,2,4,2" Tag="18.4b." />
                            <TextBox Grid.Row="4" Grid.Column="2" Margin="4,2,4,2" Tag="18.4c." />
                            <TextBox Grid.Row="4" Grid.Column="3" Margin="4,2,4,2" Tag="18.4d." />
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="5" Grid.Column="0" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     Tag="18.5a." />
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="4,2,4,2" Tag="18.5b." />
                            <TextBox Grid.Row="5" Grid.Column="2" Margin="4,2,4,2" Tag="18.5c." />
                            <TextBox Grid.Row="5" Grid.Column="3" Margin="4,2,4,2" Tag="18.5d." />
                        </Grid>
                        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Requested Arrival" />
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Date(s):" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="reqArrivalDate" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="19a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Time(s):" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="reqArrivalTime" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="19b.,Required" />
                        </Grid>
                        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Needed Until" />
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Date(s):" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="neededUntilDate"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="20a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Time(s):" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="neededUntilTime"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="20b.,Required" />
                        </Grid>
                        <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Reporting Location" />
                        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="2" x:Name="reportingLoc"
                                 PlaceholderText="Street Address, Parking, Entry, Instructions"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="21.,Required" />
                        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Contact on Arrival" />
                        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="2" x:Name="contactOnArrival"
                                 PlaceholderText="Name/Position and contact info"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="22.,Required" />
                        <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Travel Info" />
                        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="2" x:Name="travelInfo"
                                 PlaceholderText="Routes, Hazards, Lodging"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="23.,Required" />
                        <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" Text="Requested By" />
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="reqName"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Title:" />
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="reqTitle"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24b.,Required" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Contact:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" x:Name="reqContact"
                                     PlaceholderText="E-mail, phone, frequency"  
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24a.,Required" />
                        </Grid>
                        <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" Text="Approved By" />
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="approvedName"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Title:" />
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="approvedTitle"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25b.,Required" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Contact:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" x:Name="approvedContact"
                                     PlaceholderText="E-mail, phone, frequency" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24a.,Required" />
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTop}" Margin="4,0,0,0" Text="Signature:" />
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                <TextBlock Grid.Column="0" />
                                <TextBlock Grid.Column="1" Style="{StaticResource LabelCenter}" Text="Date:" />
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                <TextBox Grid.Column="2" PlaceholderText="mm/dd/yyyy" x:Name="signedDate"
                                         Text="{x:Bind ViewModel.SignedDate, Mode=TwoWay}"
                                         Margin="2,2,4,2" VerticalAlignment="Center" 
                                         TextChanged="TextBox_DateChanged" Tag="26a.,Required" />
                                <!--Text="{x:Bind SignedDate, Mode=TwoWay}"-->
                                <TextBlock Grid.Column="3" Style="{StaticResource LabelCenter}" Text="Time:" />
                                <TextBox Grid.Column="4" PlaceholderText="hh:mm" Margin="2" VerticalAlignment="Center" 
                                         x:Name="signedTime"
                                         TextChanged="TextBox_TextChanged"
                                         Tag="26b.,Required" />
                            </Grid>
                        </Grid>

                    </Grid>
                    <src:RadioOperatorUserControl Grid.Row="3" x:Name="radioOperatorControl"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
