MutualAidRequestFormControl/MutualAidRequestControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="MutualAidRequestFormControl.MutualAidRequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignWidth="816" 
    d:DesignHeight="1068">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LabelCenter" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="4,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelTop" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Margin" Value="4,4,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="LabelCenterSemiBold" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="4,0,4,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelTopSemiBold" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="4,4,4,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" Margin="0,0,0,0"  >
        <Border x:Name="FormMutualAidRequest" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1" BorderBrush="Black" BorderThickness="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width ="140"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" Grid.ColumnSpan="2" x:Name="formHeaderControl" />
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="11" BorderBrush="Black" BorderThickness="1,0,1,0" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Agency" />
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="agencyName" Margin="2"  
                                     TextChanged="TextBox_TextChanged"
                                     Tag="15.,Required" />
                        </Grid>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Event / Incident" />
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <Border  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="eventName" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="16a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Number:" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="eventNumber"  Tag="16b." />
                        </Grid>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" Text="Assignment" />
                        <Border Grid.Row="3" Grid.RowSpan="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="assignment"
                                 AcceptsReturn="True"
                                 PlaceholderText="Duties, conditions, equipment, shift times"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="17.,Required" />
                        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}"  
                                   Text="Amateur Radio &#10;Resources &#10;Requested "  />
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="104"/>
                                <ColumnDefinition Width="104"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0,0,1,0"  />
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,2,0" Text="Qty" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Text="Role" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" Text="Position" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2,0,0,0" Text="Preferred Type" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Margin="2,0,0,0" Text="Minimum Type" VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="0" Margin="4,2,4,0" TextAlignment="Right" x:Name="radioQty1"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="18.1a.,Required" Height="24" VerticalAlignment="Top" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,2,4,2" x:Name="radioRole1"
                                      ItemsSource="{x:Bind ResourceRole1, Mode=OneTime}"
                                      SelectionChanged="Role_Changed"
                                      Loaded="ComboBox_Loaded" 
                                      Tag="18.1e.,Required" HorizontalAlignment="Stretch" />
                            <!--ItemsSource="{x:Bind ResourceRole1, Mode=OneTime}"-->
                            <TextBox Grid.Row="1" Grid.Column="1" Name="radioRole1TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="4,2,4,2" x:Name="radioPosition1"
                                     TextChanged="position_TextChanged"
                                     Tag="18.1f." />
                            <TextBox Grid.Row="1" x:Name="rolePosition1"
                                     Visibility="Collapsed"
                                     Text=""
                                     Tag="18.1b." />
                            <ComboBox Grid.Row="1" Grid.Column="3" Margin="4,2,4,2" x:Name="prefType1"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Loaded="ComboBox_Loaded"
                                      SelectedValuePath="Content"
                                      Tag="18.1c.,conditionallyrequired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <!--ItemsSource="{x:Bind ResourceType1P}" 
                                      Loaded="ComboBox_Loaded"-->

                            <TextBox Grid.Row="1" Grid.Column="3" Name="prefType1TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <ComboBox Grid.Row="1" Grid.Column="4" Margin="4,2,4,2" x:Name="minType1"
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.1d.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <!--ItemsSource="{x:Bind ResourceType1M}"-->

                            <TextBox Grid.Row="1" Grid.Column="4" Name="radioMinType1TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="2" Grid.Column="0" x:Name="radioQty2" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number" 
                                     TextChanged="Qty_TextChanged"
                                     Tag="18.2a.,conditionallyrequired" />
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="radioRole2" Margin="4,2,4,2" 
                                      ItemsSource="{x:Bind ResourceRole2, Mode=OneTime}" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="Role_Changed"
                                      Tag="18.2e.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="radioRole2TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="2" x:Name="radioPosition2" Margin="4,2,4,2" 
                                     TextChanged="position_TextChanged"
                                     Tag="18.2f." />
                            <TextBox Grid.Row="2" x:Name="rolePosition2"
                                     Visibility="Collapsed"
                                     Tag="18.2b." />
                            <ComboBox Grid.Row="2" Grid.Column="3" x:Name="prefType2" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.2c.,conditionallyrequired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="3" Name="prefType2TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <ComboBox Grid.Row="2" Grid.Column="4" x:Name="radioMinType2" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.2d.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="4" Name="radioMinType2TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="3" Grid.Column="0" x:Name="radioQty3" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     TextChanged="Qty_TextChanged"
                                     Tag="18.3a.,conditionallyrequired" />
                            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="radioRole3" Margin="4,2,4,2" 
                                      ItemsSource="{x:Bind ResourceRole3, Mode=OneTime}"
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="Role_Changed"
                                      Tag="18.3e.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="3" Grid.Column="1" Name="radioRole3TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="3" Grid.Column="2" x:Name="radioPosition3" Margin="4,2,4,2" 
                                     TextChanged="position_TextChanged"
                                     Tag="18.3f." />
                            <TextBox Grid.Row="3" x:Name="rolePosition3"
                                     Visibility="Collapsed"
                                     Tag="18.3b." />
                            <ComboBox Grid.Row="3" Grid.Column="3" x:Name="prefType3" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.3c.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="3" Grid.Column="3" x:Name="prefType3TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <ComboBox Grid.Row="3" Grid.Column="4" x:Name="radioMinType3" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.3d.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="3" Grid.Column="4" Name="radioMinType3TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="4" Grid.Column="0" x:Name="radioQty4" Margin="4,2,4,2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     TextChanged="Qty_TextChanged"
                                     Tag="18.4a.,conditionallyrequired" />
                            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="radioRole4" Margin="2" 
                                      ItemsSource="{x:Bind ResourceRole4, Mode=OneTime}"
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="Role_Changed"
                                      Tag="18.4e.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="4" Grid.Column="1" Name="radioRole4TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="4" Grid.Column="2" x:Name="radioPosition4" Margin="2" 
                                     TextChanged="position_TextChanged"
                                     Tag="18.4f." />
                            <TextBox Grid.Row="4" x:Name="rolePosition4"
                                     Visibility="Collapsed"
                                     Tag="18.4b." />
                            <ComboBox Grid.Row="4" Grid.Column="3" x:Name="prefType4" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.4c.,conditionallyrequired" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Grid.Row="4" Grid.Column="3" x:Name="prefType4TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <ComboBox Grid.Row="4" Grid.Column="4" x:Name="radioMinType4" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.4d.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="4" Grid.Column="4" Name="radioMinType4TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="5" Grid.Column="0" x:Name="radioQty5" Margin="2" TextAlignment="Right"
                                     ui:TextBoxExtensions.ValidationMode="Dynamic"
                                     ui:TextBoxExtensions.ValidationType="Number"
                                     TextChanged="Qty_TextChanged"
                                     Tag="18.5a.,conditionallyrequired" />
                            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="radioRole5" Margin="2" 
                                      ItemsSource="{x:Bind ResourceRole5, Mode=OneTime}"
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="Role_Changed"
                                      Tag="18.5e.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="5" Grid.Column="1" Name="radioRole5TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="5" Grid.Column="2" x:Name="radioPosition5" Margin="2" 
                                     TextChanged="position_TextChanged"
                                     Tag="18.5f." />
                            <TextBox Grid.Row="5" x:Name="rolePosition5"
                                     Visibility="Collapsed"
                                     Tag="18.5b." />
                            <ComboBox Grid.Row="5" Grid.Column="3" x:Name="prefType5" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.5c.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="5" Grid.Column="3" x:Name="prefType5TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                            <ComboBox Grid.Row="5" Grid.Column="4" x:Name="radioMinType5" Margin="4,2,4,2" 
                                      Loaded="ComboBox_Loaded"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      Tag="18.5d.,conditionallyrequired" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="5" Grid.Column="4" Name="radioMinType5TextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" />
                        </Grid>
                        <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Requested Arrival" />
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Date(s):" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="reqArrivalDate" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="19a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Time(s):" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="reqArrivalTime" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="19b.,Required" />
                        </Grid>
                        <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Needed Until" />
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Date(s):" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="neededUntilDate"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="20a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Time(s):" />
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2" x:Name="neededUntilTime"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="20b.,Required" />
                        </Grid>
                        <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Reporting Location" />
                        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="2" x:Name="reportingLoc"
                                 PlaceholderText="Street Address, Parking, Entry, Instructions"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="21.,Required" />
                        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Contact on Arrival" />
                        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="2" x:Name="contactOnArrival"
                                 PlaceholderText="Name/Position and contact info"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="22.,Required" />
                        <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource LabelCenterSemiBold}" Text="Travel Info" />
                        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBox Grid.Row="9" Grid.Column="1" Margin="2" x:Name="travelInfo"
                                 PlaceholderText="Routes, Hazards, Lodging"  
                                 TextChanged="TextBox_TextChanged"
                                 Tag="23.,Required" />
                        <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" Text="Requested By" />
                        <Grid Grid.Row="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" />
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="2,2,4,2" x:Name="reqName"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24a.,Required" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelCenter}" Text="Title:" />
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="reqTitle"
                                     Margin="2"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24b.,Required" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Contact:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" x:Name="reqContact"
                                     PlaceholderText="E-mail, phone, frequency"  
                                     TextChanged="TextBox_TextChanged"
                                     Tag="24c.,Required" />
                        </Grid>
                        <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0" />
                        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelTopSemiBold}" >
                            <Run Text="Approved By"/>
                            <Run Text="&#10;(Authorized agency" FontWeight="Normal" />
                            <Run Text="&#10;official)" FontWeight="Normal" />
                        </TextBlock>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="37"/>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="259*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Name:" Margin="4,0,0,0" Grid.ColumnSpan="2" />
                            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.ColumnSpan="3" />
                            <TextBox Grid.Row="0" Grid.Column="2" Margin="2,2,4,2" x:Name="approvedName"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25a.,Required" Grid.ColumnSpan="3" />
                            <TextBlock Grid.Column="5" Style="{StaticResource LabelCenter}" Text="Title:" Margin="4,0,0,0" />
                            <TextBox Grid.Row="0" Grid.Column="6" x:Name="approvedTitle"
                                     Margin="2,2,2,2"
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25b.,Required" />
                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelCenter}" Text="Contact:" Margin="4,0,0,0" Grid.ColumnSpan="2" />
                            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="2,2,2,2" x:Name="approvedContact"
                                     PlaceholderText="E-mail, phone, frequency" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25c.,Required" />
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelTop}" Margin="4,2,0,0" Text="Signature:" Grid.ColumnSpan="2" />
                            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                <!--<TextBlock Grid.Column="0" />-->
                                <CheckBox x:Name="ApprovedSiganture" Content="with signature" VerticalAlignment="Top" Margin="4,0,0,0" Tag="25s."/>
                                <TextBlock Grid.Column="1" Style="{StaticResource LabelCenter}" Text="Date:" VerticalAlignment="Top"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                <TextBox Grid.Column="2" PlaceholderText="mm/dd/yyyy" x:Name="signedDate"
                                         Margin="2,2,4,2" VerticalAlignment="Top" 
                                         TextChanged="TextBox_DateChanged" 
                                         Tag="26a.,Required" />
                                <!--Text="{x:Bind SignedDate, Mode=TwoWay}"-->
                                <TextBlock Grid.Column="3" Style="{StaticResource LabelCenter}" Text="Time:" VerticalAlignment="Top"/>
                                <TextBox Grid.Column="4" PlaceholderText="hh:mm" Margin="2" VerticalAlignment="Top" 
                                         x:Name="signedTime"
                                         TextChanged="TextBox_TextChanged"
                                         Tag="26b.,Required" />
                            </Grid>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="12" Grid.ColumnSpan="2" VariableSizedWrapGrid.ColumnSpan="2" x:Name="radioOperatorControl"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
