MedicalFacilityStatusFormControl/MedicalFacilityStatusControl.xaml

<MyBaseNamespace:FormControlBase
    x:Class="MedicalFacilityStatusFormControl.MedicalFacilityStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalFacilityStatusFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    mc:Ignorable="d"
    d:DesignHeight="2000"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="HAvBedReportControl" >
        <Border x:Name="FormHAvBedReport" BorderBrush="Black" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <Grid x:Name="directPrintContainer">
                    <StackPanel x:Name="printableContent">

                <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="152"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                    <!--<StackPanel Grid.Column="0" VerticalAlignment="Center">-->
                    <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="Medical facility Status" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                    <Grid Grid.Column="1" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="WebEOC: 20160101" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                    <TextBox Grid.Column="2" x:Name="messageNo"  
                                     Text="{x:Bind OriginMsgNo, Mode=TwoWay}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBox Grid.Column="3" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>
                </Grid>
                <StackPanel>
                    <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <TextBox Grid.Column="1" x:Name="msgDate" 
                                 Style="{StaticResource MuniStatusDateTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
                        <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0" />
                        <TextBox Grid.Column="3" x:Name="msgTime" Margin="0,0,8,0" 
                                 Style="{StaticResource MuniStatusTimeTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgTime}" 
                                 Tag="1b.,required"
                                 TextChanged="TextBox_TextChanged"/>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                        <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                                       Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Visibility="Collapsed"
                                                       CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                       Tag="5.,required,Indicate Msg. Handling Order."/>
                        <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" 
                                             Content="Immediate (ASAP)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                        <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                        <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="0,0" 
                                             Content="Routine (&lt;2 hrs)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                        <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="1" >
                            <Border BorderBrush="Black" BorderThickness="0,1">
                                <StackPanel x:Name="toICSPositionPanel">
                                    <TextBlock Padding="10,2,0,2" 
                                               Text="ICS Position:" FontSize="12" FontFamily="Times New Roman" 
                                               FontWeight="Bold" Foreground="Black" />
                                    <AutoSuggestBox x:Name="autoSuggestBoxToICSPosition" Margin="10,0,10,2"     
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"                                                    
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="TextBoxFromICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="7a.,required,Enter a To Position." VerticalAlignment="Top"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5"  Text="9a.) Location:" />-->
                                    <TextBox x:Name="toLocation" Margin="10,0,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="7b.,required,Enter a To Location."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Location:"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                    <TextBox x:Name="toName" BorderThickness="1" Margin="10,0,10,2" Tag="7c."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Name:"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0, 0">
                                <StackPanel >
                                    <TextBox x:Name="toContactInfo" 
                                             BorderThickness="1" Margin="10,0,10,2" Tag="7d."
                                             TextChanged="PhoneNumber_TextChanged"
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Contact Info:"/>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                        <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock Padding="10,2,0,2"
                                               Style="{StaticResource LabelFontTNR14B}"
                                               FontSize="12" FontFamily="Times New Roman" 
                                               FontWeight="Bold" Foreground="Black"
                                               Text="ICS Position:" />
                                    <AutoSuggestBox x:Name="autoSuggestBoxFromICSPosition" Margin="10,0,10,2"
                                                    PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="2"
                                                    TextChanged="TextBoxFromICSPosition_TextChanged"
                                                    SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                    Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                    <!--<TextBox  x:Name="textBoxFromICSPosition" Visibility="Collapsed" Tag="23" />-->
                                </StackPanel>
                                <!--<StackPanel >
										<TextBlock Style="{StaticResource LabelFontTNR14B}" Text="ICS Position:" Foreground="LightSalmon" Padding="5,0,5,5" />
										<RelativePanel x:Name="fromICSPos" >
											<Button x:Name="buttonSelectFromICSPosInput" RelativePanel.AlignVerticalCenterWithPanel="True" Content="Manual Input" Click="buttonSelectICSPosInput_Click" Margin="5,0,0,2" />
											<TextBox x:Name="textBoxFromICSPosition" Style="{StaticResource TypedText}" 
												RelativePanel.RightOf="buttonSelectFromICSPosInput"
												RelativePanel.AlignRightWithPanel="True"	 
												BorderBrush="White" Margin="10,0,10,2" Visibility="Collapsed"
                                                Tag="required,Enter a From position."/>
										</RelativePanel>
									</StackPanel>-->
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="9b.) Location:" />-->
                                    <TextBox x:Name="fromLocation" Margin="10,0,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Location:"/>

                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                <StackPanel >
                                    <!--<TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,5,5" Text="Name:" />-->
                                    <TextBox x:Name="fromName"  BorderThickness="1" Margin="10,0,10,2" Tag="8c."
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Name:"/>

                                </StackPanel>
                            </Border>
                            <!--</Border>-->
                            <!--<Border BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0, 0">-->
                            <StackPanel >
                                <TextBox x:Name="fromContactInfo" 
                                             Margin="10,0,10,2" Tag="8d." BorderThickness="1" 
                                             TextChanged="PhoneNumber_TextChanged"
                                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                             Header="Contact Info:"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                    <MyNamespace:ToggleButtonGroup x:Name="reportType" Visibility="Collapsed"
                                                       CheckedControlName ="{x:Bind ReportType, Mode=TwoWay}" 
                                                       Tag="19.,required,Select Report Type"/>
                    <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                                 Checked="ReportType_Checked" Tag="Update"/>
                    <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                                 Checked="ReportType_Checked" Tag="Complete"/>
                    <TextBlock Grid.Column="3" Text="Hospital Name:" VerticalAlignment="Center" Margin="8,0,5,0"/>
                    <ComboBox Grid.Column="4" x:Name="hospitalName" Width="300"
                              DisplayMemberPath="Item"
                              Style="{StaticResource MuniStatusComboBox}"  
                              ItemsSource="{x:Bind Hospitals, Mode=OneWay}"
                              SelectionChanged="Subject_Changed" 
                              Loaded="ComboBox_Loaded"
                              Tag="20.,required" />
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Medical Facility Status" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Diversion" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="diversionStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind DiversionStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.1.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.1c." Margin="2,6,2,-2"/>
                    </Grid>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Decon" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="deconStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind DeconStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.2.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.2c."/>
                    </Grid>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Command Center" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandCenterStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind CommandCenterStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.3.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.3c."/>
                    </Grid>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Morgue" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="morgueStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind MorgueStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.4.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.4c."/>
                    </Grid>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Power" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="powerStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind PowerStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.5.,conditionallyrequired"/>
                        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Hours of Fuel Remaining:" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <TextBox x:Name="hoursofFuelRemaining"
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     Tag="12.5f."/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.5c."/>
                    </Grid>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Building" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="buildingStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind BuildingStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.6.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.6c."/>
                    </Grid>
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Security" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="securityStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind SecurityStatus}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.7.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.7c."/>
                    </Grid>
                    <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Staffing" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="staffingStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind Status}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.8.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.8c."/>
                    </Grid>
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Medical Facility &#10; Supplies" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="medicalFacilitySuppliesStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind Status, Mode=OneWay}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.9.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.9c."/>
                    </Grid>
                    <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Clinical Supplies" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                    <Grid Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="clinicalSuppliesStatus" Width="150"
                                  DisplayMemberPath="Item"
                                  ItemsSource="{x:Bind Status}"
                                  Style="{StaticResource MuniStatusComboBox}"                              
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  Loaded="ComboBox_Loaded"
                                  Tag="12.10.,conditionallyrequired"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.10c." />
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Patient Flow" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ambulatory Patients to Evacuate" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="adultICU" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.1." />
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Non-Ambulatory Patients to Evacuate" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <TextBox Grid.Row="2" Grid.Column="1"  
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.2."/>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Patients Treated and Released" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.3."/>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Patients Admitted (Last 12 Hours)" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.4."/>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Patients Not Yet Seen" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.5."/>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="132"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Specialty Service Capabilities" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Specialty Service" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                    <Border Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Available now?" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                    <Border Grid.Row="1" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Reason closed" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                    <Border Grid.Row="1" Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Expected reopening" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                    <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Cardiology" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="cardiologyService" Visibility="Collapsed"
                                                        
                                                        Tag="15.1.,conditionallyrequired"/>
                        <RadioButton x:Name="cardiologyServiceYes"  GroupName="cardiologyService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="cardiologyServiceNo" GroupName="cardiologyService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="cardiologyServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.1c."/>
                    <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="cardiologyServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.1d."/>
                    <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Dialysis" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="dialysisService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.3.,conditionallyrequired"/>
                        <RadioButton x:Name="dialysisServiceYes" GroupName="dialysisService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="dialysisServiceNo" GroupName="dialysisService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="dialysisServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.3c."/>
                    <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="dialysisServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.3d."/>
                    <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Emergency Department" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="emergencyDepartmentService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.4.,conditionallyrequired"/>
                        <RadioButton x:Name="emergencyDepartmentServiceYes" GroupName="emergencyDepartmentService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="emergencyDepartmentServiceNo" GroupName="emergencyDepartmentService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="emergencyDepartmentServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.4c."/>
                    <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="emergencyDepartmentServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.4d."/>
                    <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Neurology" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="neurologyService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.5.,conditionallyrequired"/>
                        <RadioButton x:Name="neurologyServiceYes" GroupName="neurologyService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="neurologyServiceNo" GroupName="neurologyService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name="neurologyServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.5c."/>
                    <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="5" Grid.Column="3" x:Name="neurologyServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.5d."/>
                    <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Obstetrics" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="obstetricsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.7.,conditionallyrequired"/>
                        <RadioButton x:Name="obstetricsServiceYes" GroupName="obstetricsService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="obstetricsServiceNo" GroupName="obstetricsService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="6" Grid.Column="2" x:Name="obstetricsServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.7c."/>
                    <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="6" Grid.Column="3" x:Name="obstetricsServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.7d."/>
                    <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Obstetrics: Labor &amp; Delivery" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="obstetricsLaborService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.8.,conditionallyrequired"/>
                        <RadioButton x:Name="obstetricsLaborServiceYes" GroupName="obstetricsLaborService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="obstetricsLaborServiceNo" GroupName="obstetricsLaborService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="7" Grid.Column="2" x:Name="obstetricsLaborServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.8c."/>
                    <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="3" x:Name="obstetricsLaborServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.8d."/>
                    <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Ophthalmology" 
                               Style="{StaticResource ShelterStatusHeaderText}" />
                    <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="ophthalmologyService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.9.,conditionallyrequired"/>
                        <RadioButton x:Name="ophthalmologyServiceYes" GroupName="ophthalmologyService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="ophthalmologyServiceNo" GroupName="ophthalmologyService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="8" Grid.Column="2" x:Name="ophthalmologyServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.9c."/>
                    <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="8" Grid.Column="3" x:Name="ophthalmologyServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.9d."/>
                    <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Orthopedics" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="orthopedicsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.10.,conditionallyrequired"/>
                        <RadioButton x:Name="orthopedicsServiceYes" GroupName="orthopedicsService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="orthopedicsServiceNo" GroupName="orthopedicsService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="9" Grid.Column="2" x:Name="orthopedicsServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.10c."/>
                    <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="9" Grid.Column="3" x:Name="orthopedicsServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.10d."/>
                    <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Pediatrics" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="pediatricsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.11.,conditionallyrequired"/>
                        <RadioButton x:Name="pediatricsServiceYes" GroupName="pediatricsService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="pediatricsServiceNo" GroupName="pediatricsService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="10" Grid.Column="2" x:Name="pediatricsServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.11c."/>
                    <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="10" Grid.Column="3" x:Name="pediatricsServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.11d."/>
                    <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Surgery" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="surgeryService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.12.,conditionallyrequired"/>
                        <RadioButton x:Name="surgeryServiceYes" GroupName="surgeryService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="surgeryServiceNo" GroupName="surgeryService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                    <Border Grid.Row="11" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Row="11" Grid.Column="2" x:Name="surgeryServiceComment"
                             Style="{StaticResource MedicalFacilityStatusCommentsText}"
                             Tag="15.12c."/>
                    <Border Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Row="11" Grid.Column="3" x:Name="surgeryServiceReopening"
                             Style="{StaticResource MuniStatusDateTextBox}"
                             TextChanged="TextBox_DateChanged"
                             Tag="15.12d."/>
                    <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Text="Evacuation" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                    <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Hospital is Evacuating" Style="{StaticResource ShelterStatusHeaderText}"/>
                    <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <MyNamespace:ToggleButtonGroup x:Name="evacuatingService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="16.,conditionallyrequired"/>
                        <RadioButton x:Name="evacuatingServiceYes" GroupName="evacuatingService" Content="Yes"
                                     Checked="RadioButton_SelectionChanged" Margin="8,0,0,0" 
                                     Tag="Y"/>
                        <RadioButton x:Name="evacuatingServiceNo" GroupName="evacuatingService" Content="No"
                                     Checked="RadioButton_SelectionChanged" Margin="-52,0,0,0"
                                     Tag="N" />
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0" Background="LightGray" Margin="0,10,0,0">
                    <TextBlock Text="Radio Operators Only:" Style="{StaticResource EOC213RRFieldLabelLarge}" 
                                   Height="26" Margin="8,12,0,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0,1,1,0" Background="LightGray"/>
                        <TextBlock Grid.Column="0" Text="Relay:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,8,0"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <TextBlock Grid.Column="1" Text="Rcvd:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                        <TextBox Grid.Column="2" x:Name="relayReceived" BorderThickness="1" 
                                     Margin="8,4,4,4" Tag="OpRelayRcvd"/>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <TextBlock Grid.Column="3" Text="Sent:" Style="{StaticResource LabelFontTNR14B}" 
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                        <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <TextBox Grid.Column="4" x:Name="relaySent" BorderThickness="1"  
                                     Margin="8,4,4,4" Tag="OpRelaySent" />
                    </Grid>
                </Border>
                <Grid BorderBrush="Black" BorderThickness="1,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Column="0" Text="Name:" Style="{StaticResource LabelFontTNR14B}" 
                               Margin="8,0,8,0" VerticalAlignment="Center" />
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Column="1" x:Name="operatorName" 
                                 Text="{x:Bind Path=OperatorName}"
                                 Margin="2" BorderBrush="White" VerticalContentAlignment="Center" Tag="OpName"/>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Column="2" Text="Call Sign:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Column="3" x:Name="operatorCallsign" 
                                 Text="{x:Bind Mode=TwoWay, Path=OperatorCallsign}"
                                 Margin="2"  BorderBrush="White" Tag="OpCall"/>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Column="4" Text="Date:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                    <TextBox Grid.Column="5" x:Name="operatorDate" 
                                 IsReadOnly="True"
                                 Margin="2" BorderBrush="White" Tag="OpDate"/>
                    <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBlock Grid.Column="6" Text="Time:" Style="{StaticResource LabelFontTNR14B}" Margin="5,0,8,0" VerticalAlignment="Center" />
                    <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <TextBox Grid.Column="7" x:Name="operatorTime" 
                                 IsReadOnly="True"
                                 Margin="2" BorderBrush="White" Tag="OpTime" />
                </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
