MedicalFacilityStatusFormControl/MedicalFacilityStatusControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="MedicalFacilityStatusFormControl.MedicalFacilityStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"
    mc:Ignorable="d"
    d:DesignHeight="2000"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="HAvBedNumberTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsNumberTextBox}">
                <Setter Property="Width" Value="72"/>
            </Style>

            <Style x:Key="MedicalFacilityStatusCommentsText" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>

        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" DataContext="MedicalFacilityStatusControl" >
        <Border x:Name="FormHAvBedReport" BorderBrush="Black" BorderThickness="1" Padding="15" HorizontalAlignment="Stretch" >
            <StackPanel>
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <!--<Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,0"/>
                            <TextBlock Grid.Column="0" FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                   Foreground="Black" Text="Medical facility Status" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                            <Grid Grid.Column="1" Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="WebEOC: 20160101" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                            <TextBox Grid.Column="2" x:Name="messageNo"  
                                     Text="{x:Bind OriginMsgNo, Mode=TwoWay}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>

                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="3" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind Path=DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>
                        </Grid>-->
                        <!--<Grid BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="msgDate" 
                                 Style="{StaticResource FormsDateTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgDate}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
                            <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0" />
                            <TextBox Grid.Column="3" x:Name="msgTime" Margin="0,0,8,0" 
                                 Style="{StaticResource MuniStatusTimeTextBox}"
                                 Text="{x:Bind Mode=TwoWay, Path=MsgTime}" 
                                 Tag="1b.,required"
                                 TextChanged="TextBox_TextChanged"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                                       Text="Handling:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" Visibility="Collapsed"
                                                       CheckedControlName ="{x:Bind Mode=TwoWay, Path=HandlingOrder}" 
                                                       Tag="5.,required,Indicate Msg. Handling Order."/>
                            <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" 
                                             Content="Immediate (ASAP)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                            <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" 
                                             Margin="8,0" Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                            <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                             Style="{StaticResource RadioButtonTNR12B}" Margin="0,0" 
                                             Content="Routine (&lt;2 hrs)" Checked="Subject_Changed"
                                             ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
                        </Grid>-->
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Report Type:" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <muxc:RadioButtons Grid.Column="1" x:Name="reportType"
                                               MaxColumns="2"
                                               SelectionChanged="ReportType_SelectionChanged"
                                               Tag="19.,required,Select Report Type" >
                                <RadioButton x:Name="update" Content="Update"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Update"/>
                                <RadioButton x:Name="complete" Content="Complete"
                                             Style="{StaticResource RadioButton14}"
                                             Margin="0,-6,0,0"
                                             Tag="Complete"/>
                            </muxc:RadioButtons>
                            <!--<MyNamespace:ToggleButtonGroup x:Name="reportType" Visibility="Collapsed"
                                                       
                                                       Tag="19.,required,Select Report Type"/>
                            --><!--CheckedControlName ="{x:Bind ReportType, Mode=TwoWay}"--><!--
                            <RadioButton Grid.Column="1" x:Name="update" GroupName="reportType" Content="Update"
                                                 Checked="ReportType_Checked" Tag="Update"/>
                            <RadioButton Grid.Column="2" x:Name="complete" GroupName="reportType" Content="Complete"
                                                 Checked="ReportType_Checked" Tag="Complete"/>-->
                            <TextBlock Grid.Column="3" Text="Hospital Name:" VerticalAlignment="Center" Margin="8,0,5,0"/>
                            <ComboBox Grid.Column="4" x:Name="hospitalName" Width="300"
                                      Style="{StaticResource FormsComboBox}"  
                                      ItemsSource="{x:Bind Hospitals}"
                                      SelectionChanged="Subject_Changed" 
                                      Loaded="ComboBox_Loaded"
                                      Tag="20.,required" />
                            <TextBox Grid.Column="4" x:Name="hospitalNameTextBox" Width="300"
                                     Visibility="Collapsed" />
                        </Grid>
                        <Grid Grid.Row="2" x:Name="medicalFacilityStatusGrid" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Medical Facility Status" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Diversion" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="diversionStatus" Width="150"
                                          ItemsSource="{x:Bind DiversionStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.1.,conditionallyrequired"/>
                                <!--DisplayMemberPath="Item"-->
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="diversionStatusTextBox" 
                                         Width="150" Margin="2"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.1c." />
                            </Grid>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Decon" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="deconStatus" Width="150"                                          
                                          ItemsSource="{x:Bind DeconStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.2.,conditionallyrequired"/>
                                <!--DisplayMemberPath="Item"-->
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="deconStatusTextBox" 
                                         Width="150" Margin="2"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.2c."/>
                            </Grid>
                            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Command Center" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandCenterStatus" Width="150"
                                          ItemsSource="{x:Bind CommandCenterStatus}"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.3.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="commandCenterStatusTextBox" 
                                         Width="150"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.3c."/>
                            </Grid>
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Morgue" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="morgueStatus" Width="150"
                                          ItemsSource="{x:Bind MorgueStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.4.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="morgueStatusTextBox" 
                                         Width="150"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.4c."/>
                            </Grid>
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Power" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="powerStatus" Width="150"
                                          ItemsSource="{x:Bind PowerStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.5.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" x:Name="powerStatusTextBox" Width="150"
                                         Visibility="Collapsed" />
                                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" Margin="16,0,0,0">
                                    <TextBlock Text="Hours of Fuel Remaining:" Style="{StaticResource ShelterStatusHeaderText}"/>
                                    <TextBox x:Name="hoursofFuelRemaining" 
                                     Style="{StaticResource HAvBedNumberTextBox}"
                                     Tag="12.5f."/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.5c."/>
                            </Grid>
                            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Building" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="buildingStatus" Width="150"
                                          ItemsSource="{x:Bind BuildingStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.6.,conditionallyrequired" Margin="2,0,0,0"/>
                                <TextBox Grid.Column="0" Grid.ColumnSpan="3" x:Name="buildingStatusTextBox" 
                                         Width="150" Margin="2,0,0,0" Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}" Grid.ColumnSpan="2" Margin="8,10,8,0" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="1" Grid.Column="2"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.6c." Margin="2,3,8,1"/>
                            </Grid>
                            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Security" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="securityStatus" Width="150"
                                          ItemsSource="{x:Bind SecurityStatus}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.7.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="securityStatusTextBox" 
                                         Width="150"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.7c."/>
                            </Grid>
                            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Staffing" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="staffingStatus" Width="150"
                                          ItemsSource="{x:Bind Staffing}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.8.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="staffingStatusTextBox" 
                                         Width="150"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.8c."/>
                            </Grid>
                            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Medical Facility &#10;Supplies" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="medicalFacilitySuppliesStatus" Width="150"
                                          ItemsSource="{x:Bind Status}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.9.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="medicalFacilitySuppliesStatusTextBox" 
                                         Width="150"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.9c."/>
                            </Grid>
                            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Clinical Supplies" Style="{StaticResource MedicalFacilityStatusLeftHeaderText}"/>
                            <Grid Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="clinicalSuppliesStatus" Width="150"
                                          ItemsSource="{x:Bind ClinicalSupplies}"
                                          SelectedValuePath="Content"
                                          Style="{StaticResource FormsComboBox}"                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          Loaded="ComboBox_Loaded"
                                          Tag="12.10.,conditionallyrequired"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="clinicalSuppliesStatusTextBox" 
                                         Width="150" Margin="2"
                                         Visibility="Collapsed" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" Style="{StaticResource ShelterStatusHeaderText}"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                 Tag="12.10c." />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="printPage2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Patient Flow" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ambulatory Patients to Evacuate" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="adultICU" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.1." />
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Non-Ambulatory Patients to Evacuate" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="2" Grid.Column="1"  
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.2."/>
                            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Patients Treated and Released" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="3" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.3."/>
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Patients Admitted (Last 12 Hours)" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="4" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.4."/>
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Patients Not Yet Seen" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
                            <TextBox Grid.Row="5" Grid.Column="1" 
                             Style="{StaticResource HAvBedNumberTextBox}"
                             TextChanged="TextBox_IntegerChanged"
                             Tag="14.5."/>
                        </Grid>
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="132"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Specialty Service Capabilities" 
                               Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                            <Border Grid.Row="1" Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Specialty Service" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                            <Border Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Available now?" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                            <Border Grid.Row="1" Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Reason closed" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                            <Border Grid.Row="1" Grid.Column="3" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Expected reopening" Style="{StaticResource MedicalFacilityStatusHeaderTextNormal}"/>
                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Cardiology" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="2" Grid.Column="1" x:Name="cardiologyService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.1.,conditionallyrequired" >
                                <RadioButton x:Name="cardiologyServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="cardiologyServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>
                            <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="cardiologyService" Visibility="Collapsed"                                                        
                                                               Tag="15.1.,conditionallyrequired"/>
                                <RadioButton x:Name="cardiologyServiceYes"  GroupName="cardiologyService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                                <RadioButton x:Name="cardiologyServiceNo" GroupName="cardiologyService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="2" Grid.Column="2" x:Name="cardiologyServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.1c."/>
                            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="2" Grid.Column="3" x:Name="cardiologyServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.1d."/>
                            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Dialysis" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="3" Grid.Column="1" x:Name="dialysisService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.3.,conditionallyrequired" >
                                <RadioButton x:Name="dialysisServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,-3,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="dialysisServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>
                            <!--<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="dialysisService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.3.,conditionallyrequired"/>
                                <RadioButton x:Name="dialysisServiceYes" GroupName="dialysisService" Content="Yes"
                                     Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                     Tag="Y"/>
                                <RadioButton x:Name="dialysisServiceNo" GroupName="dialysisService" Content="No"
                                     Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                     Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="3" Grid.Column="2" x:Name="dialysisServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.3c."/>
                            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="3" Grid.Column="3" x:Name="dialysisServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.3d."/>
                            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Emergency Department" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="4" Grid.Column="1" x:Name="emergencyDepartmentService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.4.,conditionallyrequired" >
                                <RadioButton x:Name="emergencyDepartmentServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="emergencyDepartmentServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="emergencyDepartmentService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.4.,conditionallyrequired"/>
                                <RadioButton x:Name="emergencyDepartmentServiceYes" GroupName="emergencyDepartmentService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="emergencyDepartmentServiceNo" GroupName="emergencyDepartmentService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="4" Grid.Column="2" x:Name="emergencyDepartmentServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.4c." />
                            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="4" Grid.Column="3" x:Name="emergencyDepartmentServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.4d."/>
                            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Neurology" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="5" Grid.Column="1" x:Name="neurologyService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.5.,conditionallyrequired" >
                                <RadioButton x:Name="neurologyServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="neurologyServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="neurologyService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.5.,conditionallyrequired"/>
                                <RadioButton x:Name="neurologyServiceYes" GroupName="neurologyService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="neurologyServiceNo" GroupName="neurologyService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="5" Grid.Column="2" x:Name="neurologyServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.5c."/>
                            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="5" Grid.Column="3" x:Name="neurologyServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.5d."/>
                            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Obstetrics" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="6" Grid.Column="1" x:Name="obstetricsService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.7.,conditionallyrequired" >
                                <RadioButton x:Name="obstetricsServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="obstetricsServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="obstetricsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.7.,conditionallyrequired"/>
                                <RadioButton x:Name="obstetricsServiceYes" GroupName="obstetricsService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="obstetricsServiceNo" GroupName="obstetricsService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="6" Grid.Column="2" x:Name="obstetricsServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.7c."/>
                            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="6" Grid.Column="3" x:Name="obstetricsServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.7d."/>
                            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Obstetrics: Labor &amp; Delivery" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="7" Grid.Column="1" x:Name="obstetricsLaborService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.8.,conditionallyrequired" >
                                <RadioButton x:Name="obstetricsLaborServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="obstetricsLaborServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="obstetricsLaborService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.8.,conditionallyrequired"/>
                                <RadioButton x:Name="obstetricsLaborServiceYes" GroupName="obstetricsLaborService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="obstetricsLaborServiceNo" GroupName="obstetricsLaborService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="7" Grid.Column="2" x:Name="obstetricsLaborServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.8c."/>
                            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="7" Grid.Column="3" x:Name="obstetricsLaborServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.8d."/>
                            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Ophthalmology" 
                                       Style="{StaticResource ShelterStatusHeaderText}" />
                            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="8" Grid.Column="1" x:Name="ophthalmologyService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.9.,conditionallyrequired" >
                                <RadioButton x:Name="ophthalmologyServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="ophthalmologyServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="ophthalmologyService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.9.,conditionallyrequired"/>
                                <RadioButton x:Name="ophthalmologyServiceYes" GroupName="ophthalmologyService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="ophthalmologyServiceNo" GroupName="ophthalmologyService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="8" Grid.Column="2" x:Name="ophthalmologyServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.9c."/>
                            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="8" Grid.Column="3" x:Name="ophthalmologyServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.9d."/>
                            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Orthopedics" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="9" Grid.Column="1" x:Name="orthopedicsService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.10.,conditionallyrequired" >
                                <RadioButton x:Name="orthopedicsServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="orthopedicsServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="orthopedicsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.10.,conditionallyrequired"/>
                                <RadioButton x:Name="orthopedicsServiceYes" GroupName="orthopedicsService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="orthopedicsServiceNo" GroupName="orthopedicsService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="9" Grid.Column="2" x:Name="orthopedicsServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.10c."/>
                            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="9" Grid.Column="3" x:Name="orthopedicsServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.10d."/>
                            <Border Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Pediatrics" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="10" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="10" Grid.Column="1" x:Name="pediatricsService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.11.,conditionallyrequired" >
                                <RadioButton x:Name="pediatricsServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="pediatricsServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="pediatricsService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.11.,conditionallyrequired"/>
                                <RadioButton x:Name="pediatricsServiceYes" GroupName="pediatricsService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="pediatricsServiceNo" GroupName="pediatricsService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="10" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="10" Grid.Column="2" x:Name="pediatricsServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.11c."/>
                            <Border Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="10" Grid.Column="3" x:Name="pediatricsServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.11d."/>
                            <Border Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Surgery" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <muxc:RadioButtons Grid.Row="11" Grid.Column="1" x:Name="surgeryService" MaxColumns="2"
                                               SelectionChanged="SpecialtyService_SelectionChanged"
                                               Tag="15.12.,conditionallyrequired" >
                                <RadioButton x:Name="surgeryServiceYes"  Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="surgeryServiceNo" Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="N" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="surgeryService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="15.12.,conditionallyrequired"/>
                                <RadioButton x:Name="surgeryServiceYes" GroupName="surgeryService" Content="Yes"
                                             Checked="SpecialtyService_Checked" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="surgeryServiceNo" GroupName="surgeryService" Content="No"
                                             Checked="SpecialtyService_Checked" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                            <Border Grid.Row="11" Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Row="11" Grid.Column="2" x:Name="surgeryServiceComment"
                                     Style="{StaticResource MedicalFacilityStatusCommentsText}"
                                     Tag="15.12c."/>
                            <Border Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBox Grid.Row="11" Grid.Column="3" x:Name="surgeryServiceReopening"
                                     Style="{StaticResource FormsDateTextBox}"
                                     TextChanged="TextBox_DateChanged"
                                     Tag="15.12d."/>
                            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Text="Evacuation" 
                                       Style="{StaticResource MedicalFacilityStatusHeaderText}"/>
                            <Border Grid.Row="13" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBlock Grid.Row="13" Grid.Column="0" Text="Hospital is Evacuating" Style="{StaticResource ShelterStatusHeaderText}"/>
                            <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                            <muxc:RadioButtons Grid.Row="13" Grid.Column="1" x:Name="evacuatingService" MaxColumns="2"
                                               
                                               Tag="16.,conditionallyrequired" >
                                <RadioButton x:Name="evacuatingServiceNo"  Content="No"
                                             Width="50" MinWidth="50"
                                             Margin="8,0,0,0" 
                                             Tag="N"/>
                                <RadioButton x:Name="evacuatingServiceYes" Content="Yes"
                                             Width="50" MinWidth="50"
                                             Margin="10,0,0,0"
                                             Tag="Y" />
                            </muxc:RadioButtons>

                            <!--<StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <MyNamespace:ToggleButtonGroup x:Name="evacuatingService" Visibility="Collapsed"
                                                        CheckedControlName ="{x:Bind Mode=TwoWay, Path=CardiologyService}" 
                                                        Tag="16.,conditionallyrequired"/>
                                <RadioButton x:Name="evacuatingServiceYes" GroupName="evacuatingService" Content="Yes"
                                             Checked="RadioButton_SelectionChanged" Margin="8,0,0,0" 
                                             Tag="Y"/>
                                <RadioButton x:Name="evacuatingServiceNo" GroupName="evacuatingService" Content="No"
                                             Checked="RadioButton_SelectionChanged" Margin="-52,0,0,0"
                                             Tag="N" />
                            </StackPanel>-->
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="2" x:Name="radioOperatorControl" Margin="0,8,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
