HospitalRollCallFormControl/HospitalRollCallControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="HospitalRollCallFormControl.HospitalRollCallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:Hospitals="using:SharedCode.Models"

    mc:Ignorable="d"
    d:DesignHeight="1056"
    d:DesignWidth="816">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="HospitalHeaderTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hospital" />
                    <TextBlock Grid.Column="1" Text="Call sign" />
                    <TextBlock Grid.Column="2" Text="Name" />
                    <TextBlock Grid.Column="3" Text="Traffic" />
                    <TextBlock Grid.Column="4" Text="Packet" />
                    <TextBlock Grid.Column="5" Text="Hos. Eq." />
                    <TextBlock Grid.Column="6" Text="Printer" />
                    <TextBlock Grid.Column="7" Text="Tested?" />
                </Grid>
            </DataTemplate>-->
            <DataTemplate x:Key="HospitalDetailsTemplate" x:DataType="Hospitals:Hospital">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind HospitalName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind HospitalPacketAddress}"/>
                    <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" AcceptsReturn="True"
                             Text="{x:Bind CallSign, Mode=TwoWay}"/>
                    <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  AcceptsReturn="True" Margin="4,0,10,0"
                             Text="{x:Bind Name, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content=""  MinWidth="56"/>
                    <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content=""  MinWidth="56"/>
                    <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Content=""  MinWidth="56"/>
                    <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Content=""  MinWidth="56"/>
                    <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Content=""  MinWidth="56"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="HandlingOrderRadioButtonStyle" TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8,0,0,0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light">
        <Grid x:Name="container" Opacity="0" />
        <StackPanel x:Name="directPrintContainer">
            <Grid x:Name="printPage1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="formHeaderControlColumn0" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="152"/>
                        <ColumnDefinition Width="152"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="formNamePanel" VerticalAlignment="Center" Width="auto">
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                               Foreground="Black" Margin="8,0"
                               VerticalAlignment="Center" 
                               Text="Hospital Roll Call"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBox Grid.Column="1" x:Name="messageNo"  
                             Text="{x:Bind Mode=TwoWay, Path=ViewModelBase.OriginMsgNo}"
					         TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                             HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                             Header="Origin:"
                             Tag="MsgNo,required,Enter a Message Number." 
                             TextChanged="Subject_Changed"/>

                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                     TextAlignment="Center" BorderBrush="White" 
                     Margin="10,0,10,2" Tag="2"
                     Text="{x:Bind Path=ViewModel.DestinationMsgNo}"
                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                     Header="Destination:"/>
                </Grid>
                <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                   VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <TextBox Grid.Column="1" x:Name="msgDate"
                                 Style="{StaticResource DateTextBox}"
                                 Text="{x:Bind ViewModel.MsgDate, Mode=TwoWay}" 
                                 Tag="1a.,required"
                                 TextChanged="TextBox_DateChanged"/>
                    <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                               VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <TextBox Grid.Column="3" x:Name="msgTime" 
                             Style="{StaticResource TimeTextBox}"                          
                             TextChanged="TextBox_TimeChanged"
                             Tag="1b.,required"/>
                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBlock Grid.Column="4" Style="{StaticResource LabelFontTNR14B}" 
                               Text="Handling:" VerticalAlignment="Center" Margin="8,0,8,0"/>
                    <muxc:RadioButtons Grid.Column="5" x:Name="handlingOrder" MaxColumns="3"
                               SelectionChanged="Subject_Changed"
                               Tag="5.,required,Indicate Msg. Handling Order.">
                        <RadioButton Grid.Column="5" x:Name="immediate" 
                             Style="{StaticResource HandlingOrderRadioButtonStyle}" 
                             Content="IMMEDIATE (ASAP)"
                             Margin="0,-6,0,0"
                             ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                        <RadioButton Grid.Column="6" x:Name="priority" 
                             Style="{StaticResource HandlingOrderRadioButtonStyle}" 
                             Content="PRIORITY (&lt; 1 hr)" 
                             Margin="0,-6,0,0"
                             ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                        <RadioButton Grid.Column="7" x:Name="routine" 
                             Style="{StaticResource HandlingOrderRadioButtonStyle}" 
                             Content="ROUTINE (&lt; 2 hrs)" 
                             Margin="0,-6,0,0"
                             ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>
                    </muxc:RadioButtons>

                    <!--<MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                   CheckedControlName ="{x:Bind ViewModelBase.HandlingOrder, Mode=TwoWay}" 
                                                   Tag="5.,required,Indicate Msg. Handling Order."/>
                    <RadioButton Grid.Column="5" x:Name="immediate" GroupName="handlingOrder" 
                                 Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0" 
                                 Content="IMMEDIATE (ASAP)" Checked="Subject_Changed"
                                 ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE"/>
                    <RadioButton Grid.Column="6" x:Name="priority" GroupName="handlingOrder" 
                                 Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0"  
                                 Content="PRIORITY (&lt; 1 hr)" Checked="Subject_Changed"
                                 ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY"/>
                    <RadioButton Grid.Column="7" x:Name="routine" GroupName="handlingOrder" 
                                 Style="{StaticResource RadioButtonTNR12B}" Margin="8,0,0,0"  
                                 Content="ROUTINE (&lt; 2 hrs)" Checked="Subject_Changed"
                                 ToolTipService.ToolTip="Less than two hours" Tag="ROUTINE"/>-->
                </Grid>

                <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0" Height="32" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="58"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="   Hospital"  VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Call sign" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,14,0"/>
                    <TextBlock Grid.Column="3" Text="Traffic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="Packet" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="5" Text="Hos. Eq." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="6" Text="Printer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="7" Text="Tested?" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <ListBox Grid.Row="3" BorderBrush="Black" BorderThickness="1" 
                         ItemsSource="{x:Bind Hospitals:HospitalRollCall.Instance.HospitalList, Mode=TwoWay}"
                         ItemTemplate="{StaticResource HospitalDetailsTemplate}" >
                </ListBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
