PacketMessagingTS/Styles/FormsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">

    <DataTemplate x:Name="MsgReqHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontWeight="Bold" 
                           Margin="0,2,0,0"
                           Foreground="Black" HorizontalTextAlignment="Left" />
    </DataTemplate>

    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelFont12B" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelFont12SB" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelFont14SB" TargetType="TextBlock" BasedOn="{StaticResource LabelFont12SB}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="LabelFont14B" TargetType="TextBlock" BasedOn="{StaticResource LabelFont12SB}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="FormsTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <!--<Setter Property="FontFamily" Value="Segoe UI"/>-->
        <!--<Setter Property="FontSize" Value="12"/>-->
        <!--<Setter Property="Background" Value="White"/>-->
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <!--<Setter Property="Padding" Value="8,0,8,0"/>-->
        <!--<Setter Property="CornerRadius" Value="4"/>-->
    </Style>

    <Style x:Key="FormsNumberTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormsNumberTextBoxExtension" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="ui:TextBoxExtensions.ValidationMode" Value="Dynamic" />
        <Setter Property="ui:TextBoxExtensions.ValidationType" Value="Number"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormsPhoneTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="MinWidth" Value="170"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="000-000-0000 x00"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FormsDateTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="Width" Value="102"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="mm/dd/yyyy"/>
    </Style>
    
    <Style x:Key="FormsTimeTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="hh:mm"/>
    </Style>

    <Style x:Key="FormsComboBox" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
        <!--<Setter Property="CornerRadius" Value="4"/>-->
    </Style>

    <Style x:Key="FormsCheckBox" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RadioButton14" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="RadioButton12" TargetType="RadioButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="RadioButton12B" TargetType="RadioButton" BasedOn="{StaticResource RadioButton12}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="HandlingOrderRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="Padding" Value="4"/>
    </Style>
    
    <Style x:Key="ReceivedSentLabelFont" TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="12"/>-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ReceivedSentRadioButton" TargetType="RadioButton">
        <!--<Setter Property="FontFamily" Value="Sans serif"/>-->
        <!--<Setter Property="FontSize" Value="10"/>-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,-8,0,0"/>
        <Setter Property="Padding" Value="6,-2,0,0"/>
    </Style>

</ResourceDictionary>
