PacketMessagingTS/Styles/FormsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelFont12SB" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelFont14SB" TargetType="TextBlock" BasedOn="{StaticResource LabelFont12SB}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="FormsTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <!--<Setter Property="Padding" Value="8,0,8,0"/>-->
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style x:Key="FormsNumberTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormsPhoneTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="MinWidth" Value="170"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="000-000-0000 x00"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FormsDateTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="Width" Value="102"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="mm/dd/yyyy"/>
    </Style>
    <Style x:Key="FormsTimeTextBox" TargetType="TextBox" BasedOn="{StaticResource FormsTextBox}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="PlaceholderText" Value="hh:mm"/>
    </Style>

    <Style x:Key="FormsComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    
</ResourceDictionary>
