PacketMessagingTS/Styles/ICSFormsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:PacketMessagingTS.Views">

    <Style x:Key="LabelFontTNR8" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="LabelFontTNR8B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR9B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR10B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR11B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
	<Style x:Key="LabelFontTNR12B" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
    <Style x:Key="LabelFontTNR12" TargetType="TextBlock" BasedOn="{StaticResource LabelFontTNR12B}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelFontTNR14B" TargetType="TextBlock" BasedOn="{StaticResource LabelFontTNR12B}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0"/>
        <!--<Setter Property="Panel.VerticalAlignment" Value="Top"/>-->
    </Style>
    <Style x:Key="EOC213RRFieldBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="EOC213RRHeaderItalic" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="EOC213RRFieldLabel" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EOC213RRFieldLabelLarge" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EOC213RRFieldLabelRequired" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldLabel}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeader" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldBase}">
        <Setter Property="Margin" Value="5,2,0,0"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeaderRequired" TargetType="TextBlock" BasedOn="{StaticResource EOC213RRFieldHeader}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    <Style x:Key="EOC213RRFieldText" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="EOC213RRFieldHeaderCB" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="MuniStatusHeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,2,2"/>
    </Style>
    <Style x:Key="MuniStatusFieldTextRequired" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,2,2"/>
    </Style>
    <Style x:Key="MuniStatusFieldText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,2,2"/>
    </Style>
    <Style x:Key="MuniStatusFieldTextRight" TargetType="TextBlock" BasedOn="{StaticResource MuniStatusFieldText}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5,2,5,2"/>
    </Style>
    <Style x:Key="MuniStatusCommentsText" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10,2,2,2"/>
    </Style>
    <Style x:Key="MuniStatusComboBox" TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="MuniStatusTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="MuniStatusDateTextBox" TargetType="TextBox" BasedOn="{StaticResource MuniStatusTextBox}">
        <Setter Property="Width" Value="110"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ShelterStatusHeaderText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,2,2,2"/>
    </Style>

    <Style x:Key="TextC12" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier New"/>
        <Setter Property="FontSize" Value="12"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <!--<Setter Property="Panel.VerticalAlignment" Value="Center"/>-->
    </Style>
	<Style x:Key="TypedText" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
    </Style>
	<Style x:Key="TypedTextBlock" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Courier New"/>
		<Setter Property="FontSize" Value="15"/>
		<!--<Setter Property="Background" Value="White"/>-->
		<Setter Property="Foreground" Value="Black"/>
		<!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
		<!--<Setter Property="VerticalAlignment" Value="Center"/>-->
	</Style>
	<Style x:Key="CheckBoxTNR12B" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style >
	<Style x:Key="RadioButtonTNR12B" TargetType="RadioButton">
		<Setter Property="FontFamily" Value="Times New Roman"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

    <Style x:Key="AutoSuggestICSPosition" TargetType="AutoSuggestBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AutoSuggestBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape"/>
                                <VisualState x:Name="Portrait"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox x:Name="TextBox"
                                         Style="{TemplateBinding TextBoxStyle}"
                                         PlaceholderText="{TemplateBinding PlaceholderText}"
                                         Header="{TemplateBinding Header}"
                                         Width="{TemplateBinding Width}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         ScrollViewer.BringIntoViewOnFocusChange="False"
                                         Canvas.ZIndex="0"
                                         Margin="0"
                                         DesiredCandidateWindowAlignment="BottomEdge"/>
                        <Popup x:Name="SuggestionsPopup">
                            <Border x:Name="SuggestionsContainer" BorderThickness="0">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="UpwardTransform"/>
                                </Border.RenderTransform>
                                <ListView x:Name="SuggestionsList"
                                                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                                  BorderThickness="0"
                                                  BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                                  DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                  IsItemClickEnabled="True"
                                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                                  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                  MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                                  Margin="{ThemeResource AutoSuggestListMargin}"
                                                  Padding="{ThemeResource AutoSuggestListPadding}">
                                    <ListView.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </ListView.ItemContainerTransitions>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Name="ICSHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="8" FontFamily="Arial" FontWeight="Bold" Foreground="Black" Margin="4,0,0,0"/>
    </DataTemplate>

    <DataTemplate x:Name="CityScanHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" HorizontalTextAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Name="ToFromHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" 
                           FontWeight="Bold" Foreground="Black" />
    </DataTemplate>

</ResourceDictionary>
