ICS213RRPackItFormControl/ICS213RRPackItControl.xaml

<MyBaseNamespace:FormControlBase
    x:Class="ICS213RRPackItFormControl.ICS213RRPackItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICS213RRPackItFormControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyNamespace="using:ToggleButtonGroupControl"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"

    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1056">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ToFromHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="12" FontFamily="Times New Roman" 
                           FontWeight="Bold" Foreground="Black" />
            </DataTemplate>
        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" Margin="0,0,0,0"  >
        <Border x:Name="Form213RR" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <!--<Grid Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="152"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                <TextBlock  FontSize="20" FontFamily="Arial Black" FontWeight="Bold" 
                                            Foreground="Black" Text="SCC EOC RESOURCE REQUEST FORM 213RR" 
                                            HorizontalAlignment="Left" Margin="8,0" />
                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,0">
                                    <TextBlock Text="Version 8/917" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind PIFString}" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="1" x:Name="messageNo"  
                                     Text="{x:Bind OriginMsgNo, Mode=TwoWay}"
							    	 TextAlignment="Center" BorderBrush="White" Margin="10,0,10,2"  
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Origin:"
                                     Tag="MsgNo,required,Enter a Message Number." 
                                     TextChanged="Subject_Changed"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                            <TextBox Grid.Column="2" x:Name="destinationMsgNo" 
                                     TextAlignment="Center" BorderBrush="White" 
                                     Margin="10,0,10,2" Tag="2"
                                     Text="{x:Bind DestinationMsgNo}"
                                     HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                     Header="Destination:"/>
                        </Grid>-->
                            <!--<Grid BorderBrush="Black" BorderThickness="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Date:" Style="{StaticResource LabelFontTNR14B}"
                                           Margin="8,0,0,0"/>
                                <TextBox Grid.Column="1" Name="msgDate" 
                                         Style="{StaticResource MuniStatusDateTextBox}" 
                                         Text="{x:Bind MsgDate, Mode=TwoWay}" 
                                         Margin="2"  Tag="1a.,required"
                                         TextChanged="TextBox_TextChanged"/>
                                <TextBlock Grid.Column="2" Text="Time:" Style="{StaticResource LabelFontTNR14B}"
                                           VerticalAlignment="Center" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="3" Name="msgTime" Margin="2" 
                                         Style="{StaticResource MuniStatusTimeTextBox}" 
                                         Text="{x:Bind MsgTime, Mode=TwoWay}" 
                                         PlaceholderText="hh:mm" Tag="1b.,required"
                                         TextChanged="TextBox_TextChanged"/>
                                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" 
                                                   Text="Handling:" VerticalAlignment="Center" Margin=" 5"/>
                                        <MyNamespace:ToggleButtonGroup x:Name="handlingOrder" 
                                                                       CheckedControlName ="{x:Bind HandlingOrder, Mode=TwoWay}" 
                                                                       Tag="5.,required,Indicate Msg. Handling Order."/>
                                        <RadioButton x:Name="immediate" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                     Content="Immediate (ASAP)" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="As soon as possible" Tag="IMMEDIATE">
                                        </RadioButton>
                                        <RadioButton x:Name="priority" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                     Content="Priority (&lt;1 hr)" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="Less than one hour" Tag="PRIORITY">
                                        </RadioButton>
                                        <RadioButton x:Name="routine" GroupName="handlingOrder" 
                                                     Style="{StaticResource RadioButtonTNR12B}" Margin="10,0" Padding="4" 
                                                     Content="Routine (&lt;2 hr)" Checked="Subject_Changed"
                                                     ToolTipService.ToolTip="More than one hour" Tag="ROUTINE"/>
                                    </StackPanel>
                                </Border>
                            </Grid>-->
                            <!--<Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                                <TextBlock x:Name="labelTo" Grid.Column="0"  Style="{StaticResource LabelFontTNR14B}" Text=" To:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" >
                                    <Grid BorderBrush="Black" BorderThickness="0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                                   Text="ICS Position:"  />
                                        <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxToICSPosition" Margin="10,2,10,2"                                                        
                                                        PlaceholderText="Select ICS Position"
                                                        Style="{StaticResource AutoSuggestICSPosition}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="7a.,required,Enter a To Position." />
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0" Text="Location:" />
                                        <TextBox Grid.Column="1" x:Name="toLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="7b.,required,Enter a To Location."/>
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                        <TextBox Grid.Column="1" x:Name="toName" Margin="10,2,10,2"  Tag="7c."/>
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                        <TextBox Grid.Column="1" x:Name="toContactInfo" 
                                             Margin="10,2,10,2" Tag="7d." 
                                             TextChanged="TextBox_PhoneChanged"/>
                                    </Grid>

                                </StackPanel>
                                <Border Grid.Column="2" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                                <TextBlock x:Name="labelFrom" Grid.Column="2" Style="{StaticResource LabelFontTNR14B}" Text=" From:" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                                    <Grid  BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  
                                               Text="ICS Position:"  />
                                        <AutoSuggestBox Grid.Column="1" x:Name="autoSuggestBoxFromICSPosition" Margin="10,2,10,2"
                                                        PlaceholderText="Select ICS Position"
                                                    Style="{StaticResource AutoSuggestICSPosition}"
                                                            BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        TextChanged="AutoSuggestBoxICSPosition_TextChanged"
                                                        SuggestionChosen="TextBoxFromICSPosition_SuggestionChosen"
                                                        Tag="8a.,required,Enter a From position." FontFamily="Times New Roman"/>
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Padding="5,0,0,0"  Text="Location:" />
                                        <TextBox Grid.Column="1" x:Name="fromLocation" Margin="10,2,10,2" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="8b.,required,Enter a From Location."/>
                                    </Grid>
                                    <Grid BorderBrush="Black" BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Name:" />
                                        <TextBox Grid.Column="1" x:Name="fromName" Margin="10,2,10,2"  Tag="7c."/>
                                    </Grid>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource LabelFontTNR14B}" Margin="5,0,0,0" Text="Contact Info:" />
                                        <TextBox Grid.Column="1" x:Name="fromContactInfo" 
                                             Margin="10,2,10,2" Tag="8d." 
                                             TextChanged="TextBox_PhoneChanged"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>-->
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1">
                                <!--<TextBlock Text="1. Incident Name" Style="{StaticResource EOC213RRFieldHeader}" Margin="5,2,0,0"/>-->
                                <TextBox Name="incidentName" Margin="5,2" AcceptsReturn="True" 
                                    Text="{x:Bind IncidentName, Mode=TwoWay}"
                                    TextChanged="Subject_Changed" 
									Tag="21.,required,Enter the Incident Name."
                                    HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                    Header="1. Incident Name:"/>
                                <!--Text="{x:Bind IncidentName, Mode=TwoWay}"-->
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,0,1">
                                    <!--<TextBlock Text="2. Date Initiated" Style="{StaticResource EOC213RRFieldHeader}"/>-->
                                    <TextBox Name="initiatedDate" PlaceholderText="mm/dd/yyyy" 
                                        Text="{x:Bind InitiatedDate, Mode=TwoWay}"
                                        Style="{StaticResource MuniStatusDateTextBox}"                                             
                                        TextChanged="TextBox_DateChanged"
                                        Tag="22.,required,Enter the Date Initialized."
                                        HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                        Header="2. Date Initiated:"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,0,1">
                                    <!--<TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                            <Run Text="3. Time Initiated"/>
                            </TextBlock>-->
                                    <TextBox Name="initiatedTime" PlaceholderText="hh:mm" 
                                        Style="{StaticResource MuniStatusTimeTextBox}"                                         
                                        TextChanged="TextBox_TimeChanged"
                                        Tag="23.,required,Enter the message time."
                                        HeaderTemplate="{StaticResource ToFromHeaderTemplate}"
                                        Header="3. Time Initiated:"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
                                    <TextBlock Text="4. Tracking Number" Style="{StaticResource EOC213RRFieldHeader}"/>
                                    <TextBlock Text=" (Completed by OA EOC)" Style="{StaticResource EOC213RRHeaderItalic}"/>
                                </StackPanel>
                            </Grid>
                            <!--<Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,0">-->
                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
                                <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="5. Requested by" />
                                <Run Text=" (Name, agency, email, phone)" FontSize="11" FontStyle="Italic" 
                                        FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="requestedBy" FontFamily="Helvetica" FontSize="14"  
                                        AcceptsReturn="True" Margin="4,2" Height="126"
                                        TextChanged="TextBox_TextChanged"
                                        Tag="25.,required,Enter 5. Requested By." />
                            </StackPanel>
                            <!--</Border>-->
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                <StackPanel >
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="6. Prepared by"/>
                                <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="preparedBy" FontFamily="Helvetica" FontSize="14"  
                                        MinHeight="52" AcceptsReturn="True" Margin="4,2" Tag="26."/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <StackPanel >
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="7. Approved by"/>
                                <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="approvedBy" FontFamily="Helvetica" FontSize="14" MinHeight="52"  
                                        AcceptsReturn="True" Margin="4,2" Tag="27."/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" />
                            <Border Grid.Column="0" Grid.RowSpan="5" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Text="Requesting Agency/EOC Section" Width="auto"
                                Style="{StaticResource EOC213RRFieldLabel}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="-90" TranslateX="-70" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition MinHeight="64"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Text="REQUESTED RESOURCE DETAILS" HorizontalAlignment="Center" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="5"/>
                                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
                                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                                <Border Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="8. Qty/Unit" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldHeader}" Height="16" />
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="10,0,0,0">
                                <Run Text="9. Resource Description"/>
                                <Run Text=" (Kind/Type if applicable)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0">
                                <Run Text="10, Arrival"/>
                                <Run Text=" (date/time)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="11. Priority" HorizontalAlignment="Left" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="12. Est'd Cost" HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Name="resourceInfoQuantity" Width="auto" Margin="4,4,4,4" 
                                    AcceptsReturn="True" 
                                    TextChanged="TextBox_TextChanged"
                                    Tag="28.,required,Enter 8. Qty/Unit." MinWidth="0"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Name="resourceInfoDetailedResourceDesc1" Margin="4" 
                                    AcceptsReturn="True" 
                                    TextChanged="TextBox_TextChanged"
                                    Tag="29.,required,Enter 9. Resource Description."/>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="resourceInfoArrival" AcceptsReturn="True" 
                                    PlaceholderText="mm/dd/yy hhmm" 
                                    Margin="4" 
                                    TextChanged="TextBox_TextChanged"
                                    Tag="30.,required,Enter 10. Arrival Date/Time."/>
                                <!--<StackPanel Grid.Column="3" Grid.Row="2" Margin="0,5" />-->
                                <ComboBox Grid.Column="3" Grid.Row="2" Name="resourceInfoPriority" Margin="4,4,4,0" 
                                            Tag="31.,required" MinWidth="124"
                                            Style="{StaticResource MuniStatusComboBox}"
                                            DisplayMemberPath="Item"
                                            SelectedValuePath="Data"
                                            ItemsSource="{x:Bind Priority, Mode=OneWay}" 
                                            Loaded="ComboBox_Loaded"                                              
                                            SelectionChanged="ComboBox_SelectionChanged"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <TextBox Grid.Column="4" Grid.Row="2" Name="resourceInfoCost1"  
                                    InputScope="CurrencyAmount" 
                                    AcceptsReturn="True" Margin="4" MinWidth="0" Tag="32."/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="13. Delivery to"/>
                                <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="deliveryTo" MinHeight="56" Margin="2" AcceptsReturn="True" 
                                        TextChanged="TextBox_TextChanged"
                                        Tag="33.,required,Enter 13. Delivery to."/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="14. Location"/>
                                <Run Text=" (address or Lat/long., site type)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="deliveryLocation" Height="56" Margin="2" AcceptsReturn="True" 
                                        TextChanged="TextBox_TextChanged"
                                        Tag="34.,required,Enter 14. Location."/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="15. Suitable Substitutes / Suggested Sources"/>
                                <Run Text=" (name, source, website)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                                </TextBlock>
                                <TextBox Name="substitutes" MinHeight="46" Margin="2" 
                                    AcceptsReturn="True" Tag="35."/>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource EOC213RRFieldHeader}">
                                    <Run Text="16. Supplement Requirements"/>
                                    <Run Text=" (Include details in #17)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                                        </TextBlock>
                                        <CheckBox Grid.Column="0" Grid.Row="1" Name="suppReqEquipmentOperator" 
                                            Content="Equipment Operator" Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                            VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36a." Height="30"/>
                                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                            <CheckBox  Name="suppReqFuel" Content="Fuel type" 
                                                Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                                VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                MinHeight="10" MinWidth="100" Tag="36c."
                                                Checked="SuppReqFuel_Checked"
                                                Unchecked="SuppReqFuel_Checked"/>
                                            <TextBox Name="suppReqFuelType" Width="83" Tag="36d.,conditionallyrequired"
                                                TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                        <CheckBox Grid.Column="0" Grid.Row="3" Name="suppReqMeals" Content="Meals" 
                                            Style="{StaticResource EOC213RRFieldHeaderCB}"
                                            VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36f."/>
                                        <CheckBox Grid.Column="0" Grid.Row="4" Name="suppReqWater" Content="Water" 
                                            Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                            VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36h."/>
                                        <CheckBox Grid.Column="1" Grid.Row="1" Name="suppReqLodinng" Content="Lodging" 
                                            Style="{StaticResource EOC213RRFieldHeaderCB}" VerticalContentAlignment="Center" 
                                            Margin="10,0,0,0" Tag="36b." Height="30"/>
                                        <CheckBox Grid.Column="1" Grid.Row="2" Name="suppReqPower" Content="Power" 
                                            Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                            VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36e."/>
                                        <CheckBox Grid.Column="1" Grid.Row="3" Name="suppReqMaintenance" 
                                            Content="Maintenance" 
                                            Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                            VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36g."/>
                                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                            <CheckBox Name="suppReqOther" Content="Other " 
                                                Style="{StaticResource EOC213RRFieldHeaderCB}" 
                                                VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                Width="65" MinWidth="50" 
                                                Unchecked="SuppReqOther_Checked"
                                                Checked="SuppReqOther_Checked" Tag="36i."/>
                                            <TextBlock Text="(see #17)" Style="{StaticResource EOC213RRHeaderItalic}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0">
                                    <TextBlock Text="17. Special Instructions" Style="{StaticResource EOC213RRFieldHeader}"/>
                                    <TextBox Name="specialInstructions"  Margin="2" 
                                        AcceptsReturn="True" Height="120"
                                        TextChanged="TextBox_TextChanged"
                                        Tag="37.,conditionallyrequired"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="3" x:Name="radioOperatorControl"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
