ICS213RRPackItFormControl/ICS213RRPackItControl.xaml

<MyBaseNamespace:FormControlBase
    x:Name="rootPanel"
    x:Class="ICS213RRPackItFormControl.ICS213RRPackItControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyBaseNamespace="using:FormControlBaseClass"
    xmlns:src="using:FormUserControl"

    mc:Ignorable="d"
    d:DesignWidth="816" d:DesignHeight="1056">

    <MyBaseNamespace:FormControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <ResourceDictionary Source="/Styles/ICSFormsDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/FormsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="ICS213RRHeaderTemplate">
                <TextBlock Text="{Binding}" FontSize="13" Margin="4,0,0,0"
                           FontWeight="SemiBold" Foreground="Black" />
            </DataTemplate>
            <Style x:Key="FormsCheckBox" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                <Setter Property="FontFamily" Value="Ariel"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </ResourceDictionary>
    </MyBaseNamespace:FormControlBase.Resources>

    <StackPanel x:Name="PrintableArea" RequestedTheme="Light" Margin="0,0,0,0"  >
        <Border x:Name="Form213RR" BorderBrush="Black" BorderThickness="1" Padding="15" >
            <StackPanel >
                <Grid x:Name="container" Opacity="0" />
                <StackPanel x:Name="directPrintContainer">
                    <Grid x:Name="printPage1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <src:FormHeaderUserControl Grid.Row="0" x:Name="formHeaderControl" />
                        <Grid Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                            <TextBox Grid.Row="0" Grid.Column="0" Name="incidentName" AcceptsReturn="True" 
                                     Style="{StaticResource FormsTextBox}"
                                     TextChanged="Subject_Changed" 
									 Tag="21.,required,Enter the Incident Name."
                                     HeaderTemplate="{StaticResource ICS213RRHeaderTemplate}"
                                     Header="1. Incident Name:"/>
                            <!--Text="{x:Bind IncidentName, Mode=TwoWay}"-->
                            <Grid Grid.Row="0" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                                <TextBox Grid.Column="0" Name="initiatedDate" PlaceholderText="mm/dd/yyyy" 
                                        Text="{x:Bind ViewModel.InitiatedDate, Mode=TwoWay}"
                                        Style="{StaticResource FormsDateTextBox}"                                             
                                        TextChanged="TextBox_DateChanged"
                                        Tag="22.,required,Enter the Date Initialized."
                                        HeaderTemplate="{StaticResource ICS213RRHeaderTemplate}"
                                        Header="2. Date Initiated:"/>
                                <!--Text="{x:Bind InitiatedDate, Mode=TwoWay}"-->
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                <TextBox Grid.Column="1" Name="initiatedTime" PlaceholderText="hh:mm" 
                                         Style="{StaticResource FormsTimeTextBox}"
                                         TextChanged="TextBox_TimeChanged" 
                                         Width="100" Margin="2"
                                         Tag="23.,required,Enter the message time."
                                         HeaderTemplate="{StaticResource ICS213RRHeaderTemplate}"
                                         Header="3. Time Initiated:" />
                                <!--Style="{StaticResource FormsTimeTextBox}"-->
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,1"/>
                                <TextBox Grid.Column="2" 
                                         Style="{StaticResource ReadOnlyTextBox}"
                                         Text=""
                                         BorderThickness="0"
                                         Margin="2"
                                         >
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="4,0,0,0">
                                                <Run Text="4. Tracking Number"/>
                                                <Run Text=" (OA EOC)" 
                                                     FontWeight="Normal" Foreground="Black"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                            </Grid>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                            <TextBox Grid.Column="0" Grid.Row="1" Name="requestedBy" 
                                     Style="{StaticResource FormsTextBox}"
                                     VerticalAlignment="Stretch"
                                     
                                     AcceptsReturn="True" 
                                     TextChanged="TextBox_TextChanged"
                                     Tag="25.,required,Enter 5. Requested By." >
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="13" FontWeight="SemiBold" Margin="4,0,0,0">
                                                <Run Text="5. Requested by"/>
                                                <Run Text=" (Name, agency, email, phone)" FontStyle="Italic" 
                                                   FontWeight="Normal" Foreground="Black"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Name="preparedBy" FontFamily="Helvetica" FontSize="14"  
                                         MinHeight="52" AcceptsReturn="True" Margin="2" Tag="26.">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="4,0,0,0">
                                                <Run Text="6. Prepared by"/>
                                                <Run Text=" (Name, position, email, phone)" FontStyle="Italic" 
                                                   FontWeight="Normal" Foreground="Black"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                                <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                                <TextBox  Grid.Row="1" Name="approvedBy" FontFamily="Helvetica" FontSize="14" 
                                          MinHeight="52"  
                                          AcceptsReturn="True" Margin="2" Tag="27.">
                                    <TextBox.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Margin="4,0,0,0">
                                                <Run Text="7. Approved by"/>
                                                <Run Text=" (Name, position, email, phone)" FontStyle="Italic" 
                                                     FontWeight="Normal" Foreground="Black"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TextBox.HeaderTemplate>
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1,0,0,0" />
                            <Border Grid.Column="0" Grid.RowSpan="5" Background="LightGray" BorderBrush="Black" BorderThickness="0,0,0,0" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Text="Requesting Agency/EOC Section" Width="auto"
                                Style="{StaticResource EOC213RRFieldLabel}" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="-90" TranslateX="-70" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition MinHeight="64"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                                <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Text="REQUESTED RESOURCE DETAILS" HorizontalAlignment="Center" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="5"/>
                                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
                                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                                <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,1,0,1"/>
                                <Border Grid.ColumnSpan="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="8. Qty/Unit" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" Style="{StaticResource EOC213RRFieldHeader}" Height="16" />
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="10,0,0,0">
                                        <Run Text="9. Resource Description"/>
                                        <Run Text=" (Kind/Type if applicable)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" 
                                    Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0">
                                <Run Text="10, Arrival"/>
                                <Run Text=" (date/time)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="1" Text="11. Priority" HorizontalAlignment="Left" 
                                           Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="12. Est'd Cost" HorizontalAlignment="Left" 
                                           Style="{StaticResource EOC213RRFieldLabel}" Margin="8,0,0,0"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Name="resourceInfoQuantity" Width="auto" 
                                         Margin="2,0,2,2" Padding="0,6,8,0"
                                         AcceptsReturn="True" TextAlignment="Right" 
                                         TextChanged="TextBox_TextChanged"
                                         Tag="28.,required,Enter 8. Qty/Unit." MinWidth="0" Height="60" VerticalAlignment="Bottom" />
                                <TextBox Grid.Column="1" Grid.Row="2" Name="resourceInfoDetailedResourceDesc1" 
                                         Margin="2" 
                                         AcceptsReturn="True" 
                                         TextChanged="TextBox_TextChanged"
                                         Tag="29.,required,Enter 9. Resource Description."/>
                                <TextBox Grid.Column="2" Grid.Row="2" Name="resourceInfoArrival" 
                                         AcceptsReturn="True" 
                                         PlaceholderText="mm/dd/yy hhmm" 
                                         Margin="2" 
                                         TextChanged="TextBox_TextChanged"
                                         Tag="30.,required,Enter 10. Arrival Date/Time."/>
                                <!--<StackPanel Grid.Column="3" Grid.Row="2" Margin="0,5" />-->
                                <ComboBox Grid.Column="3" Grid.Row="2" Name="resourceInfoPriority" 
                                          Tag="31.,required" Width="136"
                                          Margin="2"
                                          ItemsSource="{x:Bind Priority, Mode=TwoWay}" 
                                          Loaded="ComboBox_Loaded"                                              
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <!--Style="{StaticResource MuniStatusComboBox}"-->
                                <!--DisplayMemberPath="Item"
                                          SelectedValuePath="Item"-->

                                <TextBox Grid.Column="3" Grid.Row="2" Name="resourceInfoPriorityTextBox" 
                                         Margin="2"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                <TextBox Grid.Column="4" Grid.Row="2" Name="resourceInfoCost1"  
                                         InputScope="CurrencyAmount" 
                                         AcceptsReturn="True" Margin="2" MinWidth="0" Tag="32."/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="13. Delivery to"/>
                                <Run Text=" (Name, position, email, phone)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="deliveryTo" MinHeight="56" Margin="2" AcceptsReturn="True" 
                                        TextChanged="TextBox_TextChanged"
                                        Tag="33.,required,Enter 13. Delivery to."/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
                                    <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="14. Location"/>
                                <Run Text=" (address or Lat/long., site type)" FontSize="11" FontStyle="Italic" FontWeight="Normal" Foreground="Black"/>
                                    </TextBlock>
                                    <TextBox Name="deliveryLocation" Height="56" Margin="2" AcceptsReturn="True" 
                                             TextChanged="TextBox_TextChanged"
                                             Tag="34.,required,Enter 14. Location."/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock Style="{StaticResource EOC213RRFieldHeader}">
                                <Run Text="15. Suitable Substitutes / Suggested Sources"/>
                                <Run Text=" (name, source, website)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                                </TextBlock>
                                <TextBox Name="substitutes" MinHeight="46" Margin="2" 
                                         AcceptsReturn="True" Tag="35."/>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,1,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource EOC213RRFieldHeader}">
                                            <Run Text="16. Supplement Requirements"/>
                                            <Run Text=" (Include details in #17)" FontSize="11" FontStyle="Italic" FontWeight="Normal" />
                                        </TextBlock>
                                        <CheckBox Grid.Column="0" Grid.Row="1" Name="suppReqEquipmentOperator" 
                                                  Content="Equipment Operator" Style="{StaticResource FormsCheckBox}" 
                                                  VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                  Tag="36a." Height="30"/>
                                        <CheckBox Grid.Column="1" Grid.Row="1" Name="suppReqLodinng" Content="Lodging" 
                                                  Style="{StaticResource FormsCheckBox}"  VerticalContentAlignment="Center"
                                                  Margin="10,0,0,0" Tag="36b." Height="30"/>

                                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                            <CheckBox  Name="suppReqFuel" Content="Fuel type" 
                                                       Style="{StaticResource FormsCheckBox}" 
                                                       VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                       MinHeight="10" MinWidth="100" Tag="36c."
                                                       Checked="SuppReqFuel_Checked"
                                                       Unchecked="SuppReqFuel_Checked"/>
                                            <TextBox Name="fuelType" Width="83" Tag="36d.,conditionallyrequired"
                                                     TextChanged="TextBox_TextChanged"/>
                                        </StackPanel>
                                        <CheckBox Grid.Column="1" Grid.Row="2" Name="suppReqPower" Content="Power" 
                                                  Style="{StaticResource FormsCheckBox}" 
                                                  VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36e."/>
                                        <CheckBox Grid.Column="0" Grid.Row="3" Name="suppReqMeals" Content="Meals" 
                                                  Style="{StaticResource FormsCheckBox}"
                                                  VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36f."/>
                                        <CheckBox Grid.Column="1" Grid.Row="3" Name="suppReqMaintenance" 
                                                  Content="Maintenance" 
                                                  Style="{StaticResource FormsCheckBox}" 
                                                  VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36g."/>
                                        <CheckBox Grid.Column="0" Grid.Row="4" Name="suppReqWater" Content="Water" 
                                                  Style="{StaticResource FormsCheckBox}" 
                                                  VerticalContentAlignment="Center" Margin="10,0,0,0" Tag="36h."/>
                                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                                            <CheckBox Name="suppReqOther" Content="Other " 
                                                      Style="{StaticResource FormsCheckBox}" 
                                                      VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                                      Width="65" MinWidth="50" 
                                                      Unchecked="SuppReqOther_Checked"
                                                      Checked="SuppReqOther_Checked" Tag="36i."/>
                                            <TextBlock Text="(see #17)" Style="{StaticResource EOC213RRHeaderItalic}" 
                                                       VerticalAlignment="Center" Margin="0,3,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <!--<StackPanel Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,0">-->
                                <!--<TextBlock Text="17. Special Instructions" Style="{StaticResource EOC213RRFieldHeader}"/>-->
                                <TextBox Grid.Column="1" Name="specialInstructions"  Margin="2" 
                                             AcceptsReturn="True" 
                                             TextChanged="TextBox_TextChanged"
                                             HeaderTemplate="{StaticResource ICS213RRHeaderTemplate}"
                                             Header="17. Special Instructions"
                                             Tag="37.,conditionallyrequired"/>
                                <!--</StackPanel>-->
                            </Grid>
                        </Grid>
                        <src:RadioOperatorUserControl Grid.Row="3" x:Name="radioOperatorControl"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</MyBaseNamespace:FormControlBase>
